# ImproveGame

./: .editorconfig  .gitignore  ChangeLog-en.md  ChangeLog.md  Coroutines.cs  GlobalUsings.cs  How-To-Use-Search.md  ImproveGame.cs  ImproveGame.csproj  ImproveGame.sln  LICENSE  ModAssets.cs  MyAssets.cs  MyUtils.cs  README-en.md  README.md  TextureGIF.cs  UIElementHelper.cs  UIElementUtils.cs  Utils.cs  build.txt  changelog.txt  description.txt  description_workshop.txt  description_workshop_en.txt  npc.xnb  stroke.xnb  tileEffect.xnb  todo.md
Assets/: EffectAssets.cs  ShaderAssets.cs
Assets/Effect/: AK.fx  AK.xnb  BetterFiltering.fx  BetterFiltering.xnb  BezierCurves.fx  BezierCurves.xnb  Bloom.fx  Bloom.xnb  BorderRound.fx  BorderRound.xnb  Box.fx  Box.xnb  BoxJu.fx  BoxJu.xnb  Cross.fx  Cross.xnb  Fork.fx  Fork.xnb  GaussBlur.fx  Line.fx  Line.xnb  LiquidSurface.fx  LiquidSurface.xnb  Mask.fx  Round.fx  Round.xnb  RoundRect-Yeyou.fx.out  RoundRect.xnb  RoundRect2.fx  RoundRect2.xnb  RoundRectNoBorder.fx  RoundRectNoBorder.xnb  RoundRectNoBorder2.fx  RoundRectNoBorder2.xnb  RoundRectShadow.fx  RoundRectShadow.xnb  RoundRectangle.fx  RoundRectangle.xnb  SDFGraphic.fx  SDFGraphic.xnb  (+8 more)
Attributes/: AnnotateAttribute.cs
Changelog/: changelog-guide.md
Changelog/en/: v1.7.0.0.md  v1.7.0.1.md  v1.7.0.2.md  v1.7.0.3.md  v1.7.1.0.md  v1.7.1.1.md  v1.7.1.2.md  v1.7.1.3.md  v1.7.1.4.md  v1.7.1.5.md  v1.7.1.6.md  v1.7.1.7.md  v1.8.0.0.md  v2.0.0.0.md
Changelog/zh/: v1.7.0.0.md  v1.7.0.1.md  v1.7.0.2.md  v1.7.0.3.md  v1.7.1.0.md  v1.7.1.1.md  v1.7.1.2.md  v1.7.1.3.md  v1.7.1.4.md  v1.7.1.5.md  v1.7.1.6.md  v1.7.1.7.md  v1.8.0.0.md  v2.0.0.0.md
Commands/: SetPlayerName.cs
Common/: Animation.cs  BgItemTagHandler.cs  CenteredItemTagHandler.cs  CursorTagHandler.cs  GameRectangle.cs  QotGlyphTagHandler.cs
Common/AnimationActions/: NPCJump.cs
Common/Animations/: AnimationTimer.cs  BezierHelper.cs  PixelShader.cs  Round.cs  SDFGraphic.cs  SDFRactangle.cs
Common/Commands/: ConfigPasswordCommand.cs  DummyCommand.cs
Common/Configs/: AdditionalConfigCore.cs  FontOffsetPreview.cs  ImproveConfigs.cs  UIConfigs.cs
Common/ConstructCore/: FileOperator.cs  GenerateCore.cs  MaterialCore.cs  PreviewRenderer.cs  QoLStructure.cs  TileDefinition.cs  TipRenderer.cs
Common/GlobalBuffs/: HideGlobalBuff.cs
Content/: DrawSystem.cs  IndicatorMapLayer.cs  ModItemID.cs  ModNotification.cs  SLU.cs  TileDraw.cs
Core/: CoroutineSystem.cs  Coroutines.cs  CountRefreshRate.cs  CurrentFrameProperties.cs  GlobalUsings.cs  ItemTypeData.cs  Lookups.cs  Paths.cs  RenderTargetPool.cs  Structs.cs  TextureGIF.cs
Entitys/: Box.cs  GameRectangle.cs  TileData.cs  TileInfo.cs  VertexInfo.cs  WallInfo.cs
GlobalGUI/: BigBagGUI.cs
Interface/: AnimationTimer.cs  AutoCreateGUIAttribute.cs  BaseView.cs  EventTrigger.cs  EventTriggerManager.cs  IUseEventTrigger.cs  SidedEventTrigger.cs  TextPosition.cs  UISystem.cs  ViewHelper.cs
Localization/: en-US.hjson  zh-Hans.hjson
ModifyOriginalUI/: ModifyOriginalUI.cs
ModifyVanillaUI/: ModifyVanillaUI.cs
Packets/: AuthorizedPacket.cs  BigBagPackets.cs  DoBoomPacket.cs  LiquidStoragePacket.cs  PlaySoundPacket.cs  RefreshShopPacket.cs  SpawnRateSlider.cs
Properties/: launchSettings.json
QolUISystem/: MainSystem.cs  ModLayer.cs  UIController.cs  UserInterfaceLayer.cs  XEventTrigger.cs
QuickAssetReference/: QuickAssetReference.Texture2D.cs  QuickAssetReference.Utils.cs
UI/: ArchitectureGUI.cs  AutofisherGUI.cs  BigBagGUI.cs  BuffTrackerBattler.cs  BuffTrackerGUI.cs  BurstGUI.cs  GrabBagInfoGUI.cs  JuBigVault.cs  LicensePanel.cs  LifeformAnalyzerGUI.cs  LiquidWandGUI.cs  MyItemSlot.cs  PaintWandGUI.cs  PrefixRecallGUI.cs  StructureGUI.cs  UIGrid.cs  VaultUI.cs
UIFramework/: AnimationTimer.cs  AutoCreateGUIAttribute.cs  EventTrigger.cs  EventTriggerManager.cs  MatrixHelper.cs  SidedEventTrigger.cs  UISystem.cs  ViewHelper.cs
VertexTypes/: SDFGraphicsVertexType.cs  VertexPosCoord.cs  VertexPosCoordRounded.cs
changelogs/: changelog-guide.md
lib/: NetSimplified.xml
(+907 files in other folders)
