这些功能也许会为你带来更好的游戏体验
---------------------------
默认仅开启部分功能，详情请查看模组设置。
---------------------------
模组物品获得方式：
药水袋: 丝绸x8
自动钓鱼机: 铁锭(铅锭)x12 铜锭(锡锭)x6 玻璃x20
科技魔杖: 史莱姆王掉落
空间魔杖: 史莱姆王掉落
液体魔杖: 金锭(铂金锭)x12 暗影鳞片(组织样本)x18 木材x24
建筑魔杖: 木材x24 落星x8 金锭(铂金锭)x12
法爆魔杖: 木材x18 丛林孢子x6 红玉x1
星爆魔杖: 法爆法杖x1 落星x8 光明之魂x6 暗影之魂x6
(你可以使用 Recipe Browser(合成表) 模组的物品图鉴功能以在游戏内查阅来源!)
---------------------------
了解此模组推荐观看 BiliBili@承影_chengying 的介绍视频：
https://www.bilibili.com/video/BV1V3411372X?share_source=copy_pc
或者 BiliBili@世界第一可爱9 的专栏
https://www.bilibili.com/read/cv17018658?spm_id_from=333.1007.0.0
---------------------------
更新日志: https://gitee.com/MyGoold/improve-game/blob/master/ChangeLog.md
---------------------------
功能列表（详见设置）：
    1、  物品最大堆叠
    2、  武器自动使用
    3、  提升部分工具速度
    4、  提升放置速度和工作范围
    5、  BOSS/事件召唤物不消耗
    6、  渔夫任务无冷却
    7、  装备/饰品重铸的前缀会越来越好
    8、  无限药剂，数量达到三十个后无限使用
    9、  无限弹药，数量达到三千九百九十六个后无限使用
    10、 非时装饰品也可放置在时装栏（启用模组直接生效）
    11、 控制墓碑掉落
    12、 控制物品拾取距离
    13、 敌人钱币掉落倍率（作弊功能）
    14、 城镇npc夜晚入住
    15、 城镇npc刷新速度
    16、 模组物品
    17、 随身增益站
    18、 超级虚空保险库
    19、 智能虚空保险库
    20、 额外的背包
---------------------------
画师：枫林半叶, 逆风而行的信鸽
翻译：Lastprismer，Lacewing
代码：局长, Cyril
特别感谢: @ChevyRay 的协程类 (https://github.com/ChevyRay/Coroutines)