这些功能也许会为你带来更好的游戏体验
---------------------------
默认仅开启部分功能，详情请查看模组设置。
---------------------------
模组物品获得方式：
药水袋: 丝绸x8
自动钓鱼机: 铁锭(铅锭)x12 铜锭(锡锭)x6 玻璃x20
科技魔杖: 史莱姆王掉落
空间魔杖: 史莱姆王掉落
液体魔杖: 金锭(铂金锭)x12 暗影鳞片(组织样本)x18 木材x24
建筑魔杖: 木材x24 落星x8 金锭(铂金锭)x12
法爆魔杖: 木材x18 丛林孢子x6 红玉x1
星爆魔杖: 法爆法杖x1 落星x8 光明之魂x6 暗影之魂x6
(你可以使用 Recipe Browser(合成表) 模组的物品图鉴功能以在游戏内查阅来源!)
---------------------------
了解此模组推荐观看 BiliBili@承影_chengying 的介绍视频：
https://www.bilibili.com/video/BV1V3411372X?share_source=copy_pc
或者 BiliBili@世界第一可爱9 的专栏
https://www.bilibili.com/read/cv17018658?spm_id_from=333.1007.0.0
---------------------------
更新说明（具体请在设置或游戏内查看）：
    1.5.9
        ● BUG修复
            1. 修复商人生成条件不计算钱币槽钱币的BUG
            2. 修复了NPC生成速度设置提示文本出错的BUG
            3. 修复了篝火、红心灯笼增益无实际效果的BUG
            4. 修复了壁炉物品无法获得篝火增益的BUG
            5. 修复了幸运药水系列物品无限时幸运值加成有误的BUG
        ● 新增内容
            1. 添加敌人生成速度倍率滑块，需要有[战斗药水][水蜡烛][和平蜡烛][向日葵][镇静药水]的无限增益组合才能使用
            2. 添加药水袋，可以装最多20个Buff药水，存于其中的药水也会生效
            3. 将高树Mod的内容融合进来，同时支持对棕榈树的高度调节
            4. 添加宝石树总是掉落宝石功能 (默认关闭)
            5. 添加旅商不离去功能 (默认关闭)
            6. 优化长文本的显示方式，以Tag文本代替
            7. 添加可调节无限增益生效需求数量功能
            8. 便携旗帜支持模组旗帜
            9. 添加自动钓鱼机
            10. 便携存储内的虫洞药水也会生效
            11. 花园侏儒的效果在物品栏也会生效
            12. 空间魔杖可以横向或者纵向放置，并且可以控制放置：平台，方块，绳子，轨道。
    1.5.8.8
        ● BUG修复
            修复了饱食使其他药水效果不生效的BUG
            修复了药水提示信息不正确的BUG
    1.5.8.7
        ● BUG修复
            修复了人物卡住的BUG
            移除了“中键是什么”提示
            修复了无限灾厄韵律药水不禁用生命力药水与恢复药水的BUG
    1.5.8.6
        ● BUG修复
            修复了某些情况下Buff追踪器关闭Buff失效的BUG
            修复了人物卡住的BUG
            修复了某种情况下无限续杯物品没有闪光特效的BUG
            添加了服务器配置修改认证
    1.5.8.5
        ● BUG修复
            修复了某些情况下Buff追踪器频闪的BUG
            修复了多人模式魔杖动作故障的BUG
            修复了多人模式存钱罐自动存钱无法自动合并的BUG
            修复了液体魔杖多人模式会丢失液体的BUG
            修复了多人模式再生法杖自动种植无效的BUG
        ● 新增内容
            物块放置速度提升黑名单
    1.5.8.4
        ● 新增内容
            草药生长加速
            草药允许在任何情况下开花
            再升法杖收取时候种植
    1.5.8
        ● BUG修复
            1. 修复眼骨中键打开音效翻转BUG
            2. 修复特殊篝火无限增益不生效的问题
        ● 新增内容
            1. 添加液体魔杖，可以吸取/放置液体
            ([i:206][i:1128][i:207])
            2. 添加增益追踪器，可以禁用
            某些生效的无限Buff，左键Buff图标打开
            3. 无限增益添加对灾厄, 
            Fargo's Mutant Mod放置Buff物品的支持
            4. 添加自动存钱功能
            5. 添加满血复活功能
            6. 添加加速树木生长功能
            7. 添加大大提升摇树出水果概率功能
            8. 工具速度提升修改为滑条调节。
            9. 炼金植物成熟条件关闭功能
            10. 大背包：
                ● 全部存入
                ● 全部取出
                ● 快速堆叠
                ● 一键整理
                ● Ctrl 快速删除/出售
        ● 其他
            1. 优化帧数，修复某些情况下的卡顿
            2. 额外Buff栏默认值设为99（即拉满）
            3. 修复了重复加载多次模组后内存占用过大问题
---------------------------
功能列表（详见设置）：
    1、  物品最大堆叠
    2、  武器自动使用
    3、  提升部分工具速度
    4、  提升放置速度和工作范围
    5、  BOSS/事件召唤物不消耗
    6、  渔夫任务无冷却
    7、  装备/饰品重铸的前缀会越来越好
    8、  无限药剂，数量达到三十个后无限使用
    9、  无限弹药，数量达到三千九百九十六个后无限使用
    10、 非时装饰品也可放置在时装栏（启用模组直接生效）
    11、 控制墓碑掉落
    12、 控制物品拾取距离
    13、 敌人钱币掉落倍率（作弊功能）
    14、 城镇npc夜晚入住
    15、 城镇npc刷新速度
    16、 模组物品
    17、 随身增益站
    18、 超级虚空保险库
    19、 智能虚空保险库
    20、 额外的背包
---------------------------
画师：枫林半叶
翻译：Lastprismer，Lacewing
代码：局长, Cyril
特别感谢: @ChevyRay 的协程类 (https://github.com/ChevyRay/Coroutines)