这些功能也许会为你带来更好的游戏体验
---------------------------
模组默认仅开启部分功能，其他功能需在设置中开启。
默认开启功能：
物品最大堆叠，武器自动使用，模组物品，
非时装饰品也可放置在时装栏。
---------------------------
了解此模组推荐观看 BiliBili@承影_chengying 的介绍视频：
https://www.bilibili.com/video/BV1V3411372X?share_source=copy_pc
或者 BiliBili@世界第一可爱9 的专栏
https://www.bilibili.com/read/cv17018658?spm_id_from=333.1007.0.0
---------------------------
更新说明（具体请在设置或游戏内查看）：
    1.5.8.6
        ● BUG修复
            修复了某些情况下Buff追踪器关闭Buff失效的BUG
    1.5.8.5
        ● BUG修复
            修复了某些情况下Buff追踪器频闪的BUG
            修复了多人模式魔杖动作故障的BUG
            修复了多人模式存钱罐自动存钱无法自动合并的BUG
            修复了液体魔杖多人模式会丢失液体的BUG
            修复了多人模式再生法杖自动种植无效的BUG
        ● 新增内容
            物块放置速度提升黑名单
    1.5.8.4
        ● 新增内容
            草药生长加速
            草药允许在任何情况下开花
            再升法杖收取时候种植
    1.5.8
        ● BUG修复
            1. 修复眼骨中键打开音效翻转BUG
            2. 修复特殊篝火无限增益不生效的问题
        ● 新增内容
            1. 添加液体魔杖，可以吸取/放置液体
            2. 添加增益追踪器，可以禁用
            某些生效的无限Buff，左键Buff图标打开
            3. 无限增益添加对灾厄, 
            Fargo's Mutant Mod放置Buff物品的支持
            4. 添加自动存钱功能
            5. 添加满血复活功能
            6. 添加加速树木生长功能
            7. 添加大大提升摇树出水果概率功能
            8. 工具速度提升修改为滑条调节。
            9. 炼金植物成熟条件关闭功能
            10. 大背包：
                ● 全部存入
                ● 全部取出
                ● 快速堆叠
                ● 一键整理
                ● Ctrl 快速删除/出售
        ● 其他
            1. 优化帧数，修复某些情况下的卡顿
            2. 额外Buff栏默认值设为99（即拉满）
            3. 修复了重复加载多次模组后内存占用过大问题
    1.5.7
        新增隐藏无限续杯BUFF图标功能。
        （不同于luiafk，只是纯粹的隐藏）
        新增中键打开便携收纳功能。
        建筑&爆破&星爆魔杖新增控制面板。（右键调出）
        大背包：
            修复显示BUG（增加滚动动画）
            Shift 快速取出物品
            Alt 收藏物品
---------------------------
功能列表（详见设置）：
    1、  物品最大堆叠
    2、  武器自动使用
    3、  提升部分工具速度
    4、  提升放置速度和工作范围
    5、  BOSS/事件召唤物不消耗
    6、  渔夫任务无冷却
    7、  装备/饰品重铸的前缀会越来越好
    8、  无限药剂，数量达到三十个后无限使用
    9、  无限弹药，数量达到三千九百九十六个后无限使用
    10、 非时装饰品也可放置在时装栏（启用模组直接生效）
    11、 控制墓碑掉落
    12、 控制物品拾取距离
    13、 敌人钱币掉落倍率（作弊功能）
    14、 城镇npc夜晚入住
    15、 城镇npc刷新速度
    16、 模组物品
    17、 随身增益站
    18、 超级虚空保险库
    19、 智能虚空保险库
    20、 额外的背包
---------------------------
画师：枫林半叶
翻译：Lastprismer，Lacewing
代码：局长, Cyril