[h2]更好的体验，一个让模组游玩体验大大提升的 Mod[/h2]
[h2][url=https://discord.gg/rEmGMQv5z7] Discord [/url][/h2]
[h3]若要报告Bug，请最好加入QQ群: 971038831，以便得到作者的直接回应。不建议在Steam评论区留言（虽然我们会看，但不一定能够及时回复）[/h3]
这些功能会为你带来更好的游戏体验
默认仅开启部分功能，详情请查看模组设置。

[img]https://i.imgur.com/ki1CPZe.gif[/img]

[h2]模组物品[/h2]
[b]你可以使用 Recipe Browser(合成表) 模组的物品图鉴功能以在游戏内查阅来源![/b]
[list]
    [*]旗帜盒: 铁锭(铅锭)x12
    [*]药水袋: 丝绸x8
    [*]自动钓鱼机: 铁锭(铅锭)x4 铜锭(锡锭)x2
    [*]储存管理器: 蓝玉x5 落星x8 金锭(铂金锭)x12
    [*]科技魔杖: 史莱姆王掉落
    [*]空间魔杖: 史莱姆王掉落
    [*]液体魔杖: 金锭(铂金锭)x6 暗影鳞片(组织样本)x8 木材x24
    [*]建筑魔杖: 木材x24 落星x2 金锭(铂金锭)x12
    [*]法爆魔杖: 木材x18 丛林孢子x6 红玉x1
    [*]星爆魔杖: 法爆法杖x1 落星x8 光明之魂x6 暗影之魂x6
    [*]虚空魔杖: 铁锭(铅锭)x6 木材x18 钻石x1
    [*]构造魔杖: 秘银锭(山铜锭)x18 琥珀x8 木材x80 石块x80
[/list]

[h2]功能概要[/h2]
[b]详细列表请到模组配置或更新日志中查看[/b]
[olist]
    [*]物品最大堆叠等辅助Mod普遍功能(对标老牌辅助Luiafk)
    [*]集存储、合成、提供无尽增益等功能为一体的储存管理器
    [*]城镇NPC入住机制修改: 夜晚入住、图鉴解锁后无视条件入住
    [*]空间魔杖、建筑魔杖、法爆魔杖等大大优化游戏体验的模组物品
    [*]渔夫任务无冷却、控制墓碑是否掉落等辅助模组功能的整合
    [*]随身增益、随身制作站等节省时间的功能
    [*]与同队好友共享无尽增益、制作站等专为联机设置的功能
    [*]含100格的超大背包，再也不用担心旗帜和药水放在哪了
     [*]药水袋与旗帜盒，更方便地将你的药水旗帜整合在一个物品，节省空间
     [*]几乎所有功能都是可以调节的，自行选择适合你的功能
[/olist]
[list]
    [*]BUG & 内容反馈群: 971038831
    [*]联机群：772807227
[/list]

[h2]开源仓库 与 更新日志[/h2]
更新日志: https://github.com/487666123/ImproveGame/blob/1.4.4/ChangeLog.md
开源链接: https://github.com/487666123/ImproveGame

[h2]作者 与 特别鸣谢[/h2]
贴图: 枫林半叶, 逆风而行的信鸽
翻译: Lastprismer, Lacewing
代码: 局长, Cyril, 夜谷紫幽, 合作一号
特别鸣谢: gardenapple - WMITF
           ChevyRay - 协程类
           Tomat - 部分GIF渲染代码