
<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\tModLoader.targets" />
	<PropertyGroup>
		<AssemblyName>ImproveGame</AssemblyName>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FuzzySearch.Net" Version="0.3.3" />
		<PackageReference Include="Solaestas.tModLoader.ModBuilder" Version="1.4.1" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="lib\*.dll" />
	</ItemGroup>
	<ItemGroup>
		<None Include="./README.md;./README-en.md;./How-To-Use-Search.md">
			<Visible>false</Visible>
		</None>
		<None Include="./icon.png;./icon_workshop.png">
			<Visible>false</Visible>
		</None>
		<None Include="./changelog.txt;./description.txt;./description_workshop.txt;./description_workshop_en.txt">
			<Visible>false</Visible>
		</None>
		<None Include=".gitignore;.gitattributes;./.editorconfig;./LICENSE">
			<Visible>false</Visible>
		</None>
	</ItemGroup>
</Project>