ImproveConfigs: {
	DisplayName: Improve Configs

	ILoveBalance: {
		Label: I LOVE Balance
		Tooltip:
			'''
			If you want a more vanilla-based gameplay experience, this preset will be your choice
			In this preset, you will keep buffs on death instead of having infinite buffs
			Most functions are adjusted to a relatively balanced level
			To let you have a decent gameplay while enjoying a vanilla-like difficulty
			(Use this mod's items on your own consideration, as some of them might be IMBA)
			(You can still make adjustments after choosing a preset)
			'''
	}

	FukMeCalamity: {
		Label: tIMBALoader
		Tooltip:
			'''
			This preset includes most convenient features, significantly reduces repetitive works
			If you are playing Calamity's Revenge Mode or Fargo's Souls's Eternity Mode, it would be a nice option
			Most configurations are for convenience, make the gameplay focus on progressing and defeating bosses
			(You can still make adjustments after choosing a preset)
			'''
	}

	SuperVault: {
		Label: "[centeritem:3813] Big Backpack"
		Tooltip:
			'''
			A separate UI pannel, 100 slots and can be used in crafting
			Has 'auto pickup' and 'smart pickup' features
			please assign a hotkey in Settings → Controls → scroll down and find 'Quality of Life: Big Backpack'
			'''
	}

	SuperVoidVault: {
		Label: "[centeritem:4131] Auto pickup for personal storage"
		Tooltip:
			'''
			Other personal storages can act as Void Vault, including 'smart pickup'
			Priority: Piggy Bank → Safe → Defender's Forge → Void Vault
			'''
	}

	SmartVoidVault: {
		Label: "[centeritem:4076] Smart pickup for personal storage"
		Tooltip: If an item is present in Void Vault, the same item will be picked into Void Vault
	}

	ItemMaxStack: {
		Label: "[centeritem:9] Max stack"
		Tooltip:
			'''
			Set the max stack of items
			Platinum Coins cannot stack over 2000
			'''
	}

	GrabDistance: {
		Label: "[centeritem:5010] Increase item pickup range (measured in blocks)"
		Tooltip: Increase pickup range of items. Drawing speed will also increase automatically
	}

	NoConsume_SummonItem: {
		Label: "[centeritem:560] No longer consume summon items"
		Tooltip: Only for vanilla boss and event summon items
	}

	AutoReuseWeapon.Label: "[centeritem:211] Weapon autoswing"

	AutoReuseWeapon_ExclusionList: {
		Label: "[centeritem:3334] Autoswing black list"
		Tooltip: If Weapon autoswing is true, items in this list cannot take the effect
	}

	ModifyPlayerPlaceSpeed: {
		Label: "[centeritem:2214] Increase tile placement speed"
		Tooltip: ""
	}

	ModifyPlayerTileRange: {
		Label: "[centeritem:2215] Increase tile placement range"
		Tooltip: ""
	}

	TileSpeed_Blacklist: {
		Label: "[centeritem:1448] Blacklist of tile placing boost"
		Tooltip:
			'''
			Tile's placing speed and range won't be boosted if its name contains any of the following texts
			Case-insensitive
			'''
	}

	PortableCraftingStation: {
		Label: "[centeritem:WorkBench] Portable Crafting Stations"
		Tooltip:
			'''
			Crafting stations in your inventory and personal inventories will function as they are placed
			No need to place them down
			E.g. You have a Furnace in your inventory, so you can craft ores into bars at anywhere
			Water Bucket is considered as a source of water, similarly for Lava Bucket and Honey Bucket
			'''
	}

	NoPlace_BUFFTile: {
		Label: "[centeritem:3198] Portable buff stations"
		Tooltip: Vanilla buff stations and banners in any of your inventories provide you with their buffs
	}

	NoPlace_BUFFTile_Banner: {
		Label: "[centeritem:2901] Portable Banners"
		Tooltip: The same as portable buff stations
	}

	NoConsume_Potion: {
		Label: "[centeritem:227] Enable infinite potions"
		Tooltip:
			'''
			Potions in your inventory or personal inventories(Piggy bank, Safe, etc.)
			Which stack not less than a certain number no longer consume and grant you infinite buffs
			Requirement is in the next config
			'''
	}

	NoConsume_PotionRequirement: {
		Label: "[centeritem:TeleportationPotion] Infinite Potion requirement"
		Tooltip:
			'''
			Only potions stack not less than this number grant you infinite buff
			Range: 10~999
			'''
	}

	NoConsume_Ammo: {
		Label: "[centeritem:3104] Enable infinite ammo"
		Tooltip: Ammo which stack not less than 3996 will not be consumed
	}

	NoConsume_Projectile: {
		Label: "[centeritem:42] Infinite thrown weapons"
		Tooltip: Thrown weapons stack over 3996 will not be consumed
	}

	HideNoConsumeBuffs: {
		Label: "[centeritem:297] Hide buff icons of Infinite Potions"
		Tooltip:
			'''
			Hide buff icons of Infinite Potions
			The effects are still provided by their original buffs, but are not displayed
			'''
	}

	ImprovePrefix: {
		Label: "[centeritem:1551] Retrospective Reforging"
		Tooltip: Prefixes which have been rolled can be applied manually
		Unknown: Unknown prefix
	}

	ResurrectionTimeShortened: {
		Label: "[centeritem:3232] Faster Respawn"
		Tooltip: Example: 25 means reduces respawn time by 25%
	}

	BOSSBattleResurrectionTimeShortened: {
		Label: "[centeritem:3232] Faster Respawn in Boss Fights"
		Tooltip: ""
	}

	MiddleEnableBank: {
		Label: "[centeritem:87] Middle click to open personal inventories"
		Tooltip:
			'''
			When you middle click a personal inventory item in your inventory
			it will open the corresponding inventory
			Also disables the distance limit of portable inventories
			'''
	}

	AutoSaveMoney: {
		Label: "[centeritem:MoneyTrough] Automatically save money"
		Tooltip:
			'''
			If there is any Piggy Bank, Money Trough or Eye Bone inside one of your personal inventories
			Your coins in coin slots will be automatically saved into the Piggy Bank
			The Merchant's spawning condition counts coins in the Piggy Bank
			'''
	}

	BanTombstone: {
		Label: "[centeritem:3230] Disable tombstone spawn"
		Tooltip: ""
	}

	FasterExtractinator: {
		Label: "[centeritem:ChlorophyteExtractinator] Fast Extractinator"
		Tooltip: Greatly increases the extracting speed of the Extractinator
	}

	TownNPCGetTFIntoHouse: {
		Label: "[centeritem:MusicBoxTownDay] Town NPC spawn mechanics improvement"
		Tooltip:
			'''
			When the spawn conditions of unsaved Goblin Tinkerer, Tavernkeep, Wizard, Mechanic or Tax Collector are met
			They don't need to be saved, but will be able to spawn if there are valid houses. They will be considered as saved once they spawn
			Once an NPC's bestiary entry is unlocked, they will spawn as soon as there is a valid house, regardless of their spawn conditions
			(You have to talk to any town NPCs at least once to unlock their bestiary entry)
			Town NPCs will spawn at nighttime
			'''
	}

	NPCLiveInEvil: {
		Label: "[centeritem:MusicBoxTownNight] Town NPCs can live in evil biomes"
		Tooltip: Town NPCs can live in the Corruption and the Crimson
	}

	TownNPCSpawnSpeed: {
		Label: "[centeritem:4910] Town NPC spawn rate multiplier"
		Tooltip: Disable this modification by setting the value to 1
	}

	NoCD_FishermanQuest: {
		Label: "[centeritem:4608] Instant refresh Angler's quests"
		Tooltip: ""
	}

	NPCCoinDropRate: {
		Label: "[centeritem:73] Enemy money drop multiplier"
		Tooltip: ""
	}

	LavalessLavaSlime: {
		Label: "[centeritem:LavaSlimeBanner] Lavaless lava slime"
		Tooltip: Killing lava slime no longer spawns lava in expert or master mode
	}

	TravellingMerchantStay: {
		Label: "[centeritem:2222] The Travelling Merchant doesn't depart"
		Tooltip: The Travelling Merchant will not depart unless been killed
	}

	TravellingMerchantRefresh: {
		Label: "[centeritem:2222] Refreshable Travelling Merchant's Shop"
		Tooltip: Adds a Refresh button for the Travelling Merchant, you may manually refresh the goods
	}

	QuickNurse: {
		Label: "[centeritem:AdhesiveBandage] Emergency treatment"
		Tooltip:
			'''
			The Nurse will heal you once you right click to talk to her
			Money cost will be displayed above the player
			'''
	}

	BestiaryQuickUnlock: {
		Label: "[centeritem:DontHurtCrittersBook] Lesson Learned"
		Tooltip: As long as a creature's bestiary is unlocked, its bestiary will be completely unlocked regardless the killing count
	}

	BannerRequirement: {
		Label: "[centeritem:2990] Number of kills to obtain a banner"
		Tooltip:
			'''
			Adjusts number of kills to obtain a banner, smaller the multiplier the fewer kills you need to get a banner
			For reference, when the multiplier is set to 0.1(10%), killing 5 Blue Slimes will grant you a Blue Slime Banner instead of 50
			When the multiplier is set to 10(1000%), killing 500 Blue Slimes will grant you a Blue Slime Banner instead of 50
			'''
	}

	AlchemyGrassGrowsFaster: {
		Label: "[centeritem:313] Accelerate herb growth"
		Tooltip: Makes all the herbs grow faster
	}

	AlchemyGrassAlwaysBlooms: {
		Label: "[centeritem:316] Herbs can bloom in any condition"
		Tooltip: Makes all the herbs able to bloom and to drop seeds
	}

	StaffOfRegenerationAutomaticPlanting: {
		Label: "[centeritem:213] Staff of Regrowth auto-plant"
		Tooltip: Automatically plant the gathered herb
	}

	NoBiomeSpread: {
		Label: "[centeritem:Sunflower] Stop the evil biomes and the Hallow biome from spreading"
		Tooltip: ""
	}

	RespawnWithFullHP: {
		Label: "[centeritem:LifeCrystal] Respawn with full HP"
		Tooltip: ""
	}

	DontDeleteBuff: {
		Label: "[centeritem:FlaskofNanites] Keep buffs after death"
		Tooltip: Make all buffs stay active after death
	}

	JourneyResearch: {
		Label: "[centeritem:GoldBunny] Auto Research"
		Tooltip:
			'''
			In Journey mode, items in sufficient stack number and marked as favorite will be automatically researched
			This function will not comsume the items
			'''
	}

	BanDamageVar: {
		Label: "[centeritem:6] Disable damage spread"
		Tooltip: ""
	}

	ExtraPlayerBuffSlots: {
		Label: "[centeritem:3000] Extra Buff Slots"
		Tooltip: ""
	}

	TreeGrowFaster: {
		Label: "[centeritem:1182] Trees grow rapidly"
		Tooltip:
			'''
			Growing speed of trees * 500%
			Will not affect naturally generated Jungle Trees or Giant Glowing Mushrooms
			'''
	}

	ShakeTreeFruit: {
		Label: "[centeritem:4009] Shaking trees always drops fruit"
		Tooltip:
			'''
			Greatly increases drop rate of fruit (Drop rates of other items are not affected)
			If it seems doing nothing, please check Terraria Wiki for the conditions
			'''
	}

	GemTreeAlwaysDropGem: {
		Label: "[centeritem:3649] Gem trees always drop gem"
		Tooltip: Every part of a gem tree will drop gem or gemcorn
	}

	ShareCraftingStation: {
		Label: "[centeritem:WorkBench] Shared Portable Crafting Stations"
		Tooltip:
			'''
			Players in the same team will share their portable crafting stations
			Which means: If a player in your team has a Workbench, you will not need to have a Workbench to craft a Chair
			Requires 'Portable Crafting Stations' to be on
			May cause lagging if there are too many players(>100)
			'''
	}

	ShareInfBuffs: {
		Label: "[centeritem:227] Shared Infinite Buffs"
		Tooltip:
			'''
			Players in the same team will share their infinite buffs, including banner buffs
			Which means: If a player in your team has a Slice of Cake, you will be granted the Sugar Rush buff without having to take one
			Requires at least one infinite buffs function to be on
			May cause lagging if there are too many players(>100)
			'''
	}

	ShareRange: {
		Label: "[centeritem:WorldGlobe] Range of Shared Effects(in tiles)"
		Tooltip:
			'''
			Only teammates within this range will share the shared effects
			-1 by default, which means infinite range
			'''
	}

	TeamAutoJoin: {
		Label: "[centeritem:TeamBlockRed] Automatically Join Red Team"
		Tooltip: Newly joined players will automatically join the red team in multiplayer mode
	}

	OnlyHost: {
		Label: "[centeritem:2203] Only the host can change the mod configs(does not work with port forwarding)"
		Tooltip:
			'''
			Does not work in single player mode
			After enabled, only the host(IP: 127.0.0.1) can change the mod configs
			Only the host can toggle this on/off
			If the server runs with port forwarding, please use the function below
			'''
		Unaccepted: Cannot save changes: you are not the host!
	}

	OnlyHostByPassword: {
		Label: "[centeritem:2203] Only the player(s) with verified password can change the mod configs"
		Tooltip:
			'''
			Does not work in single player mode, reloading is required
			After enabled, only the player(s) with verified password can change the mod configs
			While starting the server, a random 8-digit password will be sent in the server console
			Players can type /qolpassword <password> to verify
			The server console can query the password by typing /qolpassword
			If the password is correct, the player will be able to change mod configs
			Effective to servers with port forwarding, as the IP verification does not work
			'''
		Unaccepted: Cannot save changes: your password is not verified!
		Registered: You can change the mod configs already
		Correct: Correct password, you can change the mod configs
		Incorrect: Incorrect password!
		ServerPassword: "[Quality of Life] Password for config verification: {Password}"
		ServerPasswordLog: Password for config verification: {Password}
		CommandDescription: To verify the client, asking permission to change the mod configs
		NotOn: Password verification option is not enabled
		Format: The password should be 4 letters (not case-sensitive)
	}

	SpawnRateMaxValue: {
		Label: "[centeritem:2649] Max Enemy Spawn Rate Multiplier"
		Tooltip:
			'''
			Allows players to adjust the maximum spawn rate of enemies
			Notification:
			This panel only appears when you have the infinite buff stations/potions combination of
			[Sun Flower][Peace Candle][Calm Potion][Water Candle] and [Battle Potion]
			If you don't want players in a server to raise the enemy spawn rate too high, you may use this function
			'''
	}

	LoadModItems: {
		Label: Mod Items Load Config
		Tooltip: The item will not be added to the game if it is off
	}

	ShowModName: {
		Label: "[centeritem:ImproveGame/SpaceWand] Display which mod are the items from"
		Tooltip: ""
	}

	EmptyAutofisher: {
		Label: "[centeritem:ImproveGame/Autofisher] Bait Insufficient Warning"
		Tooltip:
			'''
			If a Fishing Machine runs out of bait, a message will be displayed: 
			“\"The Fishing Machine at [horizontal position, depth] has no bait\"
			'''
		Tip: The Fishing Machine at [c/15d36a:{Compass}, {Depth}] has no bait
	}

	OtherFunctions: {
		Label: Other non-configurable functions
		Tooltip:
			'''
			The following are non-configurable features of this mod
			- Displaying detailed item drop of a grab bag while clicking the "Display grab bag loot" keybind
			- A hotkey to swap the hotbar with the second row of inventory
			- Displaying minion slot occupancy in tooltip
			- A filter panel which opens when the icon of Lifeform Analyzer is clicked
			- Chest item inspection when the cursor is hovered on it and Alt is pressed
			- Tooltip Simplification ('favorite' tooltip removal, detailed tooltip in vanity slots)
			- 提升了生命水晶、魔力水晶、生命果的使用速度，并允许它们自动挥舞
			'''
	}

	ExtraToolSpeed: {
		Label: "[centeritem:4056] Increase certain tools' using speed"
		Tooltip:
			'''
			Setting it to 0 won’t increase speed, and the higher the value, the faster the speed.
			Calculation method: itemTime × (1 - value)
			'''
	}

	MostTreeMin: {
		Label: "[centeritem:9] Minimum Regular Tree Height (Default: 7)"
		Tooltip: ""
	}

	MostTreeMax: {
		Label: "[centeritem:9] Maximum Regular Tree Height (Default: 12)"
		Tooltip: ""
	}

	PalmTreeMin: {
		Label: "[centeritem:2504] Minimum Palm Tree Height (Default: 10)"
		Tooltip: ""
	}

	PalmTreeMax: {
		Label: "[centeritem:2504] Maximum Palm Tree Height (Default: 20)"
		Tooltip: ""
	}

	GemTreeMin: {
		Label: "[centeritem:4856] Minimum Gem Tree Height (Default: 7)"
		Tooltip: ""
	}

	GemTreeMax: {
		Label: "[centeritem:4856] Maximum Gem Tree Height (Default: 12)"
		Tooltip: ""
	}

	Headers: {
		Item: "[centeritem/h4:LifeCrystal] Item Config"
		NPC: "[centeritem:4382] NPC Config"
		GameMechanics: "[centeritem:1344] Game Mechanics"
		Tree: "[centeritem/h4:27] Tree Config"
		Together: "[centeritem/h2:GolfCupFlagRed] Better Together"
		Server: "[centeritem:ImproveGame/CreateWand] Mod Config"
		Presets: "[centeritem:ImproveGame/PaintWand] Presets"
		Others: "[centeritem/h4:HandOfCreation] Others"
	}

	OpenConfig: {
		Label: Open configuration file
		Tooltip: Any config will only appear in the file after being modified.
	}
}

ModItemLoadPage: {
	MagickWand: {
		Label: "{$Mods.ImproveGame.Items.MagickWand.DisplayName}"
		Tooltip: ""
	}

	SpaceWand: {
		Label: "{$Mods.ImproveGame.Items.SpaceWand.DisplayName}"
		Tooltip: ""
	}

	StarburstWand: {
		Label: "{$Mods.ImproveGame.Items.StarburstWand.DisplayName}"
		Tooltip: ""
	}

	WallPlace: {
		Label: "{$Mods.ImproveGame.Items.WallPlace.DisplayName}"
		Tooltip: ""
	}

	CreateWand: {
		Label: "{$Mods.ImproveGame.Items.CreateWand.DisplayName}"
		Tooltip: ""
	}

	LiquidWand: {
		Label: "{$Mods.ImproveGame.Items.LiquidWand.DisplayName}"
		Tooltip: ""
	}

	PotionBag: {
		Label: "{$Mods.ImproveGame.Items.PotionBag.DisplayName}"
		Tooltip: ""
	}

	BannerChest: {
		Label: "{$Mods.ImproveGame.Items.BannerChest.DisplayName}"
		Tooltip: ""
	}

	Autofisher: {
		Label: "{$Mods.ImproveGame.Items.Autofisher.DisplayName}"
		Tooltip: ""
	}

	PaintWand: {
		Label: "{$Mods.ImproveGame.Items.PaintWand.DisplayName}"
		Tooltip: ""
	}

	ConstructWand: {
		Label: "{$Mods.ImproveGame.Items.ConstructWand.DisplayName}"
		Tooltip: ""
	}

	MoveChest: {
		Label: "{$Mods.ImproveGame.Items.MoveChest.DisplayName}"
		Tooltip: ""
	}

	CoinOne: {
		Label: "{$Mods.ImproveGame.Items.CoinOne.DisplayName}"
		Tooltip: ""
	}

	ExtremeStorage: {
		Label: "{$Mods.ImproveGame.Items.ExtremeStorage.DisplayName}"
		Tooltip: ""
	}

	Tooltip: ""
}

UIConfigs: {
	DisplayName: Graphic Interface Config

	ResetNativeUI: {
		Label: "[centeritem:1544] Reset to vanilla UI"
		Tooltip: ""
	}

	GeneralFontOffsetY: {
		Label: "[centeritem:1543] UI normal font Y offset"
		Tooltip: ""
	}

	BigFontOffsetY: {
		Label: "[centeritem:1543] UI large font Y offset"
		Tooltip: ""
	}

	ShowMoreData: {
		Label: "[centeritem:1344] Display debug data"
		Tooltip: ""
	}

	PlyInfo: {
		Label: "[centeritem:3124] Player Stats"
		Tooltip: ""
	}

	FontOffsetPreviewText: Adjust the offset value to make the text fits the line.
	BigFontOffsetPreviewText: The quick brown fox...

	OpenConfig: {
		Label: "{$Mods.ImproveGame.Configs.ImproveConfigs.OpenConfig.Label}"
		Tooltip: "{$Mods.ImproveGame.Configs.ImproveConfigs.OpenConfig.Tooltip}"
	}
}

PAPDisplayMode: {
	Tooltip: ""
	AlwaysDisplayed.Label: Always
	NotDisplayed.Label: Hidden
	WhenOpeningBackpack.Label: Inventory-only
}
