ImproveConfigs: {
	DisplayName: Main Config

	ILoveBalance: {
		Label: I LOVE Balance
		Tooltip:
			'''
			If you want a more vanilla-based gameplay experience, this preset will be your choice
			In this preset, you will keep buffs on death instead of having infinite buffs
			Most functions are adjusted to a relatively balanced level
			To let you have a decent gameplay while enjoying a vanilla-like difficulty
			(Use this mod's items on your own consideration, as some of them might be IMBA)
			(You can still make adjustments after choosing a preset)
			'''
	}

	FukMeCalamity: {
		Label: tIMBALoader
		Tooltip:
			'''
			This preset includes most convenient features, significantly reduces repetitive works
			If you are playing Calamity's Revenge Mode or Fargo's Souls's Eternity Mode, it would be a nice option
			Most configurations are for convenience, make the gameplay focus on progressing and defeating bosses
			(You can still make adjustments after choosing a preset)
			'''
	}

	SuperVault: {
		Label: "[centeritem:3813] Big Backpack"
		Tooltip:
			'''
			A separate UI pannel, 100 slots and can be used in crafting
			Has 'auto pickup' and 'smart pickup' features
			please assign a hotkey in Settings → Controls → scroll down and find 'Big Backpack'
			'''
	}

	SuperVoidVault: {
		Label: "[centeritem:4131] Auto pickup for personal storage"
		Tooltip:
			'''
			Allow other portable storages automatically store items collected after the player's inventory is full
			Priority: Piggy Bank → Safe → Defender's Forge → Void Vault
			'''
	}

	SmartVoidVault: {
		Label: "[centeritem:4076] Smart pickup for personal storage"
		Tooltip: If an item is present in Void Vault, the same item will be picked into Void Vault
	}

	ItemMaxStack: {
		Label: "[centeritem:9] Max stack"
		Tooltip:
			'''
			Set the max stack of items
			The max stack of coins cannot be changed
			'''
	}

	GrabDistance: {
		Label: "[centeritem:5010] Increase item pickup range (measured in blocks)"
		Tooltip: Increase pickup range of items. Drawing speed will also increase automatically
	}

	NoConsume_SummonItem: {
		Label: "[centeritem:560] No longer consume summon items"
		Tooltip: Only for vanilla boss and event summon items
	}

	ModifyPlayerPlaceSpeed: {
		Label: "[centeritem:2214] Increase tile placement speed"
		Tooltip: ""
	}

	ModifyPlayerTileRange: {
		Label: "[centeritem:2215] Increase tile placement range"
		Tooltip: ""
	}

	TileSpeed_Blacklist: {
		Label: "[centeritem:1448] Blacklist of tile placing boost"
		Tooltip:
			'''
			Tile's placing speed and range won't be boosted if its name contains any of the following texts
			Case-insensitive
			'''
	}

	PortableCraftingStation: {
		Label: "[centeritem:WorkBench] Portable Crafting Stations"
		Tooltip:
			'''
			Crafting stations in your inventory and personal inventories will function as they are placed
			No need to place them down
			E.g. You have a Furnace in your inventory, so you can craft ores into bars at anywhere
			Water Bucket is considered as a source of water, similarly for Lava Bucket and Honey Bucket
			'''
	}

	NoPlace_BUFFTile: {
		Label: "[centeritem:3198] Portable buff stations"
		Tooltip: Vanilla buff stations and banners in any of your inventories provide you with their buffs
	}

	NoPlace_BUFFTile_Banner: {
		Label: "[centeritem:2901] Portable Banners"
		Tooltip: The same as portable buff stations
	}

	NoConsume_Potion: {
		Label: "[centeritem:227] Enable infinite potions"
		Tooltip:
			'''
			Potions in your inventory or personal inventories(Piggy bank, Safe, etc.)
			Which stack not less than a certain number no longer consume and grant you infinite buffs
			Requirement is in the next config
			'''
	}

	NoConsume_PotionRequirement: {
		Label: "[centeritem:TeleportationPotion] Infinite Potion requirement"
		Tooltip:
			'''
			Only potions stack not less than this number grant you infinite buff
			Range: 10~999
			'''
	}

	NoConsume_Ammo: {
		Label: "[centeritem:3104] Enable infinite ammo"
		Tooltip: Ammo which stack not less than 3996 will not be consumed
	}

	NoConsume_Projectile: {
		Label: "[centeritem:42] Infinite thrown weapons"
		Tooltip: Thrown weapons stack over 3996 will not be consumed
	}

	ImprovePrefix: {
		Label: "[centeritem:1551] Retrospective Reforging"
		Tooltip: Prefixes which have been rolled can be applied manually
		Unknown: Unknown prefix
	}

	ResurrectionTimeShortened: {
		Label: "[centeritem:3232] Faster Respawn"
		Tooltip: Example: 25 means reduces respawn time by 25%
	}

	BOSSBattleResurrectionTimeShortened: {
		Label: "[centeritem:3232] Faster Respawn in Boss Fights"
		Tooltip: ""
	}

	MiddleEnableBank: {
		Label: "[centeritem:87] Middle click to open personal inventories"
		Tooltip:
			'''
			When you middle click a personal inventory item in your inventory
			it will open the corresponding inventory
			Also disables the distance limit of portable inventories
			'''
	}

	BanTombstone: {
		Label: "[centeritem:3230] Disable tombstone spawn"
		Tooltip: ""
	}

	FasterExtractinator: {
		Label: "[centeritem:ChlorophyteExtractinator] Fast Extractinator"
		Tooltip: Greatly increases the extracting speed of the Extractinator
	}

	TownNPCGetTFIntoHouse: {
		Label: "[centeritem:MusicBoxTownDay] Town NPC spawn mechanics improvement"
		Tooltip:
			'''
			When the spawn conditions of unsaved Goblin Tinkerer, Tavernkeep, Wizard, Mechanic or Tax Collector are met
			They don't need to be saved, but will be able to spawn if there are valid houses. They will be considered as saved once they spawn
			Stylist will be able to spawn if any vanilla pre-hardmode boss is downed
			Town NPCs will spawn at nighttime
			'''
	}

	NPCLiveInEvil: {
		Label: "[centeritem:MusicBoxTownNight] Town NPCs can live in evil biomes"
		Tooltip: Town NPCs can live in the Corruption and the Crimson
	}

	TownNPCSpawnSpeed: {
		Label: "[centeritem:4910] Town NPC spawn rate multiplier"
		Tooltip: Disable this modification by setting the value to 1
	}

	NoCD_FishermanQuest: {
		Label: "[centeritem:4608] Instant refresh Angler's quests"
		Tooltip:
			'''
			0 - Off
			1 - Refresh quest, don't reset the desired fish
			2 - Refresh quest, and reset the desired fish
			'''
	}

	NPCCoinDropRate: {
		Label: "[centeritem:73] Enemy money drop multiplier"
		Tooltip: ""
	}

	SlimeExDrop: {
		Label: "[centeritem:11] Guaranteed Slime Item Drop"
		Tooltip:
			'''
			Slimes are guaranteed to contain a random item
			Follows vanilla drop rate if off
			'''
	}

	LavalessLavaSlime: {
		Label: "[centeritem:LavaSlimeBanner] Lavaless lava slime"
		Tooltip: Killing lava slime no longer spawns lava in expert or master mode
	}

	TravellingMerchantStay: {
		Label: "[centeritem:2222] The Travelling Merchant doesn't depart"
		Tooltip: The Travelling Merchant will not depart unless been killed
	}

	TravellingMerchantRefresh: {
		Label: "[centeritem:PeddlersSatchel] Refreshable Travelling Merchant's Shop"
		Tooltip: Adds a Refresh button for the Travelling Merchant, you may manually refresh the goods
	}

	QuickNurse: {
		Label: "[centeritem:AdhesiveBandage] Emergency treatment"
		Tooltip:
			'''
			The Nurse will heal you once you right click to talk to her
			Money cost will be displayed above the player
			'''
	}

	BestiaryQuickUnlock: {
		Label: "[centeritem:DontHurtCrittersBook] Lesson Learned"
		Tooltip: As long as a creature's bestiary is unlocked, its bestiary will be completely unlocked regardless the killing count
	}

	BannerRequirement: {
		Label: "[centeritem:2990] Number of kills to obtain a banner"
		Tooltip:
			'''
			Adjusts number of kills to obtain a banner, smaller the multiplier the fewer kills you need to get a banner
			For reference, when the multiplier is set to 0.1(10%), killing 5 Blue Slimes will grant you a Blue Slime Banner instead of 50
			When the multiplier is set to 10(1000%), killing 500 Blue Slimes will grant you a Blue Slime Banner instead of 50
			'''
	}

	AlchemyGrassGrowsFaster: {
		Label: "[centeritem:313] Accelerate herb growth"
		Tooltip: Makes all the herbs grow faster
	}

	AlchemyGrassAlwaysBlooms: {
		Label: "[centeritem:316] Herbs can bloom in any condition"
		Tooltip: Makes all the herbs able to bloom and to drop seeds
	}

	StaffOfRegenerationAutomaticPlanting: {
		Label: "[centeritem:213] Staff/Axe of Regrowth auto-plant"
		Tooltip: Automatically plant the gathered herb when using the Axe/Staff of Regrowth
	}

	NoBiomeSpread: {
		Label: "[centeritem:Sunflower] Stop the evil biomes and the Hallow biome from spreading"
		Tooltip: ""
	}

	RespawnWithFullHP: {
		Label: "[centeritem:LifeCrystal] Respawn with full HP"
		Tooltip: ""
	}

	DontDeleteBuff: {
		Label: "[centeritem:FlaskofNanites] Keep buffs after death"
		Tooltip: Make all buffs stay active after death
	}

	JourneyResearch: {
		Label: "[centeritem:GoldBunny] Auto Research"
		Tooltip:
			'''
			In Journey mode, items in sufficient stack number and marked as favorite will be automatically researched
			This function will not consume the items
			'''
	}

	BanDamageVar: {
		Label: "[centeritem:6] Disable damage spread"
		Tooltip: ""
	}

	ExtraPlayerBuffSlots: {
		Label: "[centeritem:3000] Extra Buff Slots"
		Tooltip: ""
	}

	TreeGrowFaster: {
		Label: "[centeritem:1182] Trees grow rapidly & ignore layer conditions"
		Tooltip:
			'''
			Growing speed of trees * 500%
			Gem trees can grow on the surface, and regular trees can grow underground
			Will not affect the natural generation speed of Jungle Trees or Giant Glowing Mushrooms
			'''
	}

	ShakeTreeFruit: {
		Label: "[centeritem:4009] Guaranteed Fruit Drop From Tree Shake"
		Tooltip:
			'''
			Greatly increases drop rate of fruit (Drop rates of other items are not affected)
			If it seems doing nothing, please check Terraria Wiki for the conditions
			'''
	}

	GemTreeAlwaysDropGem: {
		Label: "[centeritem:3649] Gem trees always drop gem"
		Tooltip: Every part of a gem tree will drop gem or gemcorn
	}

	ShareCraftingStation: {
		Label: "[centeritem:WorkBench] Shared Portable Crafting Stations"
		Tooltip:
			'''
			Players in the same team will share their portable crafting stations
			Which means: If a player in your team has a Workbench, you will not need to have a Workbench to craft a Chair
			Requires 'Portable Crafting Stations' to be on
			May cause lagging if there are too many players(>100)
			'''
	}

	ShareInfBuffs: {
		Label: "[centeritem:227] Shared Infinite Buffs"
		Tooltip:
			'''
			Players in the same team will share their infinite buffs, including banner buffs
			Which means: If a player in your team has a Slice of Cake, you will be granted the Sugar Rush buff without having to take one
			Requires at least one infinite buffs function to be on
			May cause lagging if there are too many players(>100)
			'''
	}

	ShareRange: {
		Label: "[centeritem:WorldGlobe] Range of Shared Effects(in tiles)"
		Tooltip:
			'''
			Only teammates within this range will share the shared effects
			-1 by default, which means infinite range
			'''
	}

	TeamAutoJoin: {
		Label: "[centeritem:TeamBlockRed] Automatically Join Red Team"
		Tooltip: Newly joined players will automatically join the red team in multiplayer mode
	}

	OnlyHost: {
		Label: "[centeritem:2203] Only the host can change the mod configs(does not work with port forwarding)"
		Tooltip:
			'''
			Does not work in single player mode
			After enabled, only the host(IP: 127.0.0.1) can change the mod configs
			Only the host can toggle this on/off
			If the server runs with port forwarding, please use the function below
			'''
		Unaccepted: Cannot save changes: you are not the host!
	}

	OnlyHostByPassword: {
		Label: "[centeritem:2203] Only the player(s) with verified password can change the mod configs"
		Tooltip:
			'''
			Does not work in single player mode, reloading is required
			After enabled, only the player(s) with verified password can change the mod configs
			While starting the server, a random 8-digit password will be sent in the server console
			Players can type /qotpassword <password> to verify
			The server console can query the password by typing /qotpassword
			If the password is correct, the player will be able to change mod configs
			Effective to servers with port forwarding, as the IP verification does not work
			'''
		Unaccepted: Your password is not verified!
		Registered: You can change the mod configs already
		Correct: Correct password, you can change the mod configs
		Incorrect: Incorrect password!
		ServerPassword: "[Quality of Terraria] Password for config verification: {Password}"
		ServerPasswordLog: Password for config verification: {Password}
		CommandDescription: To verify the client, asking permission to change the mod configs
		NotOn: Password verification option is not enabled
		Format: The password should be 4 letters (not case-sensitive)
	}

	SpawnRateMaxValue: {
		Label: "[centeritem:2649] Max Enemy Spawn Rate Multiplier"
		Tooltip:
			'''
			Allows players to adjust the maximum spawn rate of enemies
			Notification:
			This panel only appears when you have the infinite buff stations/potions combination of
			[Sun Flower][Peace Candle][Calm Potion][Water Candle] and [Battle Potion]
			If you don't want players in a server to raise the enemy spawn rate too high, you may use this function
			'''
	}

	ExStorageSearchDistance: {
		Label: "[centeritem:ImproveGame/ExtremeStorage] Storage Manager Chest Detection Range"
		Tooltip:
			'''
			Changes how far the Storage Manager searches for chests.
			In multiplayer, the more chests managed, the higher network load is.
			'''
	}

	LoadModItems: {
		Label: Mod Items Load Config
		Tooltip: Remove some modded items so they do not appear in the game
	}

	ShowModName: {
		Label: "[centeritem:ImproveGame/LiquidWand] Display which mod are the items from"
		Tooltip: ""
	}

	EmptyAutofisher: {
		Label: "[centeritem:ImproveGame/Autofisher] Bait Insufficient Warning"
		Tooltip:
			'''
			If a Fishing Machine runs out of bait, a message will be displayed: 
			“\"The Fishing Machine at [horizontal position, depth] has no bait\"
			'''
		Tip: The Fishing Machine at [c/15d36a:{Compass}, {Depth}] has no bait
	}

	OtherFunctions: {
		Label: Non-configurable Functions
		ExpandTip: Click to expand
		Subtitle: The following are non-configurable features of this mod.
		Tooltip:
			'''
			Displaying detailed item drop of a grab bag while clicking the "Display grab bag loot" keybind.
			A hotkey to swap the hotbar with the second row of inventory.
			A filter panel which opens when the icon of Lifeform Analyzer is clicked.
			Chest item inspection when the cursor is hovered on it and Alt is pressed.
			Tooltip Simplification ('favorite' tooltip removal, detailed tooltip in vanity slots).
			Increased using speed of and enabled auto-reuse for Life Crystal, Mana Crystal and Life Fruit.
			Middle click mount items will toggle the mounts.
			All hair styles can be chosen upon character creation.
			Teleportation rod hotkey. Uses Rod of Discord or Rod of Harmony in any inventory, prioritize RoH.
			Home-returning hotkey. Uses any infinite home-returning item in any inventory, prioritize Potion of Return.
			Ammo can be chosen from Big Backpack
			'''
	}

	ExtraToolSpeed: {
		Label: "[centeritem:4056] Tool speed multiplier"
		Tooltip: Setting it to 0 won't increase speed, and the higher the value, the faster the speed
	}

	MostTreeMin: {
		Label: "[centeritem:9] Minimum Regular Tree Height (Default: 7)"
		Tooltip: ""
	}

	MostTreeMax: {
		Label: "[centeritem:9] Maximum Regular Tree Height (Default: 12)"
		Tooltip: ""
	}

	PalmTreeMin: {
		Label: "[centeritem:2504] Minimum Palm Tree Height (Default: 10)"
		Tooltip: ""
	}

	PalmTreeMax: {
		Label: "[centeritem:2504] Maximum Palm Tree Height (Default: 20)"
		Tooltip: ""
	}

	GemTreeMin: {
		Label: "[centeritem:4856] Minimum Gem Tree Height (Default: 7)"
		Tooltip: ""
	}

	GemTreeMax: {
		Label: "[centeritem:4856] Maximum Gem Tree Height (Default: 12)"
		Tooltip: ""
	}

	Headers: {
		Item: "[centeritem/h4:LifeCrystal] Item Config"
		NPC: "[centeritem:4382] NPC Config"
		GameMechanics: "[centeritem:1344] Game Mechanics"
		Tree: "[centeritem/h4:27] Tree Config"
		Together: "[centeritem/h2:GolfCupFlagRed] Better Together"
		Server: "[centeritem:ImproveGame/CreateWand] Mod Config"
		Presets: "[centeritem:ImproveGame/PaintWand] Presets"
		Others: "[centeritem/h4:HandOfCreation] Others"
		ItemEffect: "[centeritem/h4:RedPotion] Item Effects"
	}

	OpenConfig: {
		Label: Open configuration file
		Tooltip: Any config will only appear in the file after being modified.
	}

	TownNPCHome: {
		Label: "[centeritem:MusicBoxTownDay] Teleport NPCs Home"
		Tooltip:
			'''
			Right-clicking the "Housing" button will teleport all town NPCs home.
			Once a town NPC's home changes, it will be teleported to its home.
			'''
		HoverText: （<right> to teleport town NPCs home）
	}

	NoLakeSizePenalty: {
		Label: "[centeritem:FishingPotion] No Pool Size Penalty"
		Tooltip:
			'''
			All fishing pools will be deemed as full.
			This disables fishing power reduction due to pool size for fishing in small pools 
			You can even fish with 2 blocks of water.
			'''
	}

	InfiniteRedPotion: {
		Label: "[centeritem:RedPotion] Red Potion Extension"
		Tooltip:
			'''
			If in a "Get fixed boi" or "For the worthy" world,
			you may use all potion ingredients to craft the Red Potion.
			Inifite Red Potion will provide all its buffs.
			However, it cannot be put into the Potion Bag.
			'''
		Condition: Red Potion Extension enabled
	}

	RedPotionEverywhere: {
		Label: "[centeritem:RedPotion] Unlimited Red Potion Extension"
		Tooltip:
			'''
			Unlock the Red Potion Extension for all kinds of worlds,
			Instead of "Get fixed boi" and "For the worthy" only.
			'''
		Condition: Unlimited Red Potion Extension enabled/{$Conditions.WorldForTheWorthy}
	}

	RedPotionRequirement: {
		Label: "[centeritem:RedPotion] Infinite Red Potion Requirement"
		Tooltip:
			'''
			Requires the Red Potion Extension to be enabled.
			Sets the stack requirement of Infinite Potion specifically for the Red Potion.
			'''
	}

	LongerExpertDebuff: {
		Label: "[centeritem:DemonHeart] Expert Debuff Duration"
		Tooltip:
			'''
			Toggles longer debuff duration under expert/master mode.
			Classic mode duration will be used if this is off.
			'''
	}

	LightNotBlocked: {
		Label: "[centeritem:UltrabrightTorch] Tiles Not Blocking Lights"
		Tooltip:
			'''
			Whether lights ignore tiles
			Follows vanilla behavior when off
			'''
	}

	BombsNotDamage: {
		Label: "[centeritem:TNTBarrel] Nondamaging Explosives"
		Tooltip:
			'''
			Disable tile-breaking items' damage

			Two ranges availible:
			1. Explosives Only
			  - item explosives only
			  - also includes the "Explosives" tile
			2. Explosives and Rockets
			  - item and rocket explosives
			  - also includes the "Explosives" tile
			'''
	}

	WorldFeaturePanel: {
		Label: "[centeritem:WorldGlobe] World Feature Panel"
		Tooltip:
			'''
			Opens from the Control Panel
			Toggles holiday and secret seed features
			'''
	}

	BedEverywhere: {
		Label: "[centeritem:Bed] Unlimited Bed Respawn"
		Tooltip: Beds can set respawn points in any condition, regardless of housing requirements.
	}

	MinimapMark: {
		Tooltip:
			'''
			Allows use of 'Locators' to mark following structures on map:
			The Aether, Dungeon, Jungle Temple, Floating Islands, Pyramid, Plantera's Bulb and Enchanted Sword in Stone.
			'''
		Label: "[centeritem:WorldGlobe] Structure Markers"
	}

	ModifyNPCHappiness: {
		Label: "[centeritem:LifeCrystal] Fixed NPC Happiness"
		Tooltip: ""
	}

	NPCHappiness: {
		Label: "[centeritem:LifeCrystal] NPC Happiness"
		Tooltip:
			'''
			The smaller the value set, the cheaper it is to buy items from NPCs,
			and the higher the price of items sold to NPCs.
			'''
	}

	NoSleepRestrictions: {
		Label: "[centeritem:Bed] Unconditional Sleeping"
		Tooltip: Sleeping accelerates time in any condition
	}

	BedTimeRate: {
		Label: "[centeritem:Bed] Sleeping Time Rate"
		Tooltip: Allows you to change how fast time goes while sleeping, 5 times by default.
	}

	BedOnlyOne: {
		Label: "[centeritem:Bed] One Sleeps For All"
		Tooltip: One sleeping player is enough to accelerate time in multiplayer.
	}

	WandMaterialNoConsume: {
		Tooltip:
			'''
			Tiles and walls with stack over 999 will not be consumed if placed by Wand of Space/Technology/Construction,
			working benches, tables, beds, etc. with stack over 99 instead will not be consumed.
			'''
		Label: "[centeritem:ImproveGame/SpaceWand] Infinite Wand Placeables"
	}

	QuestFishStack: {
		Label: "[centeritem:Clownfish] Stackable Quest Fishes"
		Tooltip: Quest fishes will be stackable, and can be fished or picked up even if their same types exist in inventory.
	}

	QuickRespawn: {
		Label: "[centeritem:3232] Fast Respawn When No Boss"
		Tooltip: Respawn time is reduced to 1.5s when no boss is present
	}

	NoPylonRestrictions: {
		Label: "[centeritem:TeleportationPylonPurity] Unconditional Pylon Teleportation"
		Tooltip: Pylons may be used for teleportation unconditionally, but you still need to stand nearby a pylon
	}

	AllOff: {
		Label: Turn Them OFF
		Tooltip: Restores (almost) all configurations to vanilla state, play vanilla Terraria
	}

	NoConditionTP: {
		Label: "[centeritem:WormholePotion] Unconditional Team Teleportation"
		Tooltip: Players can teleport to teammates without comsuming Wormhole Potion, even if it's in inventory
	}

	OpenFaq: {
		Tooltip:
			'''
			It is highly recommended to take a look at this webpage whenever you encounter
			any problems, as it includes solutions to the following questions:
			- How to hide infinite buffs?
			- How to disable auto-deposit for money?
			- How to hide the buff icons on the player's head?
			'''
		Label: Frequently Asked Questions
	}

	WeatherControl: {
		Label: "[centeritem:ImproveGame/WeatherBook] Weather Control"
		Tooltip:
			'''
			Alters wind direction, moon phase, rain,
			plus time after defeating Wall of Flesh
			Unlocks via Book of Weather, opens from the Control Panel
			Availability changes per world
			'''
	}

	AmmoChain: {
		Label: "[centeritem:ImproveGame/AmmoChainItem] Ammo Chain"
		Tooltip:
			'''
			Let weapons pick ammos in a specific sequence
			Opens from the Control Panel
			'''
	}

	SimpleVeinMining: {
		Label: "[centeritem:IronPickaxe] Simple Vein Mining"
		Tooltip:
			'''
			Basic vein mining function. Simply mine with a pickaxe to use.
			Does not have blacklist/whitelist functions and does not support further adjustments.
			If you have such needs, it is recommended to use Ore Excavator or Basic Automated Mining.
			If one of the above two mods is loaded, this function will take no effect.
			'''
		PopupTip: Vein Mining can be disabled via QoT Config if you don't want it
	}

	DisableVeinMiningPopup: {
		Label: "[centeritem:IronPickaxe] Disable Vein Mining Popup"
		Tooltip: Disable the annoying popup for good
	}
}

ModItemLoadPage: {
	MagickWand: {
		Label: "{$Mods.ImproveGame.Items.MagickWand.DisplayName}"
		Tooltip: ""
	}

	SpaceWand: {
		Label: "{$Mods.ImproveGame.Items.SpaceWand.DisplayName}"
		Tooltip: ""
	}

	StarburstWand: {
		Label: "{$Mods.ImproveGame.Items.StarburstWand.DisplayName}"
		Tooltip: ""
	}

	WallPlace: {
		Label: "{$Mods.ImproveGame.Items.WallPlace.DisplayName}"
		Tooltip: ""
	}

	CreateWand: {
		Label: "{$Mods.ImproveGame.Items.CreateWand.DisplayName}"
		Tooltip: ""
	}

	LiquidWand: {
		Label: "{$Mods.ImproveGame.Items.LiquidWand.DisplayName}"
		Tooltip: ""
	}

	PotionBag: {
		Label: "{$Mods.ImproveGame.Items.PotionBag.DisplayName}"
		Tooltip: ""
	}

	BannerChest: {
		Label: "{$Mods.ImproveGame.Items.BannerChest.DisplayName}"
		Tooltip: ""
	}

	Autofisher: {
		Label: "{$Mods.ImproveGame.Items.Autofisher.DisplayName}"
		Tooltip: ""
	}

	PaintWand: {
		Label: "{$Mods.ImproveGame.Items.PaintWand.DisplayName}"
		Tooltip: ""
	}

	ConstructWand: {
		Label: "{$Mods.ImproveGame.Items.ConstructWand.DisplayName}"
		Tooltip: ""
	}

	MoveChest: {
		Label: "{$Mods.ImproveGame.Items.MoveChest.DisplayName}"
		Tooltip: ""
	}

	CoinOne: {
		Label: "{$Mods.ImproveGame.Items.CoinOne.DisplayName}"
		Tooltip: ""
	}

	ExtremeStorage: {
		Label: "{$Mods.ImproveGame.Items.ExtremeStorage.DisplayName}"
		Tooltip: ""
	}

	DetectorDrone: {
		Label: "{$Mods.ImproveGame.Items.DetectorDrone.DisplayName}"
		Tooltip: ""
	}

	BaitSupplier: {
		Label: "{$Mods.ImproveGame.Items.BaitSupplier.DisplayName}"
		Tooltip: ""
	}

	Tooltip: ""
}

UIConfigs: {
	DisplayName: Personal Config

	BigBackpackButton: {
		Label: "[centeritem:3813] Big Backpack Button"
		Tooltip: ""
	}

	ResetNativeUI: {
		Label: "[centeritem:1544] Reset to vanilla UI"
		Tooltip: ""
	}

	GeneralFontOffsetY: {
		Label: "[centeritem:1543] UI normal font Y offset"
		Tooltip: ""
	}

	BigFontOffsetY: {
		Label: "[centeritem:1543] UI large font Y offset"
		Tooltip: ""
	}

	ShowMoreData: {
		Label: "[centeritem:1344] Display debug data"
		Tooltip: ""
	}

	PlyInfo: {
		Label: "[centeritem:3124] Player Stats"
		Tooltip: A four-leaf clover appears next to the achievement icon
	}

	QoLAutoTrash: {
		Label: "[centeritem:348] Auto Trash"
		Tooltip:
			'''
			An automatic trash bin.
			Items will be moved to this bin if their type is inside.
			Reserves the last 6 trashed items.
			Shift+Ctrl+Left-click an item to move it to bin.
			'''
	}

	FontOffsetPreviewText: Adjust the offset value to make the text fits the line.
	BigFontOffsetPreviewText: The quick brown fox...

	OpenConfig: {
		Label: "{$Mods.ImproveGame.Configs.ImproveConfigs.OpenConfig.Label}"
		Tooltip: "{$Mods.ImproveGame.Configs.ImproveConfigs.OpenConfig.Tooltip}"
	}

	KeepFocus: {
		Label: "[centeritem:TVHeadMask] Keep Game Running When Focus Is Lost"
		Tooltip:
			'''
			The game will continue to run even if focus is lost (aka. in background),
			instead of being paused in single player.
			'''
	}

	ExplosionEffect: {
		Label: "[centeritem:TNTBarrel] Wand Explosion Effects"
		Tooltip: Toggles the explosion effects of this mod's wands.
	}

	Headers: {
		MinimapHeader: "[centeritem:WorldGlobe] Map Marker Settings"
		UIHeader: "[centeritem:EchoMonolith] UI Settings"
		GameHeader: "[centeritem:JimsDrone] Game Settings"
	}

	MarkFloatingIsland: {
		Tooltip: Size of map icons of marked Floating Islands, set to 0 to hide
		Label: "[centeritem:ImproveGame/FloatingIslandGlobe] Floating Islands Icon Size"
	}

	MarkAether: {
		Tooltip: Size of map icons of marked Aether, set to 0 to hide
		Label: "[centeritem:ImproveGame/AetherGlobe] Aether Icon Size"
	}

	MarkTemple: {
		Tooltip: Size of map icons of marked Jungle Temple, set to 0 to hide
		Label: "[centeritem:ImproveGame/TempleGlobe] Jungle Temple Icon Size"
	}

	MarkDungeon: {
		Tooltip: Size of map icons of marked Dungeon, set to 0 to hide
		Label: "[centeritem:ImproveGame/DungeonGlobe] Dungeon Icon Size"
	}

	MarkPyramid: {
		Label: "[centeritem:ImproveGame/PyramidGlobe] Pyramid Icon Size"
		Tooltip: Size of map icons of marked Pyramids, set to 0 to hide
	}

	MarkPlantera: {
		Label: "[centeritem:ImproveGame/PlanteraGlobe] Plantera's Bulb Icon Size"
		Tooltip: Size of map icons of marked {$MapObject.PlanterasBulb}, set to 0 to hide
	}

	MarkEnchantedSword: {
		Label: "[centeritem:ImproveGame/EnchantedSwordGlobe] Enchanted Sword Icon Size"
		Tooltip: Size of map icons of marked {$ItemName.EnchantedSword}, set to 0 to hide
	}

	MarkEmptyAutofisher: {
		Label: "[centeritem:ImproveGame/Autofisher] Bait-Lacking Fishing Machine Icon Size"
		Tooltip: Size of map icons of bait-lacking Fishing Machines, set to 0 to hide
	}

	SuicideButton: {
		Label: K.Y.S.
		Tooltip: Your character will die after hitting this button, [c/FF4444:think twice before pressing it].
	}

	MagicMirrorInstantTp: {
		Label: "[centeritem:MagicMirror] Instant Home-returning Items"
		Tooltip: Home-returning items such as Magic Mirror are instant, delay before teleportation is removed.
	}

	HideNoConsumeBuffs: {
		Label: "[centeritem:297] Hide buff icons of Infinite Potions"
		Tooltip:
			'''
			Hide buff icons of Infinite Potions
			The effects are still provided by their original buffs, but are not displayed
			'''
	}

	InfernoTransparency: {
		Label: "[centeritem:InfernoPotion] Inferno Ring Alpha"
		Tooltip: Alpha of Inferno rings in your perspective, 1 is solid and 0 is transparent.
	}

	InvisibleTransparency: {
		Label: "[centeritem:InvisibilityPotion] Invisibility Alpha"
		Tooltip: Alpha of your character in your perspective while invisible, 1 is solid and 0 is transparent.
	}

	ThemeType: {
		Tooltip: Quality of Terraria's UI color scheme.
		Label: "[g:12] UI Color Scheme"
	}

	ShowShimmerInfo: {
		Label: "[centeritem:BottomlessShimmerBucket] Show Shimmer Info"
		Tooltip: Show what items an item can be shimmered into in the tooltip.
	}

	ResetUIPositionsButton: {
		Label: Reset UI Position
		Tooltip: Restore all UI positions to default, especially useful when you can't find your Big Backpack UI
	}

	GlassVfx: {
		Label: "[centeritem:MulticoloredStainedGlass] Glassmorphism Effect"
		Tooltip:
			'''
			Applies glassmorphism effect to this mod's UI, making them prettier
			Only takes effect when lighting mode is "Color" or "White"
			May affect performance

			only 1 applicable glassmorphisms currently:
			1. Mica
			  - UIs are opaque, taking blurred game graphics where they cover as background
			'''
	}

	AutoSummon: {
		Label: "[i:SlimeStaff] Auto Re-summoning"
		Tooltip:
			'''
			Summons last used minion after respawn
			Disabled if the mod "Summoners' Association" is loaded
			Summoners' Association powers finer summon control!
			'''
	}

	RecipeSearch: {
		Label: "[centeritem:ImproveGame/SearchIcon] Recipe Search"
		Tooltip: Shows a search bar when recipe menu is extend
	}
}

PAPDisplayMode: {
	Tooltip: ""
	AlwaysDisplayed.Label: Always
	NotDisplayed.Label: Hidden
	WhenOpeningBackpack.Label: Inventory-only
}

ThemeType: {
	Stormdark.Label: Stormdark
	Blue.Label: Classic
	Tooltip: ""
}

GlassType: {
	Tooltip: ""
	Disabled.Label: Off
	SimpleBlur.Label: Simple
	MicaLike.Label: Mica
	aaa.Label: aaa
}

BombsNotDamageType: {
	Tooltip: ""
	Disabled.Label: Off
	Item.Label: Explosives Only
	ItemAndRocket.Label: Explosives and Rockets
}

FavoritedConfigs: {
	DisplayName: Favorite Configs

	Header: {
		Favorited: "[centeritem:FallenStar] Favorited Options"
		News: "[centeritem:RainbowCursor] New Configs"
	}

	FavoriteIntroduction: {
		Label: A page for managing frequently used configs
		Tooltip:
			'''
			Right click any Quality of Terraria config to favorite it
			Favorited configs will be shown in this page for quick access
			Besides, the page shows newly added configs after updates
			'''
	}
}
