Mods.ImproveGame.Config:
{
    ImproveConfigs.Label: Mod Configuration
    NoNeedReload: No need to reload this mod

    Presets.Header: "[centeritem:ImproveGame/PaintWand] Presets"
    ILoveBalance:
    {
        Label: "[centeritem:ImproveGame/MagickWand] I LOVE Balance"
        Tooltip:
            '''
            If you want a more vanilla-based gameplay experience, this preset will be your choice
            In this preset, you will keep buffs on death instead of having infinite buffs
            Most functions are adjusted to a relatively balanced level
            To let you have a decent gameplay while enjoying a vanilla-like difficulty
            (Use this mod's items on your own consideration, as some of them might be IMBA)
            (You can still make adjustments after choosing a preset)
            '''
    }
    FukMeCalamity:
    {
        Label: "[centeritem:ImproveGame/StarburstWand] tIMBALoader"
        Tooltip:
            '''
            This preset includes most convenient features, significantly reduces repetitive works
            If you are playing Calamity's Revenge Mode or Fargo's Souls's Eternity Mode, it would be a nice option
            Most configurations are for convenience, make the gameplay focus on progressing and defeating bosses
            (You can still make adjustments after choosing a preset)
            '''
    }

    ItemConfigs.Header: "[centeritem/h4:LifeCrystal] Item Configs"
    SuperVoidVault:
    {
        Label: "[centeritem:4131] Super Void Vault"
        Tooltip:
            '''
            Makes Piggy Bank, Safe and Defender's Furnace have the same effect as Void Bag
            Priority: Void Bag > Piggy Bank > Safe > Defender's Furnace
            '''
    }
    SmartVoidVault:
    {
        Label: "[centeritem:4131] Void Vault Smart Pickup"
        Tooltip:
            '''
            If the picked item already exists in the Void Vault, priorly put the item in it
            If Super Void Vault is enabled, this will still function, the priority remains the same
            '''
    }
    SuperVault:
    {
        Label: "[centeritem:3813] Huge Inventory"
        Tooltip:
            '''
            A separate inventory with its own UI, has 100 item slots
            Also has the "Super Void Vault" and the "Void Vault Smart Pickup" features
            Items inside can be directly used in crafting
            (This inventory has to be opened by a hot key)
            (Bind a key in Settings -> Controls -> scroll down and find "QoL: Huge Inventory")
            '''
    }
    ItemMaxStack:
    {
        Label: "[centeritem:9] Max stack"
        Tooltip: 
            '''
            Set the max stack of items
            Platinum Coins cannot stack over 2000
            '''
    }
    GrabDistance:
    {
        Label: "[centeritem:5010] Increase item pickup range (measured in blocks)"
        Tooltip: Increase pickup range of items. Drawing speed will also increase automatically
    }
    NoConsume_SummonItem:
    {
        Label: "[centeritem:560] No longer consume summon items"
        Tooltip: Only for vanilla boss and event summon items
    }
    AutoReuseWeapon.Label: "[centeritem:211] Weapon autoswing"
    AutoReuseWeapon_ExclusionList:
    {
        Label: "[centeritem:3334] Autoswing black list"
        Tooltip: If Weapon autoswing is true, items in this list cannot take the effect
    }
    ImproveToolSpeed:
    {
        Label: "[centeritem:4056] Increase certain tools' using speed"
        Tooltip: Tools with use times greater than 8 will have their use times set to 8
    }
    ModifyPlayerPlaceSpeed.Label: "[centeritem:2214] Increase tile placement speed"
    ModifyPlayerTileRange.Label: "[centeritem:2215] Increase tile placement range"
    TileSpeed_Blacklist:
    {
        Label: "[centeritem:1448] Blacklist of tile placing boost"
        Tooltip:
            '''
            Tile's placing speed and range won't be boosted if its name contains any of the following texts
            Case-insensitive
            '''
    }
    PortableCraftingStation:
    {
        Label: "[centeritem:WorkBench] Portable Crafting Stations"
        Tooltip:
            '''
            Crafting stations in your inventory and personal inventories will function as they are placed
            No need to place them down
            E.g. You have a Furnace in your inventory, so you can craft ores into bars at anywhere
            Water Bucket is considered as a source of water, similarly for Lava Bucket and Honey Bucket
            '''
    }
    NoPlace_BUFFTile:
    {
        Label: "[centeritem:3198] Portable buff stations"
        Tooltip: Vanilla buff stations and banners in any of your inventories provide you with their buffs
    }
    NoPlace_BUFFTile_Banner:
    {
        Label: "[centeritem:2901] Portable Banners"
        Tooltip:
            '''
            The same as portable buff stations
            '''
    }
    NoConsume_Potion:
    {
        Label: "[centeritem:227] Enable infinite potions"
        Tooltip: 
            '''
            Potions in your inventory or personal inventories(Piggy bank, Safe, etc.)
            Which stack not less than a certain number no longer consume and grant you infinite buffs
            Requirement is in the next config
            '''
    }
    NoConsume_PotionRequirement:
    {
        Label: "[centeritem:TeleportationPotion] Infinite Potion requirement"
        Tooltip: 
            '''
            Only potions stack not less than this number grant you infinite buff
            Range: 10~999
            '''
    }
    NoConsume_Ammo:
    {
        Label: "[centeritem:3104] Enable infinite ammo"
        Tooltip: Ammo which stack not less than 3996 will not be consumed
    }
    NoConsume_Projectile:
    {
        Label: "[centeritem:42] Infinite thrown weapons"
        Tooltip: Thrown weapons stack over 3996 will not be consumed
    }
    HideNoConsumeBuffs:
    {
        Label: "[centeritem:297] Hide buff icons of Infinite Potions"
        Tooltip: 
            '''
            Hide buff icons of Infinite Potions
            The effects are still provided by their original buffs, but are not displayed
            '''
    }
    ImprovePrefix:
    {
        Label: "[centeritem:1551] Better Reforging"
        Tooltip:
            '''
            Chance for prefixes to be rolled again is greatly reduced
            Prefixes which have been rolled can be applied manually
            '''
        Unknown: "Unknown prefix"
    }
    ResurrectionTimeShortened:
    {
        Label: "[centeritem:3232] Faster Respawn"
        Tooltip: Example: 25 means reduces respawn time by 25%
    }
    BOSSBattleResurrectionTimeShortened.Label: "[centeritem:3232] Faster Respawn in Boss Fights"
    MiddleEnableBank:
    {
        Label: "[centeritem:87] Middle click to open personal inventories"
        Tooltip: 
            '''
            When you middle click a personal inventory item in your inventory
            it will open the corresponding inventory
            Also disables the distance limit of portable inventories
            '''
    }
    AutoSaveMoney:
    {
        Label: "[centeritem:73] Automatically save money"
        Tooltip: 
            '''
            If there is any Piggy Bank, Money Trough or Eye Bone inside one of your personal inventories
            Your coins in coin slots will be automatically saved into the Piggy Bank
            The Merchant's spawning condition counts coins in the Piggy Bank
            '''
    }
    BanTombstone.Label: "[centeritem:3230] Disable tombstone spawn"
    FasterExtractinator:
    {
        Label: "[centeritem:Extractinator] Fast Extractinator"
        Tooltip: "Greatly increases the extracting speed of the Extractinator"
    }

    NPCConfigs.Header: "[centeritem:4382] NPC Configs"
    TownNPCGetTFIntoHouse:
    {
        Label: "[centeritem:MusicBoxTownDay] Town NPC spawn mechanics improvement"
        Tooltip:
            '''
            When the spawn conditions of unsaved Goblin Tinkerer, Tavernkeep, Wizard, Mechanic or Tax Collector are met
            They don't need to be saved, but will be able to spawn if there are valid houses. They will be considered as saved once they spawn
            Once an NPC's bestiary entry is unlocked, they will spawn as soon as there is a valid house, regardless of their spawn conditions
            (You have to talk to any town NPCs at least once to unlock their bestiary entry)
            Town NPCs will spawn at nighttime
            '''
    }
    NPCLiveInEvil:
    {
        Label: "[centeritem:MusicBoxTownNight] Town NPCs can live in evil biomes"
        Tooltip: "Town NPCs can live in the Corruption and the Crimson"
    }
    TownNPCSpawnSpeed:
    {
        Label: "[centeritem:4910] Town NPC spawn rate multiplier"
        Tooltip: "Disable this modification by setting the value to 0"
    }
    NoCD_FishermanQuest.Label: "[centeritem:4608] Instant refresh Angler's quests"
    NPCCoinDropRate.Label: "[centeritem:73] Enemy money drop multiplier"
    LavalessLavaSlime:
    {
        Label: "[centeritem:LavaSlimeBanner] Lavaless lava slime"
        Tooltip: "Killing lava slime no longer spawns lava in expert or master mode"
    }
    TravellingMerchantStay:
    {
        Label: "[centeritem:2222] The Travelling Merchant doesn't depart"
        Tooltip: "The Travelling Merchant will not depart unless been killed"
    }
    TravellingMerchantRefresh:
    {
        Label: "[centeritem:2222] Refreshable Travelling Merchant's Shop"
        Tooltip: "Adds a Refresh button for the Travelling Merchant, you may manually refresh the goods"
    }
    QuickNurse:
    {
        Label: "[centeritem:AdhesiveBandage] Emergency treatment"
        Tooltip:
            '''
            The Nurse will heal you once you right click to talk to her
            Money cost will be displayed above the player
            '''
    }
    BestiaryQuickUnlock:
    {
        Label: "[centeritem:DontHurtCrittersBook] Lesson Learned"
        Tooltip: "As long as a creature's bestiary is unlocked, its bestiary will be completely unlocked regardless the killing count"
    }
    BannerRequirement:
    {
        Label: "[centeritem:2990] Number of kills to obtain a banner"
        Tooltip:
            '''
            Adjusts number of kills to obtain a banner, smaller the multiplier the fewer kills you need to get a banner
            For reference, when the multiplier is set to 0.1(10%), killing 5 Blue Slimes will grant you a Blue Slime Banner instead of 50
            When the multiplier is set to 10(1000%), killing 500 Blue Slimes will grant you a Blue Slime Banner instead of 50
            '''
    }

    GameMechanics.Header: "[centeritem:1344] Game Mechanics"
    AlchemyGrassGrowsFaster:
    {
            Label: "[centeritem:313] Accelerate herb growth"
            Tooltip: "Makes all the herbs grow faster"
    }
    AlchemyGrassAlwaysBlooms:
    {
            Label: "[centeritem:316] Herbs can bloom in any condition"
            Tooltip: "Makes all the herbs able to bloom and to drop seeds"
    }
    StaffOfRegenerationAutomaticPlanting:
    {
            Label: "[centeritem:213] Staff of Regrowth auto-plant"
            Tooltip: "Automatically plant the gathered herb"
    }
    NoBiomeSpread.Label: "[centeritem:Sunflower] Stop the evil biomes and the Hallow biome from spreading"
    RespawnWithFullHP.Label: "[centeritem:LifeCrystal] Respawn with full HP"
    DontDeleteBuff:
    {
        Label: "[centeritem:FlaskofNanites] Keep buffs after death"
        Tooltip: "Make all buffs stay active after death"
    }
    JourneyResearch:
    {
        Label: "[centeritem:GoldBunny] Auto Research"
        Tooltip:
            '''
            In Journey mode, items in sufficient stack number and marked as favorite will be automatically researched
            This function will not comsume the items
            '''
    }
    BanDamageVar.Label: "[centeritem:6] Disable damage spread"
    ExtraPlayerBuffSlots.Label: "[centeritem:3000] Extra Buff Slots"
            
    TreeConfigs.Header: "[centeritem/h4:27] Tree Config"
    TreeGrowFaster:
    {
        Label: "[centeritem:1182] Trees grow rapidly"
        Tooltip: 
            '''
            Growing speed of trees * 500%
            Will not affect naturally generated Jungle Trees or Giant Glowing Mushrooms
            '''
    }
    ShakeTreeFruit:
    {
        Label: "[centeritem:4009] Shaking trees always drops fruit"
        Tooltip:
            '''
            Greatly increases drop rate of fruit (Drop rates of other items are not affected)
            If it seems doing nothing, please check Terraria Wiki for the conditions
            '''
    }
    GemTreeAlwaysDropGem:
    {
        Label: "[centeritem:3649] Gem trees always drop gem"
        Tooltip: "Every part of a gem tree will drop gem or gemcorn"
    }
    MostTree:
    {
        LabelMin: "[centeritem:9] Minimum Regular Tree Height (Default: 7)"
        LabelMax: "[centeritem:9] Maximum Regular Tree Height (Default: 12)"
    }
    PalmTree:
    {
        LabelMin: "[centeritem:2504] Minimum Palm Tree Height (Default: 10)"
        LabelMax: "[centeritem:2504] Maximum Palm Tree Height (Default: 20)"
    }
    GemTree:
    {
        LabelMin: "[centeritem:4856] Minimum Gem Tree Height (Default: 7)"
        LabelMax: "[centeritem:4856] Maximum Gem Tree Height (Default: 12)"
    }
            
    TogetherConfigs.Header: "[centeritem/h2:GolfCupFlagRed] Together Happier"
    ShareCraftingStation:
    {
        Label: "[centeritem:WorkBench] Shared Portable Crafting Stations"
        Tooltip: 
            '''
            Players in the same team will share their portable crafting stations
            Which means: If a player in your team has a Workbench, you will not need to have a Workbench to craft a Chair
            Requires 'Portable Crafting Stations' to be on
            May cause lagging if there are too many players(>100)
            '''
    }
    ShareInfBuffs:
    {
        Label: "[centeritem:227] Shared Infinite Buffs"
        Tooltip: 
            '''
            Players in the same team will share their infinite buffs, including banner buffs
            Which means: If a player in your team has a Slice of Cake, you will be granted the Sugar Rush buff without having to take one
            Requires at least one infinite buffs function to be on
            May cause lagging if there are too many players(>100)
            '''
    }
    ShareRange:
    {
        Label: "[centeritem:WorldGlobe] Range of Shared Effects(in tiles)"
        Tooltip: 
            '''
            Only teammates within this range will share the shared effects
            -1 by default, which means infinite range
            '''
    }
    TeamAutoJoin:
    {
        Label: "[centeritem:TeamBlockRed] Automatically Join Red Team"
        Tooltip: "Newly joined players will automatically join the red team in multiplayer mode"
    }

    ServerSettings.Header: "[centeritem:ImproveGame/CreateWand] Server Config"
    OnlyHost:
    {
            Label: "[centeritem:2203] Only the host can change the mod configs(does not work with port forwarding)"
            Tooltip:
                '''
                Does not work in single player mode
                After enabled, only the host(IP: 127.0.0.1) can change the mod configs
                Only the host can toggle this on/off
                If the server runs with port forwarding, please use the function below
                '''
            Unaccepted: "Cannot save changes: you are not the host!"
    }
    OnlyHostByPassword:
    {
        Label: "[centeritem:2203] Only the player(s) with verified password can change the mod configs"
        Tooltip:
            '''
            Does not work in single player mode, reloading is required
            After enabled, only the player(s) with verified password can change the mod configs
            While starting the server, a random 8-digit password will be sent in the server console
            Players can type /qolpassword <password> to verify
            The server console can query the password by typing /qolpassword
            If the password is correct, the player will be able to change mod configs
            Effective to servers with port forwarding, as the IP verification does not work
            '''
        Unaccepted: "Cannot save changes: your password is not verified!"
        Registered: "You can change the mod configs already"
        Correct: "Correct password, you can change the mod configs"
        Incorrect: "Incorrect password!"
        ServerPassword: "[Quality of Life] Password for config verification: {Password}"
        ServerPasswordLog: "Password for config verification: {Password}"
        CommandDescription: "To verify the client, asking permission to change the mod configs"
        NotOn: "Password verification option is not enabled"
        Format: "The password should be 4 letters (not case-sensitive)"
    }
    SpawnRateMaxValue:
    {
        Label: "[centeritem:2649] Max Enemy Spawn Rate Multiplier"
        Tooltip:
            '''
            Allows players to adjust the maximum spawn rate of enemies
            Notification:
            This panel only appears when you have the infinite buff stations/potions combination of
            [Sun Flower][Peace Candle][Calm Potion][Water Candle] and [Battle Potion]
            If you don't want players in a server to raise the enemy spawn rate too high, you may use this function
            '''
    }
    LoadModItems:
    {
        Label: "Mod Items Load Config"
        Tooltip: "The item will not be added to the game if it is off"
    }
    ShowModName.Label: "[centeritem:ImproveGame/SpaceWand] Display which mod are the items from"
    EmptyAutofisher:
    {
        Label: "[centeritem:ImproveGame/Autofisher] Bait Insufficient Warning"
        Tooltip:
            '''
            If a Fishing Machine runs out of bait, a message will be displayed: 
            “\"The Fishing Machine at [horizontal position, depth] has no bait\"
            '''
        Tip: "The Fishing Machine at [c/15d36a:{Compass}, {Depth}] has no bait"
    }
    OtherFunctions:
    {
        Label: "[centeritem:ThePlan] Other non-configurable functions"
        Header:
            '''
            Following are other non-configurable functions of this mod:
            - Wormhole Potion works in personal inventories
            - Any accessory can be worn in vanity slots
            - Displaying detailed item drop of a grab bag while clicking the "Display grab bag loot" keybind
            - A hotkey to swap the hotbar with the second row of inventory
            - Displaying minion slot occupancy in tooltip
            - A filter panel which opens when the icon of Lifeform Analyzer is clicked
            - Chest item inspection when the cursor is hovered on it and Alt is pressed
            - Tooltip Simplification ('favorite' tooltip removal, detailed tooltip in vanity slots)
            '''
    }
    UIConfigs.Label: "Graphic Interface Config"
    ResetNativeUI.Label: "[centeritem:1544] Reset to vanilla UI"
    GeneralFontOffsetY.Label: "[centeritem:1543] UI normal font Y offset"
    BigFontOffsetY.Label: "[centeritem:1543] UI large font Y offset"
    ShowMoreData.Label: "[centeritem:1344] Display debug data"
    PlyInfo:{
        Label: "[centeritem:3124] Player Stats"
        AlwaysDisplayed: "Always shown"
        WhenOpeningInventory: "Shown while in inventory"
        NotDisplayed: "Hiden"
    }
}