MagickWand: {
	DisplayName: Wand of Brusts
	Tooltip:
		'''
		Fixed Mode: Destroy tiles in an indicated fixed area
		Free Mode: Destroy tiles selected
		Can be affected by mining speed
		The pickaxe power is equivalent to the strongest pickaxe's one in your inventory
		Mana cost depends on the number of tiles destroyed
		<right> while holding to edit destruction settings
		<right> while selecting area to cancel
		'''
}

SpaceWand: {
	DisplayName: Wand of Space
	Tooltip:
		'''
		[c/0099ff:Right click to open the control panel]
		Places selected type of tile in the indicated area
		Consumes that type of tile in your inventory
		Will try to swap tiles in different types if Block Swap is enabled
		Can place up to 500 (244 in servers) tiles once
		You can customize the block slope type
		<right> while selecting area to cancel placement
		'I pity these tools'
		'''
}

StarburstWand: {
	DisplayName: Wand of Starbursts
	Tooltip:
		'''
		Fixed Mode: Destroy tiles in an indicated fixed area
		Free Mode: Destroy tiles selected
		Can be affected by mining speed
		The pickaxe power is equivalent to the strongest pickaxe's one in your inventory
		Mana cost depends on the number of tiles destroyed
		<right> while holding to edit destruction settings
		<right> while selecting area to cancel
		'''
}

CreateWand: {
	DisplayName: Wand of Architecture
	Tooltip:
		'''
		Builds a house using materials stored in it
		If there are no materials stored, will use the materials in your inventory
		<right> to open the material storage and house style switch panel
		Please prepare enough materials, or the house will not be built completely!
		[c/ff0000:If the item is discarded, the stored materials inside will not be returned!] 
		'''
}

WallPlace: {
	DisplayName: Wand of Technology
	Tooltip:
		'''
		Summons a wall placer at your cursor
		Automatically recognizes possible rooms and places walls in your inventory
		The recognized room can have at most 2500 tiles' space
		Considers tangible blocks, platforms and doors as boundaries
		Each player can only summon one, use again to recall it
		'''
}

LiquidWand: {
	DisplayName: Wand of Liquids
	Tooltip:
		'''
		Absorb/Place an amount of liquid
		<right> while holding to open the liquid control panel
		Absorbing Mode: Absorbs the selected liquid within the selected area
		Placing Mode: Fills the selected area with the selected liquid
		If there is too much/too little liquid, no excess liquid will be absorbed/placed
		'''
}

PotionBag: {
	DisplayName: Potion Bag
	Tooltip:
		'''
		Stores you buff potions
		<left> the Potion Bag while holding a potion to deposit
		<right> the Potion Bag while holding it to take out potions
		Can store 200 stacks of potions
		'''
}

BannerChest: {
	DisplayName: Banner Box
	Tooltip:
		'''
		Stores your banners
		Hold a banner and <left> to put it into a Banner Box
		<right> a Banner Box to take out banners
		Can store 200 stacks of banners
		'''
}

Autofisher: {
	DisplayName: Fishing Machine
	Tooltip:
		'''
		Right click on a placed Fishing Machine to open the fishing panel
		Click the "+" in the first row to choose water type
		Put in a fishing rod and baits to start, mechanics are the same as manual-fishing
		You may also put in accessories to increase fishing power or grant ability to fish in lava
		The initial fishing speed is 20% of the manual-fishing speed, you may speed up the fishing process by:
		- Each [i:Bass] stored will provide a 10% fishing speed bonus, caps at 500% ([i/s50:Bass])
		- [i:AnglerEarring] increases fishing speed by * 200%
		- [i:AnglerTackleBag] increases fishing speed by * 300%
		- [i:LavaproofTackleBag] increases fishing speed by * 500%
		[c/AAAAAA:You cannot put] [i:HighTestFishingLine] [c/AAAAAA:into accessory slot because Fishing Machine does not use fishing lines]
		[c/AAAAAA:Modded accessories are not supported]
		Supports most modded biomes
		Only filterd items will be caught, first match upper criteria
		'''
}

PaintWand: {
	DisplayName: Wand of Painting
	Tooltip:
		'''
		[c/0099ff:<right> to open painting mode panel]
		Select an area to paint/remove paint on tiles within the area
		Also removes moss on the tiles while removing paints, like the [i:PaintScraper]
		Paint which stacks above 999 will not be consumed
		'''
}

ConstructWand: {
	DisplayName: Wand of Construction
	Tooltip:
		'''
		[c/0099ff:<right> to open Construction Panel]
		Has ability to place structures freely
		Recording Mode - Saves selected structures as files
		Placing Mode - Places structures while material is sufficient
		Will not record/place liquids
		Wires will not be shown in preview, but will be recorded and placed
		Click the 'Introduction' at the right top for more information
		[c/AAAAAA:Beta test feature, kindly report bugs in this mod's Steam workshop page]
		'''
}

MoveChest: {
	DisplayName: Wand of Void
	Tooltip:
		'''
		Use on a chest to store it in this wand
		Use again to place the chest
		'''
}

CoinOne: {
	DisplayName: Lucky Coin
	Tooltip:
		'''
		You are a lucky person!
		'This will probably sell well'
		'''
}

ExtremeStorage: {
	DisplayName: Storage Manager
	Tooltip:
		'''
		[c/cc2200:Read this manual if you don't know what to do:] 
		It is used for managing items in chests
		After placement, <right> to open chest panel
		The manager has several built-in [c/0099ff:filter options] for you to access the items
		Click '{$Mods.ImproveGame.UI.ExtremeStorage.AddChest}' to add a chest into a category
		Chest sorting depends on identifiers prefixed on the chests' names, [c/0088dd:Please do NOT arbitrarily edit chest names]
		You still need to sort items manually, the identifiers are just for convenience
		If enabled [c/0099ff:Portable Crafting Station], items under '{$Mods.ImproveGame.UI.ItemGroup.Furniture}' will be seen as portable crafting stations
		If enabled [c/0099ff:Infinite Potion], you can gain potion effects from items under '{$Mods.ImproveGame.UI.ItemGroup.Alchemy}'
		[c/cc2200:Placing multiple Storage Managers in multiplayer mode may increase bandwidth consumption] 
		'''
}

GlobeBase: {
	DisplayName: "{0}定位球"
	Tooltip: 在地图上标记{0}
	AlreadyRevealed: 这个世界已经标记过{0}了
	Reveal: "{1}在地图上标记了{0}"
	NotFound: 本世界没有{0}的数据，原因可能是生成世界时没有添加更好的体验或未更新到v1.6.6+版本
}

AetherGlobe.BiomeName: 以太
DungeonGlobe.BiomeName: 地牢
FloatingIslandGlobe.BiomeName: 空岛

PyramidGlobe: {
	BiomeName: 金字塔
	NotFound: 本世界没有金字塔
}

TempleGlobe.BiomeName: 丛林神庙
# 在世界上没有花苞或花苞全部标记完了的情况下显示
PlanteraGlobe.NotFound: 未能找到更多的{$MapObject.PlanterasBulb}

DevMark: {
	DisplayName: Developer's Mark
	Tooltip: "[c/ff0000:Developer's item, do not use]"
}

Expelliarmus: {
	DisplayName: Expelliarmus!
	Tooltip:
		'''
		[c/ff0000:Debug item]
		Loot NPCs
		Can be used to test the NPC loot
		'''
}

DetectorDrone: {
	Tooltip: ""
	DisplayName: Detector Drone
}
