MagickWand: {
	DisplayName: 法爆魔杖
	Tooltip:
		'''
		固定模式：破坏指示器位置的物块
		自由模式：破坏框选范围内的物块
		固定模式会受到挖矿速度影响
		破坏力由背包中的镐子决定
		魔力消耗取决于破坏物块与墙体数量
		<right>可编辑爆破设置
		自由模式选取状态下右键取消破坏
		'''
}

SpaceWand: {
	DisplayName: 空间魔杖
	Tooltip:
		'''
		[c/0099ff:右键使用开启控制面板]
		在指示器位置放置所选类型物块
		消耗背包中此类型的物块
		物块交换开启会尝试替换不同类型物块
		单次最多放置五百格 (服务器中单次至多244)
		可以自定义方块斜坡类型
		使用状态下<right>取消放置
		“我同情这些工具”
		'''
}

StarburstWand: {
	DisplayName: 星爆魔杖
	Tooltip:
		'''
		固定模式：破坏指示器位置的物块
		自由模式：破坏框选范围内的物块
		固定模式会受到挖矿速度影响
		破坏力由背包中的镐子决定
		魔力消耗取决于破坏物块与墙体数量
		<right>可编辑爆破设置
		自由模式选取状态下右键取消破坏
		'''
}

CreateWand: {
	DisplayName: 建造魔杖
	Tooltip:
		'''
		消耗存于其中的材料建造房屋
		如果这里面没有存材料，就会自动使用物品栏内的材料
		<right>打开材料储存与房屋样式切换界面
		请准备足量的材料，否则将会建造的不完整！
		[c/ff0000:若该物品被丢弃，里面存有的材料不会归还！] 
		'''
}

WallPlace: {
	DisplayName: 科技魔杖
	Tooltip:
		'''
		在鼠标指针位置召唤一个放置器
		自动识别可能的区域并放置背包中的墙体
		识别的区域至多拥有 2500 格
		实体物块，平台，门可作为边界
		每位玩家至多召唤一个，再次释放来收回它
		'''
}

LiquidWand: {
	DisplayName: 液体魔杖
	Tooltip:
		'''
		吸收/放置指定量的液体
		<right>打开液体控制界面
		吸收模式：吸收框选范围内的指定液体
		放置模式：将框选范围填满指定液体
		若液体过多/过少，将不会吸收/放置新液体
		'''
}

PotionBag: {
	DisplayName: 药水袋
	Tooltip:
		'''
		存储你的增益药水
		物品栏中<right>该物品打开药水袋
		手持药水<left>该物品将药水存入
		仅背包中位列第一的药水袋可以自动收纳
		最多可存入200组药水
		'''
}

BannerChest: {
	DisplayName: 旗帜盒
	Tooltip:
		'''
		存储你的旗帜
		物品栏中<right>该物品打开旗帜盒
		手持旗帜<left>该物品以将旗帜存入
		自动收纳即将进入背包的旗帜
		仅背包中位列第一的旗帜盒可以自动收纳
		最多可存入500组旗帜
		'''
}

Autofisher: {
	DisplayName: 自动钓鱼机
	Tooltip:
		'''
		右键点击放置的自动钓鱼机，即可打开钓鱼面板
		点击第一行右侧的 "+" 以选择钓鱼水域
		放入钓竿与鱼饵即可自动钓鱼，钓鱼判定与手动钓鱼一致
		你可以放入饰品，以提升其渔力，或获得熔岩钓鱼的能力
		初始钓鱼速度为手动钓鱼的 20%，你可以通过以下方式提升钓鱼速度:
		- 钓鱼机内每条 [i:Bass] 将提供 10% 的钓鱼速度加成，最高可达 500% 加成 ([i/s50:Bass])
		- 配饰为 [i:AnglerEarring] 可使钓鱼速度*200%
		- 配饰为 [i:AnglerTackleBag] 可使钓鱼速度*300%
		- 配饰为 [i:LavaproofTackleBag] 可使钓鱼速度*500%
		[c/AAAAAA:由于钓鱼机不用鱼线，你不能在配饰槽中放入] [i:HighTestFishingLine]
		[c/AAAAAA:饰品栏不支持放入模组钓鱼饰品]
		环境判定机制与玩家判定大致相同，需使钓鱼机处于相应环境内，支持模组环境
		设置过滤器选项后，钓鱼机只会钓上满足相应调节的渔获。同时满足多个条件时优先级由上至下
		'''
}

PaintWand: {
	DisplayName: 漆涂魔杖
	Tooltip:
		'''
		[c/0099ff:<right>以打开刷漆模式选择面板]
		选取一个范围给物块/墙上漆，或去除他们的漆
		去漆功能对清除物块上的苔藓也有效，如同[i:PaintScraper]
		堆叠超过999的漆不会消耗
		'''
}

ConstructWand: {
	DisplayName: 构造魔杖
	Tooltip:
		'''
		[c/0099ff:<right>以打开结构面板]
		具有自由放置结构的能力
		记录模式 - 允许框选并将一定范围内的结构存为文件
		放置模式 - 在材料充足的情况下一键放置结构
		不会记录/放置液体
		电线不会在预览中显示，但会被记录并放置
		点击结构面板右上角按钮“功能介绍”以了解更多信息
		[c/AAAAAA:尚处于测试阶段，发生问题请在Steam创意工坊页面评论]
		'''
}

MoveChest: {
	DisplayName: 虚空魔杖
	Tooltip:
		'''
		对宝箱使用会将其收入魔杖
		对空地使用会重新放置宝箱
		'''
}

CoinOne: {
	DisplayName: 幸运金币
	Tooltip:
		'''
		你是一个幸运的人!
		“看起来很畅销”
		'''
}

ExtremeStorage: {
	DisplayName: 储存管理器
	Tooltip:
		'''
		[c/cc2200:强烈建议看完以下介绍] 
		用于更便捷地管理箱子中的物品
		将其放置后，<right>以打开箱子管理面板
		管理器内置了多个[c/0099ff:分类选项]，可用于更好地存取箱子内的物品
		点击“{$Mods.ImproveGame.UI.ExtremeStorage.AddChest}”以将箱子添加到相应分类中
		箱子分类依赖于箱子名称前的标识符，[c/0088dd:请勿随意更改箱子名称]
		你还是要对物品手动分类，分类标签只是方便你进行分类
		若开启了[c/0099ff:便携制作站]功能，则分类到“家具”内的物品会被视为便携制作站
		若开启了[c/0099ff:药水无限续杯]功能，则玩家会获得分类到“炼药”内的物品相应的药水增益
		[c/cc2200:多人模式下不建议放置多个管理器，可能会导致带宽需求增大] 
		'''
}

GlobeBase: {
	DisplayName: "{0}定位球"
	Tooltip: 在地图上标记{0}
	AlreadyRevealed: 这个世界已经标记过{0}了
	Reveal: "{1}在地图上标记了{0}"
	NotFound: 本世界没有{0}的数据，原因可能是生成世界时没有添加更好的体验或未更新到v1.6.6+版本
}

AetherGlobe.BiomeName: 以太
DungeonGlobe.BiomeName: 地牢
FloatingIslandGlobe.BiomeName: 空岛

PyramidGlobe: {
	BiomeName: 金字塔
	NotFound: 本世界没有金字塔
}

TempleGlobe.BiomeName: 丛林神庙
# 在世界上没有花苞或花苞全部标记完了的情况下显示
PlanteraGlobe.NotFound: 未能找到更多的{$MapObject.PlanterasBulb}

DevMark: {
	DisplayName: 开发者之证
	Tooltip: "[c/ff0000:开发者物品，请勿使用]"
}

Expelliarmus: {
	DisplayName: 给我爆金币！
	Tooltip:
		'''
		[c/ff0000:调试物品]
		让NPC爆金币
		可以用来测试你写的NPC掉落
		'''
}

DetectorDrone: {
	// Tooltip: ""
	// DisplayName: Detector Drone
}
