MagickWand: {
	DisplayName: 法爆魔杖
	Tooltip:
		'''
		支持固定范围爆破和自由选择范围
		破坏力由背包中镐力最大的镐子决定
		<right>可编辑爆破设置
		自由模式选取状态下右键取消破坏
		'''
}

SpaceWand: {
	DisplayName: 空间魔杖
	Tooltip:
		'''
		[c/0099ff:右键使用开启控制面板]，和蓝图一样
		提供一次性放置大量物块的能力
		使用背包中首个符合条件的物品
		使用状态下<right>取消放置
		“我同情这些工具”
		'''
}

StarburstWand: {
	DisplayName: 星爆魔杖
	Tooltip:
		'''
		支持固定范围爆破和自由选择范围，爆破范围比法爆魔杖更大
		破坏力由背包中镐力最大的镐子决定
		<right>可编辑爆破设置
		自由模式选取状态下右键取消破坏
		“如果这个世界可以炸得一干二净，何须再净化它？”
		'''
}

CreateWand: {
	DisplayName: 建造魔杖
	Tooltip:
		'''
		消耗存于其中的材料建造房屋
		如果这里面没有存材料，就会自动使用物品栏内的材料
		<right>打开材料储存与房屋样式切换界面
		请准备足量的材料，否则房屋将不完整！
		[c/ff0000:若该物品被丢弃，里面存有的材料不会归还！] 
		'''
}

WallPlace: {
	DisplayName: 科技魔杖
	Tooltip:
		'''
		在鼠标指针位置召唤一个放置器
		自动识别可能的区域并放置背包中的墙体
		识别的区域至多拥有 10000 格
		实体物块，平台，门可作为边界
		每位玩家至多召唤一个，再次释放来收回它
		'''
}

LiquidWand: {
	DisplayName: 液体魔杖
	Tooltip:
		'''
		吸收/放置定量液体
		<right>打开液体控制界面
		若液体过多/过少，将不会吸收/放置新液体
		'''
}

PotionBag: {
	DisplayName: 药水袋
	Tooltip:
		'''
		存储你的增益药水
		物品栏中[c/0099ff:<right>]该物品打开药水袋
		手持药水[c/0099ff:<left>]该物品将药水存入
		[c/0099ff:中键点击]以从各种随身储存中收集药水
		仅背包中位列第一的药水袋可以自动收纳
		最多可存入200组药水
		'''
}

BannerChest: {
	DisplayName: 旗帜盒
	Tooltip:
		'''
		存储你的旗帜
		物品栏中[c/0099ff:<right>]该物品打开旗帜盒
		手持旗帜[c/0099ff:<left>]该物品以将旗帜存入
		[c/0099ff:中键点击]以从各种随身储存中收集旗帜
		自动收纳即将进入背包的旗帜
		仅背包中位列第一的旗帜盒可以自动收纳
		最多可存入500组旗帜
		'''
}

Autofisher: {
	DisplayName: 自动钓鱼机
	Tooltip:
		'''
		点击面板第一行右侧的 "+" 选择鱼池，放入钓竿与鱼饵即可自动钓鱼
		诱饵消耗概率仅为手动钓鱼的40%。此外，你可以放入饰品，以提升其渔力，或获得熔岩钓鱼的能力
		初始钓鱼速度为手动钓鱼的30%，你可以通过以下方式提升钓鱼速度:
		- 钓鱼机内每条 [i:Bass] 将提供 5% 的钓鱼速度加成，最高可达 500% 加成 ([i/s100:Bass])
		- [i:AnglerEarring]、[i:AnglerTackleBag]、[i:LavaproofTackleBag]分别提供 200%、250%、300% 加成
		- 肉后钓鱼速度提升 200%
		- 以上加成以加法叠加后，再乘以钓鱼机本身30%的效率，得到最终效率。即满配效率为手动钓鱼的300%
		[c/AAAAAA:饰品栏仅支持放入部分模组物品]
		'''
}

PaintWand: {
	DisplayName: 漆涂魔杖
	Tooltip:
		'''
		[c/0099ff:<right>以打开刷漆模式选择面板]
		选取一个范围给物块/墙上漆或除漆
		去漆功能对清除物块上的苔藓也有效，如同[i:PaintScraper]
		堆叠超过999的漆不会消耗
		'''
}

ConstructWand: {
	DisplayName: 构造魔杖
	Tooltip:
		'''
		[c/0099ff:<right>以打开结构面板]
		具有自由放置结构的能力，可以保存并在材料充足的情况下放置结构
		不会记录/放置液体。电线不会在预览中显示，但会被记录并放置
		点击结构面板右上角按钮“功能介绍”以了解更多信息
		[c/AAAAAA:遇到Bug请在Steam创意工坊页面评论]
		'''
}

MoveChest: {
	DisplayName: 虚空魔杖
	Tooltip:
		'''
		对宝箱使用会将其收入魔杖
		对空地使用会重新放置宝箱
		'''
}

CoinOne: {
	DisplayName: 幸运金币
	Tooltip:
		'''
		你是一个幸运的人!
		“看起来很畅销”
		'''
}

ExtremeStorage: {
	DisplayName: 储存管理器
	Tooltip:
		'''
		[c/cc2200:强烈建议看完以下介绍] 
		用于更便捷地管理箱子中的物品
		点击 [i:ImproveGame/AddChestIconDummy] 以将箱子添加到相应分类中
		箱子分类依赖于箱子名称前的标识符，[c/0088dd:请勿随意更改箱子名称]
		推荐将家具和药水放在对应分类，其他均放入“全部”分类
		放置于对应分类中的[c/0099ff:便携制作站]和[c/0099ff:无限续杯药水]可对所有玩家发挥作用
		[c/cc2200:多人模式下不建议放置多个管理器，可能会导致带宽需求增大] 
		'''
}

GlobeBase: {
	DisplayName: "{0}定位球"
	Tooltip:
		'''
		在地图上标记{0}
		可在[c/CC88AA:个人配置]中隐藏标记
		'''
	AlreadyRevealed: 这个世界已经标记过{0}了
	Reveal: "{1}在地图上标记了{0}"
	RevealPlantera: "{0}在地图上标记了{$NPCName.Plantera}"
	RevealEnchantedSword: "{0}在地图上标记了{$ItemName.EnchantedSword}"
	NotFound: 本世界没有{0}的数据，原因可能是创建地图时未启用更好的体验 v1.6.6+
}

AetherGlobe.BiomeName: 以太
DungeonGlobe.BiomeName: 地牢
FloatingIslandGlobe.BiomeName: 空岛

PyramidGlobe: {
	BiomeName: 金字塔
	NotFound: 本世界没有金字塔
}

TempleGlobe.BiomeName: 丛林神庙
# 在世界上没有花苞或花苞全部标记完了的情况下显示，附魔剑的文本亦是如此
PlanteraGlobe.NotFound: 未能找到更多的世纪之花球茎
EnchantedSwordGlobe.NotFound: 未能找到更多的石中附魔剑

DetectorDrone: {
	Tooltip:
		'''
		自带光照，上天入地，用于勘探地形
		别飞太远，会炸的
		'''
	DisplayName: 勘探无人机
}

DevMark: {
	DisplayName: 开发者之证
	Tooltip:
		'''
		放置在物品栏时，构造法杖放置结构不消耗材料
		仅在单人模式下有效
		[c/ff0000:开发者物品]
		'''
}

Expelliarmus: {
	DisplayName: 给我爆金币！
	Tooltip:
		'''
		[c/ff0000:调试物品]
		让NPC爆金币
		可以用来测试你写的NPC掉落
		'''
}

ShimmerTech: {
	DisplayName: 微光数据仪
	Tooltip:
		'''
		[c/ff0000:调试物品]
		使用该仪器可以清除你自身的微光加成
		右键则会清除世界上的微光加成
		{$ItemName.AegisCrystal}
		{$ItemName.ArcaneCrystal}
		{$ItemName.AegisFruit}
		{$ItemName.Ambrosia}
		{$ItemName.GummyWorm}
		{$ItemName.GalaxyPearl}
		{$ItemName.CombatBookVolumeTwo}
		{$ItemName.PeddlersSatchel}
		“I can see forever!”
		'''
}

Dummy: {
	DisplayName: 稻草人
	Tooltip:
		'''
		"不要伤害我 :)"
		聊天框指令:
		 /dummy info 查看假人当前属性
		 /help dummy 查看属性修改格式
		(联机暂不可用)
		'''
	CannotUse: 暂不支持多人模式
}

StorageCommunicator: {
	DisplayName: 储存通讯器
	Tooltip:
		'''
		<right>任何储存管理器以连接
		使用以打开该通讯器连接到的储存管理器
		'''
	NotSet: 未连接至任何储存管理器
	CurrentlySetTo: 当前连接至 [{0}, {1}] 的储存管理器
	SetTo: 已连接至 [{0}, {1}] 的储存管理器
	MissingStorage: 未找到储存管理器
	Unlocated: 未连接至任何储存管理器，手持该物品右键任何储存管理器以连接
}

WeatherBook: {
	DisplayName: 天气之书
	Tooltip:
		'''
		使用后在总控面板解锁气候控制
		可以调节风向、月相、降雨，肉后还能调节时间
		'''
}

AddChestIconDummy: {
	// DisplayName: Add Chest Icon Dummy
	// Tooltip: ""
}

SearchIcon: {
	DisplayName: 找不到配方
	Tooltip: 没有任何配方与搜索内容相匹配
}

BaitSupplier: {
	DisplayName: 诱饵腔
	Tooltip:
		'''
		自动从相邻箱子中拿取诱饵
		以补充世界上所有无诱饵的钓鱼机
		'''
}

UniversalAmmoIcon: {
	DisplayName: 不限弹药
	Tooltip:
		'''
		[c/00ffff:不][c/40ffff:指][c/80ffff:定]弹药种类
		使用武器[c/00ffff:原][c/80ffff:本]应使用的弹药
		'''
}

AmmoChainItem: {
	DisplayName: 弹药链
	Tooltip:
		'''
		储存着弹药链信息，可以分享给其他玩家
		使用该物品会自动将弹药链储存到你的PC上
		'''
	FromPlayer: 来自玩家：{0}
	Added: 弹药链已添加为 {0}
}
