Mods:
{
    ImproveGame:
    {
        Config:
        {
            ImproveConfigs.Label: Mod Configuration
            NoNeedReload: No need to reload this mod
            LoadModItems:
            {
                Header: Item Configs
                Label: "[i:1344] Enable mod items"
                Tooltip: Modded items will not be loaded if it is off
            }
            SuperVoidVault:
            {
                Label: "[i:4131] Super Void Vault"
                Tooltip:
                    '''
                    Makes Piggy Bank,Safe and Defender's Furnance have the same effect as Void Bag
                    Priority: Void Bag  Piggy Bank  Safe  Defender's Furnance
                    '''
            }
            SmartVoidVault:
            {
                Label: "[i:4131] Void Vault Smart Pickup"
                Tooltip:
                    '''
                    If the picked item already exists in the Void Vault, priorly put the item in it
                    If Super Void Vault is enabled, this will still function, the priority remains the same
                    '''
            }
            SuperVault:
            {
                Label: "[i:3813] Huge Inventory"
                Tooltip:
                    '''
                    An inventory with 100 slots, can interact with Super Void Vault and Void Vault Smart Pickup
                    Has the highest priority
                    (Need to setup hot keys in Controls)
                    '''
            }
            ItemMaxStack.Label: "[i:9] Max stack"
            GrabDistance:
            {
                Label: "[i:5010] Increase item pickup range (measured in blocks)"
                Tooltip: Increase pickup range of items. Drawing speed will also increase automatically
            }
            NoConsume_SummonItem:
            {
                Label: "[i:560] No longer consume summon items"
                Tooltip: Only for vanilla boss and event summon items
            }
            AutoReuseWeapon.Label: "[i:211] Weapon autoswing"
            AutoReuseWeapon_ExclusionList:
            {
                Label: "[i:3334] Autoswing black list"
                Tooltip: If Weapon autoswing is true, items in this list cannot take the effect
            }
            ImproveToolSpeed:
            {
                Label: "[i:4056] Increase certain tools' using speed"
                Tooltip: Tools with use times greater than 8 will have their use times set to 8
            }
            TileSpeedAndTileRange.Label: "[i:2215] Increase placement speed and range"
            NoPlace_BUFFTile:
            {
                Label: "[i:3198] Portable buff stations"
                Tooltip: Vanilla buff stations and banners in any of your inventories provide you with their buffs
            }
            NoPlace_BUFFTile_Banner:
            {
                Label: "[i:2901] Portable Banners (Vanilla only)"
                Tooltip:
                    '''
                    The same as portable buff stations
                    '''
            }
            NoConsume_Potion:
            {
                Label: "[i:227] Enable infinite potions"
                Tooltip: Potions in any of your inventories which stack not less than 30 will not be consumed
            }
            NoConsume_Ammo:
            {
                Label: "[i:3104] Enable infinite ammos"
                Tooltip: Ammos which stack not less than 3996 will not be consumed
            }
            HideNoConsumeBuffs:
            {
                Label: "[i:297] Hide infinite buffs"
                Tooltip: Prevent the display of buffs
            }
            ImprovePrefix:
            {
                Label: "[i:1551] Better reforging mechanics"
                Tooltip: Filter off bad prefixes as you keep reforging
            }
            ShowPrefixCount:
            {
                Label: "[i:455] Display reforging count"
                Tooltip: Shows how many times you have reforged this item
            }
            ShowItemMoreData:
            {
                Label: "[i:1344] Display item debug data"
                Tooltip: Display item debug data in tooltip
            }
            MiddleEnableBank:
            {
                Label: "[i:87]  Middle click open portable storage"
                Tooltip: 
                    '''
                    When you click on a portable storage item in the inventory with the middle button, 
                    it will open the corresponding storage
                    It will also turn off the distance limit for portable storage
                    '''
            }
            BanTombstone.Label: "[i:3230] Disable tombstone spawn"
            TownNPCSpawnInNight:
            {
                Header: "[i:4382] NPC Configs"
                Label: "[i:4081] Allow town NPCs to spawn at night time"
            }
            TownNPCSpawnSpeed.Label: "[i:4910] Town NPC spawn rate multiplier"
            NoCD_FishermanQuest.Label: "[i:4608] Instant refresh Angler's quests"
            NPCCoinDropRate.Label: "[i:73] Enemy money drop multiplier"
            BanDamageVar:
            {
                Header: "[i:1344] Game Mechanics"
                Label: "[i:6] Disable damage floating"
            }
            ExtraPlayerBuffSlots.Label: "[i:3000] Extra Buff Slots"
        }
        ItemName:
        {
            MagickWand: Wand of Brusts
            SpaceWand: Wand of Space
            StarburstWand: Wand of Starbursts
            CreateWand: Wand of Architecture
            WallPlace: Wand of Technology
        }
        ItemTooltip:
        {
            MagickWand:
                '''
                Fixed Mode: Destroy tiles in an indicated fixed area
                Free Mode: Destroy tiles selected
                Can be affected by mining speed
                The pickaxe power is equivalent to the strongest pickaxe's one in your inventory
                Mana cost depends on the number of tiles destroyed
                <right> to swich between the two modes
                <right> while selecting area to cancel
                Automatically uses mana potion if necessary
                '''
            SpaceWand:
                '''
                Select an area to place platforms
                Consumes the first platform in your inventory
                Can swap blocks if block swap is enabled
                Can place at most 500 platforms once
                <right> to cancel placing
                'I pity these tools'
                '''
            StarburstWand:
                '''
                Fixed Mode: Destroy tiles in an indicated fixed area
                Free Mode: Destroy tiles selected
                Can be affected by mining speed
                The pickaxe power is equivalent to the strongest pickaxe's one in your inventory
                Mana cost depends on the number of tiles destroyed
                <right> to swich between the two modes
                <right> while selecting area to cancel
                Automatically uses mana potion if necessary
                '''
            WallPlace:
                '''
                Summons a wall placer at your cursor
                Automatically recognizes possible rooms and places walls in your inventory
                The recognized room can have at most 1000 tiles' space
                Considers tangible blocks, platforms and doors as boundaries
                Each player can only summon one, use again to recall it
                '''
            CreateWand:
                '''
                Builds a house using materials stored in it
                If there are no materials stored, will use the materials in your inventory
                <right> to open the material storage and house style switch panel
                Please prepare enough materials, or the house will not be built completely!
                [c/ff0000:If the item is discarded, the stored materials inside will not be returned!] 
                '''
        }
        CombatText_Item:
        {
            CreateWand_NotEnough: "Missing materials!"
            SpaceWand_Cancel: "Canceled!"
            SpaceWand_Lack: "Not enough platform!"
            WallPlace_Limit: "This area is too big!"
            WallPlace_Consume: "Excepted consumption: "
            WallPlace_Kill: "Stopped placing!"
        }
        CombatText_Projectile:
        {
            PlaceWall_Lace: "Stopped placing due to lack of wall"
        }
        Tips:
        {
            PrefixCount: "Reforging count: "
            AnglerQuest: "Angler's quest refreshed!"
            BuffApplied: "The buff [{0}] are already applied"
            BuffHided: 
                '''
                The buff is hiden due to the Mod Configuration
                If you want to display it, please set the "Hide infinite buffs" off in the Mod Configuration
                '''
            BankEnableOn: "Middle click to open personal storage"
            BankEnableOff: "Middle click to close personal storage"
            CreateWandOn: "Middle click to open house material panel"
            CreateWandOff: "Middle click to close house material panel"
        }
        Keybin:
        {
            SuperVault: Huge Inventory
        }
        Architecture:
        {
            Materials: "House Materials"
            StoredMaterials: "(Stored: {0})"
            StyleChange: "Switch"
            MaterialsRequired: "Materials Needed: "
            Block: Block
            Platform: Platform
            Torch: Torch
            Chair: Chair
            Table: Table
            Workbench: Workbench
            Wall: Wall
            Bed: Bed
        }
    }
}
