Mods:
{
    ImproveGame:
    {
        Config:
        {
            ImproveConfigs.Label: Mod Configuration
            NoNeedReload: No need to reload this mod
            ItemConfigs.Header: "[i:29] Item Configs"
            LoadModItems:
            {
                Label: "[i:1344] Enable mod items"
                Tooltip: Modded items will not be loaded if it is off
            }
            SuperVoidVault:
            {
                Label: "[i:4131] Super Void Vault [c/FF2222:(可能会造成游戏卡顿)]"
                Tooltip:
                    '''
                    Makes Piggy Bank,Safe and Defender's Furnance have the same effect as Void Bag
                    Priority: Void Bag  Piggy Bank  Safe  Defender's Furnance
                    '''
            }
            SmartVoidVault:
            {
                Label: "[i:4131] Void Vault Smart Pickup [c/FF2222:(可能会造成游戏卡顿)]"
                Tooltip:
                    '''
                    If the picked item already exists in the Void Vault, priorly put the item in it
                    If Super Void Vault is enabled, this will still function, the priority remains the same
                    '''
            }
            SuperVault:
            {
                Label: "[i:3813] Huge Inventory"
                Tooltip:
                    '''
                    An inventory with 100 slots, can interact with Super Void Vault and Void Vault Smart Pickup
                    Has the highest priority
                    (Need to setup hot keys in Controls)
                    '''
            }
            ItemMaxStack.Label: "[i:9] Max stack"
            GrabDistance:
            {
                Label: "[i:5010] Increase item pickup range (measured in blocks)"
                Tooltip: Increase pickup range of items. Drawing speed will also increase automatically
            }
            NoConsume_SummonItem:
            {
                Label: "[i:560] No longer consume summon items"
                Tooltip: Only for vanilla boss and event summon items
            }
            AutoReuseWeapon.Label: "[i:211] Weapon autoswing"
            AutoReuseWeapon_ExclusionList:
            {
                Label: "[i:3334] Autoswing black list"
                Tooltip: If Weapon autoswing is true, items in this list cannot take the effect
            }
            ImproveToolSpeed:
            {
                Label: "[i:4056] Increase certain tools' using speed"
                Tooltip: Tools with use times greater than 8 will have their use times set to 8
            }
            TileSpeedAndTileRange.Label: "[i:2215] Increase placement speed and range"
            TileSpeed_Blacklist:
            {
                Label: "[i:1448] 物块放置速度和距离提升黑名单"
                Tooltip:
                    '''
                    物品名字中包含以下文本的物品的放置速度和距离不会提升
                    '''
            }
            NoPlace_BUFFTile:
            {
                Label: "[i:3198] Portable buff stations"
                Tooltip: Vanilla buff stations and banners in any of your inventories provide you with their buffs
            }
            NoPlace_BUFFTile_Banner:
            {
                Label: "[i:2901] Portable Banners (Vanilla only)"
                Tooltip:
                    '''
                    The same as portable buff stations
                    '''
            }
            NoConsume_Potion:
            {
                Label: "[i:227] Enable infinite potions"
                Tooltip: Potions in any of your inventories which stack not less than 30 will not be consumed
            }
            NoConsume_Ammo:
            {
                Label: "[i:3104] Enable infinite ammos"
                Tooltip: Ammos which stack not less than 3996 will not be consumed
            }
            HideNoConsumeBuffs:
            {
                Label: "[i:297] Hide buff icons of Infinite Potions"
                Tooltip: 
                    '''
                    Hide buff icons of Infinite Potions
                    The effects are still provided by their original buffs, but are not displayed
                    '''
            }
            ImprovePrefix:
            {
                Label: "[i:1551] Better reforging mechanics"
                Tooltip: Filter off bad prefixes as you keep reforging
            }
            ShowPrefixCount:
            {
                Label: "[i:455] Display reforging count"
                Tooltip: Shows how many times you have reforged this item
            }
            ShowItemMoreData:
            {
                Label: "[i:1344] Display item debug data"
                Tooltip: Display item debug data in tooltip
            }
            MiddleEnableBank:
            {
                Label: "[i:87] Scroll click to open personal inventories"
                Tooltip: 
                    '''
                    When you middle click a personal inventory item in your inventory
                    it will open the corresponding inventory
                    Also disables the distance limit of portable inventories
                    '''
            }
            AutoSaveMoney:
            {
                Label: "[i:73] Automatically save money"
                Tooltip: 
                    '''
                    If there is any Piggy Bank, Money Trough or Eye Bone inside one of your personal inventories
                    Your coins in coin slots will be automatically saved into the Piggy Bank
                    The Merchant's spawning condition counts coins in the Piggy Bank
                    '''
            }
            BanTombstone.Label: "[i:3230] Disable tombstone spawn"

            NPCConfigs.Header: "[i:4382] NPC Configs"
            TownNPCSpawnInNight.Label: "[i:4081] Allow town NPCs to spawn at night time"
            TownNPCSpawnSpeed.Label: "[i:4910] Town NPC spawn rate multiplier"
            NoCD_FishermanQuest.Label: "[i:4608] Instant refresh Angler's quests"
            NPCCoinDropRate.Label: "[i:73] Enemy money drop multiplier"

            GameMechanics.Header: "[i:1344] Game Mechanics"
            TreeGrowFaster:
            {
                Label: "[i:1182] Trees grow rapidly"
                Tooltip: 
                    '''
                    Growing speed of trees * 500%
                    Will not affect naturally generated Jungle Trees or Giant Glowing Mushrooms
                    '''
            }
            ShakeTreeFruit:
            {
                Label: "[i:4009] Shaking trees always drops fruit"
                Tooltip:
                    '''
                    Greatly increases drop rate of fruit (Drop rates of other items are not affected)
                    If it seems doing nothing, please check Terraria Wiki for the conditions
                    '''
            }
            AlchemyGrassGrowsFaster:
            {
                    Label: "[i:313] Accelerate herb growth"
                    Tooltip: "Makes all the herbs grow faster"
            }
            AlchemyGrassAlwaysBlooms:
            {
                    Label: "[i:316] Herbs can bloom in any condition"
                    Tooltip: "Makes all the herbs able to bloom and to drop seeds"
            }
            StaffOfRegenerationAutomaticPlanting:
            {
                    Label: "[i:213] Staff of Regrowth auto-plant"
                    Tooltip: "Automatically plant the gathered herb (Currently does not support multiplayer)"
            }
            RespawnWithFullHP.Label: "[i:LifeCrystal] Respawn with full HP"
            BanDamageVar.Label: "[i:6] Disable damage floating"
            ExtraPlayerBuffSlots.Label: "[i:3000] Extra Buff Slots"
        }
        ItemName:
        {
            MagickWand: Wand of Brusts
            SpaceWand: Wand of Space
            StarburstWand: Wand of Starbursts
            CreateWand: Wand of Architecture
            WallPlace: Wand of Technology
            LiquidWand: Wand of Liquids
        }
        ItemTooltip:
        {
            MagickWand:
                '''
                Fixed Mode: Destroy tiles in an indicated fixed area
                Free Mode: Destroy tiles selected
                Can be affected by mining speed
                The pickaxe power is equivalent to the strongest pickaxe's one in your inventory
                Mana cost depends on the number of tiles destroyed
                <right> while holding to edit destruction settings
                <right> while selecting area to cancel
                Automatically uses mana potion if necessary
                '''
            SpaceWand:
                '''
                Select an area to place platforms
                Consumes the first platform in your inventory
                Can swap blocks if block swap is enabled
                Can place at most 500 platforms once
                <right> to cancel placing
                'I pity these tools'
                '''
            StarburstWand:
                '''
                Fixed Mode: Destroy tiles in an indicated fixed area
                Free Mode: Destroy tiles selected
                Can be affected by mining speed
                The pickaxe power is equivalent to the strongest pickaxe's one in your inventory
                Mana cost depends on the number of tiles destroyed
                <right> while holding to edit destruction settings
                <right> while selecting area to cancel
                Automatically uses mana potion if necessary
                '''
            WallPlace:
                '''
                Summons a wall placer at your cursor
                Automatically recognizes possible rooms and places walls in your inventory
                The recognized room can have at most 1000 tiles' space
                Considers tangible blocks, platforms and doors as boundaries
                Each player can only summon one, use again to recall it
                '''
            CreateWand:
                '''
                Builds a house using materials stored in it
                If there are no materials stored, will use the materials in your inventory
                <right> to open the material storage and house style switch panel
                Please prepare enough materials, or the house will not be built completely!
                [c/ff0000:If the item is discarded, the stored materials inside will not be returned!] 
                '''
            LiquidWand:
                '''
                Absorb/Place an amount of liquid
                <right> while holding to open the liquid control panel
                Absorbing Mode: Absorbs the selected liquid within the selected area
                Placing Mode: Fills the selected area with the selected liquid
                If there is too much/too little liquid, no excess liquid will be absorbed/placed
                Hold Empty Bucket(s) and long-press a liquid slot to deposit the liquid in the slot to the bucket
                Hold Bucket(s) with liquid inside and long-press a liquid slot to store the liquid into the slot
                Hold an Absorbant Sponge and long-press the corresponding liquid slot to absorb the liquid inside
                '''
        }
        CombatText_Item:
        {
            CreateWand_NotEnough: "Missing materials!"
            SpaceWand_Cancel: "Canceled!"
            SpaceWand_Lack: "Not enough platform!"
            WallPlace_Limit: "This area is too big!"
            WallPlace_Consume: "Excepted consumption: "
            WallPlace_Kill: "Stopped placing!"
        }
        CombatText_Projectile:
        {
            PlaceWall_Lace: "Stopped placing due to lack of wall"
        }
        Tips:
        {
            PrefixCount: "Reforging count: "
            AnglerQuest: "Angler's quest refreshed!"
            BuffDisabled:
                '''
                Item buff [{BuffName}] has been disabled due to configuration
                Middle click on this item or left click on the buff icon to open buff tracker, to enable/disable that buff
                '''
            BuffEnabled:
                '''
                If you just want to disable buff of this item
                Please middle click on this item or left click on the buff icon to open buff tracker, to enable/disable that buff
                '''
            BuffApplied: "The buff [{BuffName}] is already applied"
            BuffVisible: "如果想要隐藏无限续杯增益图标，请在模组配置中修改"
            BuffHided: 
                '''
                Buff icons have been hiden
                To display them, disable "Hide buff icons of infinite potions" in Mod Configuration
                '''
            AutoSaveMoneyEnabled:
                '''
                Automatically save money is enabled
                If there is any Piggy Bank, Money Trough or Eye Bone inside your Piggy Bank, Safe, Defender's Forge or Void Vault
                Your coins in coin slots will be automatically saved into the Piggy Bank
                The Merchant's spawning condition counts coins in the Piggy Bank
                You may disable this function in Mod Configuration
                '''
            BuffTrackerOn: "<left> to open buff tracker"
            BuffTrackerOff: "<left> to close buff tracker"
            BankEnableOn: "Scroll click to open personal inventory"
            BankEnableOff: "Scroll click to close personal inventory"
            CreateWandOn: "Scroll click to open house material panel"
            CreateWandOff: "Scroll click to close house material panel"
            LiquidWandOn: "Scroll click to open liquid control panel"
            LiquidWandOff: "Scroll click to close liquid control panel"
        }
        SuperVault:
        {
            Name: Huge Inventory
            Sort: Sort
        }
        Autofisher:
        {
            Title: "自动钓鱼机"
            Accessory: "钓鱼饰品"
            FishingPole: "钓竿"
            Bait: "鱼饵"
            SelectPool: "请选择鱼池"
            CarefulNextTime: "下次注意点！" # 这个是钓鱼机不小心把猪鲨钓上来了
            Unavailable: "暂无钓鱼信息"
        }
        BuffTracker:
        {
            Title: "Buff Tracker"
            LeftClickDisable: "\n<left> to disable this buff"
            LeftClickEnable: "\n<left> to enable this buff"
            NoInfBuff: "Currently no infinite buff available"
            NoInfBuffAlt: "请在模组配置中打开无限续杯功能"
        }
        Architecture:
        {
            Materials: "House Materials"
            StoredMaterials: "(Stored: {MaterialCount})"
            MaterialsRequired: "Materials Needed: "
            Block: Block
            Platform: Platform
            Torch: Torch
            Chair: Chair
            Table: Table
            Workbench: Workbench
            Wall: Wall
            Bed: Bed
        }
        LiquidWand:
        {
            Title: "Liquid Control"
            Water: "Water ({LiquidAmount})"
            Lava: "Lava ({LiquidAmount})"
            Honey: "Honey ({LiquidAmount})"
            ClickIn: 
                '''
                <left> to store liquid
                Hold to store quickly
                '''
            ClickOut: 
                '''
                <left> to extract liquid
                Hold to extract quickly
                '''
            ClickAbsorbant: 
                '''
                <left> to absorb liquid
                Hold to absorb quickly
                '''
        }
        Common:
        {
            Switch: "Switch"
            Unavailable: "Not available"
        }
    }
}
