Mods:
{
    ImproveGame:
    {
        Config:
        {
            ImproveConfigs.Label: Mod Configs
            NoNeedReload: No need to reload this mod
            LoadModItems:
            {
                Header: Item Configs
                Label: Enable mod items
                Tooltip: Modded items will not be loaded if it is off
            }
            SuperVoidVault:
            {
                Label: Super Void Vault
                Tooltip:
                    '''
                    Makes Piggy Bank,Safe and Defender's Furnance have the same effect as Void Bag
                    Priority: Void Bag  Piggy Bank  Safe  Defender's Furnance
                    '''
            }
            SmartVoidVault:
            {
                Label: Void Vault Smart Pickup
                Tooltip:
                    '''
                    If the picked item already exists in the Void Vault, priorly put the item in it
                    If Super Void Vault is enabled, this will still function, the priority remains the same
                    '''
            }
            SuperVault:
            {
                Label: Huge Inventory
                Tooltip:
                    '''
                    An inventory with 100 slots, can interact with Super Void Vault and Void Vault Smart Pickup
                    Has the highest priority
                    (Need to setup hot keys in Controls)
                    '''
            }
            ItemMaxStack.Label: Max stack
            GrabDistance:
            {
                Label: Increase item pickup range (measured in blocks)
                Tooltip: Increase pickup range of items. Drawing speed will also increase automatically
            }
            NoConsume_SummonItem:
            {
                Label: No longer consume summon items
                Tooltip: Only for vanilla boss and event summon items
            }
            AutoReuseWeapon.Label: Weapon autoswing
            AutoReuseWeapon_ExclusionList:
            {
                Label: Autoswing black list
                Tooltip: If Weapon autoswing is true, items in this list cannot take the effect
            }
            ImproveToolSpeed:
            {
                Label: Increase certain tools' using speed
                Tooltip: Tools with use times greater than 8 will have their use times set to 8
            }
            TileSpeedAndTileRange.Label: Increase placement speed and range
            NoPlace_BUFFTile:
            {
                Label: Portable buff stations
                Tooltip: Vanilla buff stations and banners in any of your inventories provide you with their buffs
            }
            NoPlace_BUFFTile_Banner:
            {
                Label: Portable Banners (Vanilla only)
                Tooltip:
                    '''
                    The same as portable buff stations
                    '''
            }
            NoConsume_Potion:
            {
                Label: Enable infinite potions
                Tooltip: Potions in any of your inventories which stack not less than 30 will not be consumed
            }
            NoConsume_Ammo:
            {
                Label: Enable infinite ammos
                Tooltip: Ammos which stack not less than 3996 will not be consumed
            }
            ImprovePrefix:
            {
                Label: Better reforging mechanics
                Tooltip: Filter off bad prefixes as you keep reforging
            }
            ShowPrefixCount:
            {
                Label: Display reforging count
                Tooltip: Shows how many times you have reforged this item
            }
            ShowItemMoreData:
            {
                Label: Display item debug data
                Tooltip: Display item debug data in tooltip
            }
            MiddleEnableBank:
            {
                Label: "[i:87] Middle click open portable storage"
                Tooltip: 
                    '''
                    When you click on a portable storage item in the inventory with the middle button, 
                    it will open the corresponding storage
                    It will also turn off the distance limit for portable storage
                    ([i:87][i:3213][i:4076][i:4131][i:346][i:3813][i:5098])
                    '''
            }
            BanTombstone.Label: Disable tombstone spawn
            TownNPCSpawnInNight:
            {
                Header: NPC Configs
                Label: Allow town NPCs to spawn at night time
            }
            TownNPCSpawnSpeed.Label: Town NPC spawn rate multiplier
            NoCD_FishermanQuest.Label: Instant refresh Angler's quests
            NPCCoinDropRate.Label: Enemy money drop multiplier
            BanDamageVar:
            {
                Header: Game Mechanics
                Label: Disable damage floating
            }
            ExtraPlayerBuffSlots.Label: Extra Buff Slots
        }
        ItemName:
        {
            MagickWand: Wand of Brusts
            SpaceWand: Wand of Space
            StarburstWand: Wand of Starbursts
            CreateWand: Wand of Architecture
            WallPlace: Wand of Technology
        }
        ItemTooltip:
        {
            MagickWand:
                '''
                Fixed Mode: Destroy tiles in an indicated fixed area
                Free Mode: Destroy tiles selected
                Can be affected by mining speed
                The pickaxe power is equivalent to the strongest pickaxe's one in your inventory
                Mana cost depends on the number of tiles destroyed
                <right> to swich between the two modes
                <right> while selecting area to cancel
                Automatically uses mana potion if necessary
                '''
            SpaceWand:
                '''
                Select an area to place platforms
                Consumes the first platform in your inventory
                Can swap blocks if block swap is enabled
                Can place at most 500 platforms once
                <right> to cancel placing
                'I pity these tools'
                '''
            StarburstWand:
                '''
                Fixed Mode: Destroy tiles in an indicated fixed area
                Free Mode: Destroy tiles selected
                Can be affected by mining speed
                The pickaxe power is equivalent to the strongest pickaxe's one in your inventory
                Mana cost depends on the number of tiles destroyed
                <right> to swich between the two modes
                <right> while selecting area to cancel
                Automatically uses mana potion if necessary
                '''
            WallPlace:
                '''
                Summons a wall placer at your cursor
                Automatically recognizes possible rooms and places walls in your inventory
                The recognized room can have at most 1000 tiles' space
                Considers tangible blocks, platforms and doors as boundaries
                Each player can only summon one, use again to recall it
                '''
            CreateWand:
                '''
                Builds a house using materials stored in it
                If there are no materials stored, will use the materials in your inventory
                <right> to open the material storage and house style switch panel
                Please prepare enough materials, or the house will not be built completely!
                [c/ff0000:If the item is discarded, the stored materials inside will not be returned!]
                '''
        }
        CombatText_Item:
        {
            CreateWand_NotEnough: "Missing materials!"
            SpaceWand_Cancel: "Canceled!"
            SpaceWand_Lack: "Not enough platform!"
            WallPlace_Limit: "This area is too big!"
            WallPlace_Consume: "Excepted consumption: "
            WallPlace_Kill: "Stopped placing!"
        }
        CombatText_Projectile:
        {
            PlaceWall_Lace: "Stopped placing due to lack of wall"
        }
        Tips:
        {
            PrefixCount: "Reforging count: "
            AnglerQuest: "Angler's quest refreshed!"
            BankEnableOn: "Middle click to open personal storage"
            BankEnableOff: "Middle click to close personal storage"
        }
        Keybin:
        {
            SuperVault: Huge Inventory
        }
        Architecture:
        {
            Materials: "House Materials"
            StoredMaterials: "(Stored: {0})"
            StyleChange: "Switch"
            MaterialsRequired: "Materials Needed: "
            Block: Block
            Platform: Platform
            Torch: Torch
            Chair: Chair
            Table: Table
            Workbench: Workbench
            Wall: Wall
            Bed: Bed
        }
    }
}
