Mods:
{
    ImproveGame:
    {
        ModName: "Quality of Life"
        Config:
        {
            ImproveConfigs.Label: Mod Configuration
            NoNeedReload: No need to reload this mod
            ItemConfigs.Header: "[i:29] Item Configs"
            LoadModItems:
            {
                Label: "[i:1344] Enable mod items"
                Tooltip: Modded items will not be loaded if it is off
            }
            SuperVoidVault:
            {
                Label: "[i:4131] Super Void Vault"
                Tooltip:
                    '''
                    Makes Piggy Bank,Safe and Defender's Furnance have the same effect as Void Bag
                    Priority: Void Bag  Piggy Bank  Safe  Defender's Furnance
                    '''
            }
            SmartVoidVault:
            {
                Label: "[i:4131] Void Vault Smart Pickup"
                Tooltip:
                    '''
                    If the picked item already exists in the Void Vault, priorly put the item in it
                    If Super Void Vault is enabled, this will still function, the priority remains the same
                    '''
            }
            SuperVault:
            {
                Label: "[i:3813] Huge Inventory"
                Tooltip:
                    '''
                    An inventory with 100 slots, can interact with Super Void Vault and Void Vault Smart Pickup
                    Has the highest priority
                    (Need to setup hot keys in Controls)
                    '''
            }
            ItemMaxStack.Label: "[i:9] Max stack"
            GrabDistance:
            {
                Label: "[i:5010] Increase item pickup range (measured in blocks)"
                Tooltip: Increase pickup range of items. Drawing speed will also increase automatically
            }
            NoConsume_SummonItem:
            {
                Label: "[i:560] No longer consume summon items"
                Tooltip: Only for vanilla boss and event summon items
            }
            AutoReuseWeapon.Label: "[i:211] Weapon autoswing"
            AutoReuseWeapon_ExclusionList:
            {
                Label: "[i:3334] Autoswing black list"
                Tooltip: If Weapon autoswing is true, items in this list cannot take the effect
            }
            ImproveToolSpeed:
            {
                Label: "[i:4056] Increase certain tools' using speed"
                Tooltip: Tools with use times greater than 8 will have their use times set to 8
            }
            TileSpeedAndTileRange.Label: "[i:2215] Increase placement speed and range"
            TileSpeed_Blacklist:
            {
                Label: "[i:1448] Blacklist of tile placing boost"
                Tooltip:
                    '''
                    Tile's placing speed and range won't be boosted if its name contains any of the following texts
                    Case-insensitive
                    '''
            }
            NoPlace_BUFFTile:
            {
                Label: "[i:3198] Portable buff stations"
                Tooltip: Vanilla buff stations and banners in any of your inventories provide you with their buffs
            }
            NoPlace_BUFFTile_Banner:
            {
                Label: "[i:2901] Portable Banners"
                Tooltip:
                    '''
                    The same as portable buff stations
                    '''
            }
            NoConsume_Potion:
            {
                Label: "[i:227] Enable infinite potions"
                Tooltip: 
                    '''
                    Potions in your inventory or personal inventories(Piggy bank, Safe, etc.)
                    Which stack not less than a certain number no longer consume and grant you infinite buffs
                    Requirement is in th next config
                    '''
            }
            NoConsume_PotionRequirement:
            {
                Label: "[i:TeleportationPotion] Infinite Potion requirement"
                Tooltip: 
                    '''
                    Only potions stack not less than this number grant you infinite buff
                    Range: 30~999
                    '''
            }
            NoConsume_Ammo:
            {
                Label: "[i:3104] Enable infinite ammos"
                Tooltip: Ammos which stack not less than 3996 will not be consumed
            }
            HideNoConsumeBuffs:
            {
                Label: "[i:297] Hide buff icons of Infinite Potions"
                Tooltip: 
                    '''
                    Hide buff icons of Infinite Potions
                    The effects are still provided by their original buffs, but are not displayed
                    '''
            }
            ImprovePrefix:
            {
                Label: "[i:1551] Better reforging mechanics"
                Tooltip: Filter off bad prefixes as you keep reforging
            }
            ShowPrefixCount:
            {
                Label: "[i:455] Display reforging count"
                Tooltip: Shows how many times you have reforged this item
            }
            ShowItemMoreData:
            {
                Label: "[i:1344] Display item debug data"
                Tooltip: Display item debug data in tooltip
            }
            MiddleEnableBank:
            {
                Label: "[i:87] Middle click to open personal inventories"
                Tooltip: 
                    '''
                    When you middle click a personal inventory item in your inventory
                    it will open the corresponding inventory
                    Also disables the distance limit of portable inventories
                    '''
            }
            AutoSaveMoney:
            {
                Label: "[i:73] Automatically save money"
                Tooltip: 
                    '''
                    If there is any Piggy Bank, Money Trough or Eye Bone inside one of your personal inventories
                    Your coins in coin slots will be automatically saved into the Piggy Bank
                    The Merchant's spawning condition counts coins in the Piggy Bank
                    '''
            }
            BanTombstone.Label: "[i:3230] Disable tombstone spawn"
            FasterExtractinator:
            {
                Label: "[i:Extractinator] Fast Extractinator"
                Tooltip: "Greatly increases the extracting speed of the Extractinator"
            }

            NPCConfigs.Header: "[i:4382] NPC Configs"
            TownNPCSpawnInNight.Label: "[i:4081] Allow town NPCs to spawn at night time"
            TownNPCSpawnSpeed:
            {
                Label: "[i:4910] Town NPC spawn rate multiplier"
                Tooltip: "Disable this modification by setting the value to -1"
            }
            NoCD_FishermanQuest.Label: "[i:4608] Instant refresh Angler's quests"
            NPCCoinDropRate.Label: "[i:73] Enemy money drop multiplier"
            TravellingMerchantStay:
            {
                Label: "[i:2222] The Travelling Merchant doesn't depart"
                Tooltip: "The Travelling Merchant will not depart unless been killed"
            }
            TravellingMerchantRefresh:
            {
                Label: "[i:2222] Automatically refreshes the Travelling Merchant's shop"
                Tooltip:
                    '''
                    Each time you open his shop page, the goods will be rerolled
                    Players may see different goods in multiplayer mode
                    '''
            }
            QuickNurse:
            {
                Label: "[i:AdhesiveBandage] Emergency treatment"
                Tooltip:
                    '''
                    The Nurse will heal you once you right click to talk to her
                    Money cost will be displayed above the player
                    '''
            }
            BannerRequirement:
            {
                Label: "[i:2990] 获得旗帜所需杀敌数倍率"
                Tooltip:
                    '''
                    调整获得敌怪旗帜所需的杀敌数，值越小所需杀敌数越少
                    作为参考，当倍率设置为0.1时(即10%)，击杀5只蓝史莱姆即可获得旗帜
                    当倍率设置为10时(即1000%)，击杀500只蓝史莱姆才可获得旗帜
                    '''
            }

            GameMechanics.Header: "[i:1344] Game Mechanics"
            AlchemyGrassGrowsFaster:
            {
                    Label: "[i:313] Accelerate herb growth"
                    Tooltip: "Makes all the herbs grow faster"
            }
            AlchemyGrassAlwaysBlooms:
            {
                    Label: "[i:316] Herbs can bloom in any condition"
                    Tooltip: "Makes all the herbs able to bloom and to drop seeds"
            }
            StaffOfRegenerationAutomaticPlanting:
            {
                    Label: "[i:213] Staff of Regrowth auto-plant"
                    Tooltip: "Automatically plant the gathered herb"
            }
            BestiaryQuickUnlock:
            {
                Label: "[i:DontHurtCrittersBook] 一次击杀即可完全解锁图鉴"
                Tooltip: "只要该生物的图鉴被解锁，无论击杀数，都会显示它的全部信息（如掉落、简介等）"
            }
            RespawnWithFullHP.Label: "[i:LifeCrystal] Respawn with full HP"
            BanDamageVar.Label: "[i:6] Disable damage spread"
            ExtraPlayerBuffSlots.Label: "[i:3000] Extra Buff Slots"
            
            TreeConfigs.Header: "[i:27] Tree Config"
            TreeGrowFaster:
            {
                Label: "[i:1182] Trees grow rapidly"
                Tooltip: 
                    '''
                    Growing speed of trees * 500%
                    Will not affect naturally generated Jungle Trees or Giant Glowing Mushrooms
                    '''
            }
            ShakeTreeFruit:
            {
                Label: "[i:4009] Shaking trees always drops fruit"
                Tooltip:
                    '''
                    Greatly increases drop rate of fruit (Drop rates of other items are not affected)
                    If it seems doing nothing, please check Terraria Wiki for the conditions
                    '''
            }
            GemTreeAlwaysDropGem:
            {
                Label: "[i:3649] Gem trees always drop gem"
                Tooltip: "Every part of a gem tree will drop gem or Gemcorn"
            }
            MostTree:
            {
                LabelMin: "[i:9] Minimum Regular Tree Height (Default: 7)"
                LabelMax: "[i:9] Maximum Regular Tree Height (Default: 12)"
            }
            PalmTree:
            {
                LabelMin: "[i:2504] Minimum Palm Tree Height (Default: 10)"
                LabelMax: "[i:2504] Maximum Palm Tree Height (Default: 20)"
            }
            GemTree:
            {
                LabelMin: "[i:4856] Minimum Gem Tree Height (Default: 7)"
                LabelMax: "[i:4856] Maximum Gem Tree Height (Default: 12)"
            }

            ModSettings.Header: "[i:ImproveGame/CreateWand] Server Config"
            OnlyHost:
            {
                    Label: "[i:2203] Only the host can change the mod configs(does not work with port forwarding)"
                    Tooltip:
                        '''
                        Does not work in single player mode
                        After enabled, only the host(IP: 127.0.0.1) can change the mod configs
                        Only the host can toggle this on/off
                        If the server is ran with port forwarding, please use the function below
                        '''
                    Unaccepted: "Cannot save changes: you are not the host!"
            }
            OnlyHostByPassword:
            {
                Label: "[i:2203] Only the player(s) with verified password can change the mod configs"
                Tooltip:
                    '''
                    Does not work in single player mode, reloading is required
                    After enabled, only the player(s) with verified password can change the mod configs
                    While starting the server, a random 8-digit password will be sent in the server console
                    Players can type /qolpassword <password> to verify
                    If the password is correct, the player will be able to change mod configs
                    Effective to servers with port forwarding, as the IP verification does not work
                    '''
                Unaccepted: "Cannot save changes: your password is not verified!"
                Registered: "You can change the mod configs already"
                Correct: "Correct password, you can change the mod configs"
                Incorrect: "Incorrect password!"
                ServerPassword: "[Quality of Life] Password for ModConfig verification: {Password}"
                ServerPasswordLog: "Password for ModConfig verification: {Password}"
                CommandDescription: "To verify the client, asking permission to change the mod configs"
            }
            SpawnRateMaxValue:
            {
                Label: "[i:2649] Max Enemy Spawn Rate Multiplier"
                Tooltip:
                    '''
                    Allows players to adjust the maximum spawn rate of enemies
                    Notification:
                    This panel only appears when you have the infinite buff stations/potions combination of
                    [Sun Flower][Peace Candle][Calm Potion][Water Candle] and [Battle Potion]
                    If you don't want players in a server to raise the enemy spawn rate too high, you may use this function
                    '''
            }

            OtherFunctions:
            {
                Label: "[i:ThePlan] Other non-configurable functions"
                Header:
                    '''
                    Following are other non-configurable functions of this mod:
                    - Wormhole Potion works in personal inventories
                    - Any accessory can be worn in vanity slots
                    - Display which mod are the items and NPCs from
                    - Display detailed item drop of a grab bag while holding the binded key(a hotkey is needed)
                    '''
            }
        }
        ItemName:
        {
            MagickWand: Wand of Brusts
            SpaceWand: Wand of Space
            StarburstWand: Wand of Starbursts
            CreateWand: Wand of Architecture
            WallPlace: Wand of Technology
            LiquidWand: Wand of Liquids
            PotionBag: Potion Bag
            Autofisher: Fishing Machine
            PaintWand: Wand of Painting
        }
        ItemTooltip:
        {
            MagickWand:
                '''
                Fixed Mode: Destroy tiles in an indicated fixed area
                Free Mode: Destroy tiles selected
                Can be affected by mining speed
                The pickaxe power is equivalent to the strongest pickaxe's one in your inventory
                Mana cost depends on the number of tiles destroyed
                <right> while holding to edit destruction settings
                <right> while selecting area to cancel
                Automatically uses mana potion if necessary
                '''
            SpaceWand:
                '''
                [c/0099ff:Right click to open the control panel]
                Places selected type of tile in the indicated area
                Consumes that type of tile in your inventory
                Will try to swap tiles in different types if Block Swap is enabled
                Can place 500(244 in servers) tiles once
                <right> while selecting area to cancel placement
                'I pity these tools'
                '''
            StarburstWand:
                '''
                Fixed Mode: Destroy tiles in an indicated fixed area
                Free Mode: Destroy tiles selected
                Can be affected by mining speed
                The pickaxe power is equivalent to the strongest pickaxe's one in your inventory
                Mana cost depends on the number of tiles destroyed
                <right> while holding to edit destruction settings
                <right> while selecting area to cancel
                Automatically uses mana potion if necessary
                '''
            WallPlace:
                '''
                Summons a wall placer at your cursor
                Automatically recognizes possible rooms and places walls in your inventory
                The recognized room can have at most 1000 tiles' space
                Considers tangible blocks, platforms and doors as boundaries
                Each player can only summon one, use again to recall it
                '''
            CreateWand:
                '''
                Builds a house using materials stored in it
                If there are no materials stored, will use the materials in your inventory
                <right> to open the material storage and house style switch panel
                Please prepare enough materials, or the house will not be built completely!
                [c/ff0000:If the item is discarded, the stored materials inside will not be returned!] 
                '''
            LiquidWand:
                '''
                Absorb/Place an amount of liquid
                <right> while holding to open the liquid control panel
                Absorbing Mode: Absorbs the selected liquid within the selected area
                Placing Mode: Fills the selected area with the selected liquid
                If there is too much/too little liquid, no excess liquid will be absorbed/placed
                Hold Empty Bucket(s) and long-press a liquid slot to deposit the liquid in the slot to the bucket
                Hold Bucket(s) with liquid inside and long-press a liquid slot to store the liquid into the slot
                Hold an Absorbant Sponge and long-press the corresponding liquid slot to absorb the liquid inside
                '''
            PotionBag:
                '''
                Stores you buff potions
                <left> the Potion Bag while holding a potion to deposit
                <right> the Potion Bag while holding it to take out potions
                Maximum stores 20 stacks of potions
                '''
            Autofisher:
                '''
                Auto-fishing
                Right click on a placed Fishing Machine to open the fishing panel
                Click the "+" in the first row to choose water type
                Put in a fishing rod and baits to start, mechanics are the same as manual-fishing
                Supports mod biomes
                You may also put in accessories to increase fishing power or grant ability to fish in lava
                The initial fishing speed is 10% of the manual-fishing speed, you may speed up the fishing process by:
                - Bass [i:Bass] stored will be converted to percentage fishing speed bonus by 20 : 1, caps at 500% ([i/s100:Bass])
                - [i:AnglerEarring] increases fishing speed by * 200%
                - [i:AnglerTackleBag] increases fishing speed by * 300%
                - [i:LavaproofTackleBag] increases fishing speed by * 500%
                [c/AAAAAA:You cannot put] [i:HighTestFishingLine] [c/AAAAAA:into accessory slot because Fishing Machine does not use fishing lines]
                [c/AAAAAA:Modded accessories are not supported]
                '''
            PaintWand:
                '''
                [c/0099ff:<right> to open painting mode panel]
                Select an area to paint/remove paint on tiles within the area
                Also removes moss on the tiles while removing paints, like the [i:PaintScraper]
                Paint which stacks above 999 will not be consumed
                '''
        }
		MapObject:
        {
			Autofisher: Fishing Machine
		}
        CombatText_Item:
        {
            CreateWand_NotEnough: "Missing materials!"
            SpaceWand_Cancel: "Canceled!"
            SpaceWand_Lack: "Not enough platform!"
            WallPlace_Limit: "This area is too big!"
            WallPlace_Consume: "Excepted consumption: "
            WallPlace_Kill: "Stopped placing!"
        }
        CombatText_Projectile:
        {
            PlaceWall_Lace: "Stopped placing due to lack of wall"
        }
        Tips:
        {
            PrefixCount: "Reforging count: "
            AnglerQuest: "Angler's quest refreshed!"
            FromMod: "From mod {DisplayName}"
            LootDisplay: "Press [{KeybindName}] to see detailed item drop"
            LootDisplayBindless: "(You have not bind a hotkey for this function, please do so in Controls)"

            BuffTrackerOn: "<left> to open buff tracker"
            BuffTrackerOff: "<left> to close buff tracker"
            BankEnableOn: "Middle click to open personal inventory"
            BankEnableOff: "Middle click to close personal inventory"
            CreateWandOn: "Middle click to open house material panel"
            CreateWandOff: "Middle click to close house material panel"
            LiquidWandOn: "Middle click to open liquid control panel"
            LiquidWandOff: "Middle click to close liquid control panel"
            
            PotionBagCurrent: "Contains the following potions ({StoredCount}/20):"
            PotionBagCurrentFull: "Contains the following potions (Full!):"
            PotionBagNone: "Empty (0/20)"
            PotionBagAvailable: "(Active)"     # 药水袋中药水数量 >= 20
            PotionBagUnavailable: "(Inactive)"   # 药水袋中药水数量 < 20
            PotionBagDisabled: "(Disabled)"

            BannerChestCurrent: "该旗帜箱内目前拥有下列旗帜 ({StoredCount}/200):"
            BannerChestCurrentFull: "该旗帜箱内目前拥有下列旗帜 (已满!):"
            BannerChestNone: "该旗帜箱未装有旗帜 (0/200)"
            BannerChestUseless: "便携旗帜功能未开启，放入其中的旗帜不会有任何用处"

            Tag:
            {
                ShiftEnable: "[Hold [c/88CCEE:Shift] for more information]"
            }
            TagDetailed:
            {
                GardenGnome: "[Garden Gnome]"
                Enabled: "[Enabled]"
                Disabled: "[Disabled]"
                Hided: "[Buff icons hiden]"
                NonHided: "[Buff icons shown]"
                CombinedBuff: "[Has available buff combination]"
                AutoCollect: "[Auto-deposit]"
            }
            # 每行长度最好限制在30-40字母之间
            TagDetailedTip:
            {
                GardenGnome:
                    '''
                    Luck bonus of the Garden Gnome has been applied
                    You could not disable this effect as it is not a 'buff'
                    '''
                Enabled:
                    '''
                    The buff [c/88CCEE:[{BuffName}][c/88CCEE:]] is already applied.
                    If you just want to disable buff of this item,
                    please middle click on this item or left click
                    on the buff icon to open buff tracker,
                    to enable/disable that buff.
                    '''
                Disabled:
                    '''
                    Item buff [c/88CCEE:[{BuffName}][c/88CCEE:]] has been disabled
                    due to configuration.
                    Middle click on this item or left click on the
                    buff icon to open buff tracker, to
                    enable/disable that buff.
                    '''
                Hided:
                    '''
                    Buff icons have been hiden.
                    To display them, disable "Hide buff icons of
                    infinite potions" in Mod Configuration.
                    '''
                NonHided: 
                    '''
                    Change the mod config to hide infinite buff
                    icons if you want.
                    '''
                AutoCollect:
                    '''
                    Automatically save money is enabled.
                    If there is any Piggy Bank, Money Trough or
                    Eye Bone inside your Piggy Bank, Safe,
                    Defender's Forge or Void Vault, your coins
                    in coin slots will be automatically saved
                    into the Piggy Bank.
                    The Merchant's spawning condition counts coins
                    in the Piggy Bank.
                    You may disable this function in Mod Configuration.
                    '''
                # 组合Buff: 固定Buff同时出现时会有组合效果
                CombinedBuff:
                {
                    Battle:
                        '''
                        [c/88CCEE:Buff Combination: ][i:CalmingPotion][i:Sunflower][i:PeaceCandle][i:WaterCandle][i:BattlePotion]
                        When you have all the infinite buff items
                        above. A spawn rate slider will appear at the
                        right side of the Buff Tracker. Allows you
                        to multiply the spawn rate from x0-x{MaxSpawn}
                        '''
                }
            }
        }
        SuperVault:
        {
            Name: Huge Inventory
            Sort: Sort
        }
        Autofisher:
        {
            Title: "Fishing Machine"
            Accessory: "Accessories for fishing"
            FishingPole: "Fishing rod"
            Bait: "Bait"
            SelectPool: "Please select fishing pool"
            CarefulNextTime: "Be careful next time!" # 这个是钓鱼机不小心把猪鲨钓上来了
            Unavailable: "Currently no fishing info"
        }
        BuffTracker:
        {
            Title: "Buff Tracker"
            LeftClickDisable: "\n<left> to disable this buff"
            LeftClickEnable: "\n<left> to enable this buff"
            NoInfBuff: "Currently no infinite buff available"
            NoInfBuffAlt: "Enable the Infinite Potions in the mod config"
            NPCSpawnRatePanel: "Enemy Spawn Rate Panel"
        }
        Architecture:
        {
            Materials: "House Materials"
            StoredMaterials: "(Stored: {MaterialCount})"
            MaterialsRequired: "Materials Needed: "
            Block: Block
            Platform: Platform
            Torch: Torch
            Chair: Chair
            Table: Table
            Workbench: Workbench
            Wall: Wall
            Bed: Bed
        }
        LiquidWand:
        {
            Title: "Liquid Control"
            Water: "Water ({LiquidAmount})"
            Lava: "Lava ({LiquidAmount})"
            Honey: "Honey ({LiquidAmount})"
            ClickIn: 
                '''
                <left> to store liquid
                Hold to store quickly
                '''
            ClickOut: 
                '''
                <left> to extract liquid
                Hold to extract quickly
                '''
            ClickAbsorbant: 
                '''
                <left> to absorb liquid
                Hold to absorb quickly
                '''
        }
        PaintWandGUI:
        {
            Paintbrush: Paint tiles
            PaintRoller: Paint walls
            PaintScraper: Remove paints
        }
        SpaceWandGUI:
        {
            placeType: Tile type
            platform: Platforms
            soild: Solid blocks
            rope: Ropes
            rail: Minecart Tracks
            grassSeed: Grass Seeds
            plantPot: Planter Boxes
        }
        Common:
        {
            Switch: "Switch"
            Unavailable: "Not available"
            KeybindNone: "NONE"
        }
        RecipeGroup:
        {
            GoldGroup: Gold/Platinum Bar
            SilverGroup: Silver/Tungsten Bar
            IronGroup: Iron/Lead Bar
            CopperGroup: Copper/Tin Bar
            DemoniteGroup: Demonite/Crimson Bar
            ShadowGroup: Shadow Scale/Tissue Sample
        }
        Keybind:
        {
            HugeInventory: "Huge Inventory"
            BuffTracker: "Buff Tracker"
            GrabBagLoot: "Display detailed item drop of grab bags"
        }
    }
}
