Mods:
{
    ImproveGame:
    {
        ModName: "Quality of Life"
        Config:
        {
            ImproveConfigs.Label: Mod Configuration
            NoNeedReload: No need to reload this mod

            Presets.Header: "[centeritem:ImproveGame/PaintWand] Presets"
            ILoveBalance:
            {
                Label: "[centeritem:ImproveGame/MagickWand] I LOVE Balance"
                Tooltip:
                    '''
                    If you want a more vanilla-based gameplay experience, this preset will be your choice
                    In this preset, you will keep buffs on death instead of having infinite buffs
                    Most functions are adjusted to a relatively balanced level
                    To let you have a decent gameplay while enjoying a vanilla-like difficulty
                    (Use this mod's items on your own consideration, as some of them might be IMBA)
                    (You can still make adjustments after choosing a preset)
                    '''
            }
            FukMeCalamity:
            {
                Label: "[centeritem:ImproveGame/StarburstWand] tIMBALoader"
                Tooltip:
                    '''
                    This preset includes most convenient features, significantly reduces repetitive works
                    If you are playing Calamity's Revenge Mode or Fargo's Souls's Eternity Mode, it would be a nice option
                    Most configurations are for convenience, make the gameplay focus on progressing and defeating bosses
                    (You can still make adjustments after choosing a preset)
                    '''
            }

            ItemConfigs.Header: "[centeritem/h4:LifeCrystal] Item Configs"
            SuperVoidVault:
            {
                Label: "[centeritem:4131] Super Void Vault"
                Tooltip:
                    '''
                    Makes Piggy Bank, Safe and Defender's Furnace have the same effect as Void Bag
                    Priority: Void Bag > Piggy Bank > Safe > Defender's Furnace
                    '''
            }
            SmartVoidVault:
            {
                Label: "[centeritem:4131] Void Vault Smart Pickup"
                Tooltip:
                    '''
                    If the picked item already exists in the Void Vault, priorly put the item in it
                    If Super Void Vault is enabled, this will still function, the priority remains the same
                    '''
            }
            SuperVault:
            {
                Label: "[centeritem:3813] Huge Inventory"
                Tooltip:
                    '''
                    A separate inventory with its own UI, has 100 item slots
                    Also has the "Super Void Vault" and the "Void Vault Smart Pickup" features
                    Items inside can be directly used in crafting
                    (This inventory has to be opened by a hot key)
                    (Bind a key in Settings -> Controls -> scroll down and find "QoL: Huge Inventory")
                    '''
            }
            ItemMaxStack:
            {
                Label: "[centeritem:9] Max stack"
                Tooltip: 
                    '''
                    Set the max stack of items
                    Platinum Coins cannot stack over 2000
                    '''
            }
            GrabDistance:
            {
                Label: "[centeritem:5010] Increase item pickup range (measured in blocks)"
                Tooltip: Increase pickup range of items. Drawing speed will also increase automatically
            }
            NoConsume_SummonItem:
            {
                Label: "[centeritem:560] No longer consume summon items"
                Tooltip: Only for vanilla boss and event summon items
            }
            AutoReuseWeapon.Label: "[centeritem:211] Weapon autoswing"
            AutoReuseWeapon_ExclusionList:
            {
                Label: "[centeritem:3334] Autoswing black list"
                Tooltip: If Weapon autoswing is true, items in this list cannot take the effect
            }
            ImproveToolSpeed:
            {
                Label: "[centeritem:4056] Increase certain tools' using speed"
                Tooltip: Tools with use times greater than 8 will have their use times set to 8
            }
            TileSpeedAndTileRange.Label: "[centeritem:2215] Increase placement speed and range"
            TileSpeed_Blacklist:
            {
                Label: "[centeritem:1448] Blacklist of tile placing boost"
                Tooltip:
                    '''
                    Tile's placing speed and range won't be boosted if its name contains any of the following texts
                    Case-insensitive
                    '''
            }
            PortableCraftingStation:
            {
                Label: "[centeritem:WorkBench] Portable Crafting Stations"
                Tooltip:
                    '''
                    Crafting stations in your inventory and personal inventories will function as they are placed
                    No need to place them down
                    E.g. You have a Furnace in your inventory, so you can craft ores into bars at anywhere
                    Water Bucket is considered as a source of water, similarly for Lava Bucket and Honey Bucket
                    '''
            }
            NoPlace_BUFFTile:
            {
                Label: "[centeritem:3198] Portable buff stations"
                Tooltip: Vanilla buff stations and banners in any of your inventories provide you with their buffs
            }
            NoPlace_BUFFTile_Banner:
            {
                Label: "[centeritem:2901] Portable Banners"
                Tooltip:
                    '''
                    The same as portable buff stations
                    '''
            }
            NoConsume_Potion:
            {
                Label: "[centeritem:227] Enable infinite potions"
                Tooltip: 
                    '''
                    Potions in your inventory or personal inventories(Piggy bank, Safe, etc.)
                    Which stack not less than a certain number no longer consume and grant you infinite buffs
                    Requirement is in the next config
                    '''
            }
            NoConsume_PotionRequirement:
            {
                Label: "[centeritem:TeleportationPotion] Infinite Potion requirement"
                Tooltip: 
                    '''
                    Only potions stack not less than this number grant you infinite buff
                    Range: 20~999
                    '''
            }
            NoConsume_Ammo:
            {
                Label: "[centeritem:3104] Enable infinite ammo"
                Tooltip: Ammo which stack not less than 3996 will not be consumed
            }
            HideNoConsumeBuffs:
            {
                Label: "[centeritem:297] Hide buff icons of Infinite Potions"
                Tooltip: 
                    '''
                    Hide buff icons of Infinite Potions
                    The effects are still provided by their original buffs, but are not displayed
                    '''
            }
            ImprovePrefix:
            {
                Label: "[centeritem:1551] Better Reforging"
                Tooltip:
                    '''
                    Chance for prefixes to be rolled again is greatly reduced
                    Prefixes which have been rolled can be applied manually
                    '''
                Unknown: "Unknown prefix"
            }
            ShowItemMoreData:
            {
                Label: "[centeritem:1344] Display item debug data"
                Tooltip: Display item debug data in tooltip
            }
            ResurrectionTimeShortened:
            {
                Label: "[centeritem:3232] 重生加速"
                Tooltip: 例如：25，则缩短 25% 复活时间！
            }
            MiddleEnableBank:
            {
                Label: "[centeritem:87] Middle click to open personal inventories"
                Tooltip: 
                    '''
                    When you middle click a personal inventory item in your inventory
                    it will open the corresponding inventory
                    Also disables the distance limit of portable inventories
                    '''
            }
            AutoSaveMoney:
            {
                Label: "[centeritem:73] Automatically save money"
                Tooltip: 
                    '''
                    If there is any Piggy Bank, Money Trough or Eye Bone inside one of your personal inventories
                    Your coins in coin slots will be automatically saved into the Piggy Bank
                    The Merchant's spawning condition counts coins in the Piggy Bank
                    '''
            }
            BanTombstone.Label: "[centeritem:3230] Disable tombstone spawn"
            FasterExtractinator:
            {
                Label: "[centeritem:Extractinator] Fast Extractinator"
                Tooltip: "Greatly increases the extracting speed of the Extractinator"
            }

            NPCConfigs.Header: "[centeritem:4382] NPC Configs"
            TownNPCGetTFIntoHouse:
            {
                Label: "[centeritem:MusicBoxTownDay] Town NPC spawn mechanics improvement"
                Tooltip:
                    '''
                    When the spawn conditions of unsaved Goblin Tinkerer, Tavernkeep, Wizard, Mechanic or Tax Collector are met
                    They don't need to be saved, but will be able to spawn if there are valid houses. They will be considered as saved once they spawn
                    Once an NPC's bestiary entry is unlocked, they will spawn as soon as there is a valid house, regardless of their spawn conditions
                    (You have to talk to any town NPCs at least once to unlock their bestiary entry)
                    Town NPCs will spawn at nighttime
                    '''
            }
            NPCLiveInEvil:
            {
                Label: "[centeritem:MusicBoxTownNight] Town NPCs can live in evil biomes"
                Tooltip: "Town NPCs can live in the Corruption and the Crimson"
            }
            TownNPCSpawnSpeed:
            {
                Label: "[centeritem:4910] Town NPC spawn rate multiplier"
                Tooltip: "Disable this modification by setting the value to -1"
            }
            NoCD_FishermanQuest.Label: "[centeritem:4608] Instant refresh Angler's quests"
            NPCCoinDropRate.Label: "[centeritem:73] Enemy money drop multiplier"
            LavalessLavaSlime:
            {
                Label: "[centeritem:LavaSlimeBanner] Lavaless lava slime"
                Tooltip: "Killing lava slime no longer spawns lava in expert or master mode"
            }
            TravellingMerchantStay:
            {
                Label: "[centeritem:2222] The Travelling Merchant doesn't depart"
                Tooltip: "The Travelling Merchant will not depart unless been killed"
            }
            TravellingMerchantRefresh:
            {
                Label: "[centeritem:2222] Refreshable Travelling Merchant's Shop"
                Tooltip: "Adds a Refresh button for the Travelling Merchant, you may manually refresh the goods"
            }
            QuickNurse:
            {
                Label: "[centeritem:AdhesiveBandage] Emergency treatment"
                Tooltip:
                    '''
                    The Nurse will heal you once you right click to talk to her
                    Money cost will be displayed above the player
                    '''
            }
            BestiaryQuickUnlock:
            {
                Label: "[centeritem:DontHurtCrittersBook] Lesson Learned"
                Tooltip: "As long as a creature's bestiary is unlocked, its bestiary will be completely unlocked regardless the killing count"
            }
            BannerRequirement:
            {
                Label: "[centeritem:2990] Number of kills to obtain a banner"
                Tooltip:
                    '''
                    Adjusts number of kills to obtain a banner, smaller the multiplier the fewer kills you need to get a banner
                    For reference, when the multiplier is set to 0.1(10%), killing 5 Blue Slimes will grant you a Blue Slime Banner instead of 50
                    When the multiplier is set to 10(1000%), killing 500 Blue Slimes will grant you a Blue Slime Banner instead of 50
                    '''
            }

            GameMechanics.Header: "[centeritem:1344] Game Mechanics"
            AlchemyGrassGrowsFaster:
            {
                    Label: "[centeritem:313] Accelerate herb growth"
                    Tooltip: "Makes all the herbs grow faster"
            }
            AlchemyGrassAlwaysBlooms:
            {
                    Label: "[centeritem:316] Herbs can bloom in any condition"
                    Tooltip: "Makes all the herbs able to bloom and to drop seeds"
            }
            StaffOfRegenerationAutomaticPlanting:
            {
                    Label: "[centeritem:213] Staff of Regrowth auto-plant"
                    Tooltip: "Automatically plant the gathered herb"
            }
            NoBiomeSpread.Label: "[centeritem:Sunflower] Stop the evil biomes and the Hallow biome from spreading"
            RespawnWithFullHP.Label: "[centeritem:LifeCrystal] Respawn with full HP"
            DontDeleteBuff:
            {
                Label: "[centeritem:FlaskofNanites] Keep buffs after death"
                Tooltip: "Make all buffs stay active after death"
            }
            JourneyResearch:
            {
                Label: "[centeritem:GoldBunny] Auto Research"
                Tooltip:
                    '''
                    In Journey mode, items in sufficient stack number and marked as favorite will be automatically researched
                    This function will not comsume the items
                    '''
            }
            BanDamageVar.Label: "[centeritem:6] Disable damage spread"
            ExtraPlayerBuffSlots.Label: "[centeritem:3000] Extra Buff Slots"
            
            TreeConfigs.Header: "[centeritem/h4:27] Tree Config"
            TreeGrowFaster:
            {
                Label: "[centeritem:1182] Trees grow rapidly"
                Tooltip: 
                    '''
                    Growing speed of trees * 500%
                    Will not affect naturally generated Jungle Trees or Giant Glowing Mushrooms
                    '''
            }
            ShakeTreeFruit:
            {
                Label: "[centeritem:4009] Shaking trees always drops fruit"
                Tooltip:
                    '''
                    Greatly increases drop rate of fruit (Drop rates of other items are not affected)
                    If it seems doing nothing, please check Terraria Wiki for the conditions
                    '''
            }
            GemTreeAlwaysDropGem:
            {
                Label: "[centeritem:3649] Gem trees always drop gem"
                Tooltip: "Every part of a gem tree will drop gem or gemcorn"
            }
            MostTree:
            {
                LabelMin: "[centeritem:9] Minimum Regular Tree Height (Default: 7)"
                LabelMax: "[centeritem:9] Maximum Regular Tree Height (Default: 12)"
            }
            PalmTree:
            {
                LabelMin: "[centeritem:2504] Minimum Palm Tree Height (Default: 10)"
                LabelMax: "[centeritem:2504] Maximum Palm Tree Height (Default: 20)"
            }
            GemTree:
            {
                LabelMin: "[centeritem:4856] Minimum Gem Tree Height (Default: 7)"
                LabelMax: "[centeritem:4856] Maximum Gem Tree Height (Default: 12)"
            }
            
            TogetherConfigs.Header: "[centeritem/h2:GolfCupFlagRed] Together Happier"
            ShareCraftingStation:
            {
                Label: "[centeritem:WorkBench] Shared Portable Crafting Stations"
                Tooltip: 
                    '''
                    Players in the same team will share their portable crafting stations
                    Which means: If a player in your team has a Workbench, you will not need to have a Workbench to craft a Chair
                    Requires 'Portable Crafting Stations' to be on
                    May cause lagging if there are too many players(>100)
                    '''
            }
            ShareInfBuffs:
            {
                Label: "[centeritem:227] Shared Infinite Buffs"
                Tooltip: 
                    '''
                    Players in the same team will share their infinite buffs, including banner buffs
                    Which means: If a player in your team has a Slice of Cake, you will be granted the Sugar Rush buff without having to take one
                    Requires at least one infinite buffs function to be on
                    May cause lagging if there are too many players(>100)
                    '''
            }
            ShareRange:
            {
                Label: "[centeritem:WorldGlobe] Range of Shared Effects(in tiles)"
                Tooltip: 
                    '''
                    Only teammates within this range will share the shared effects
                    -1 by default, which means infinite range
                    '''
            }
            TeamAutoJoin:
            {
                Label: "[centeritem:TeamBlockRed] Automatically Join Red Team"
                Tooltip: "Newly joined players will automatically join the red team in multiplayer mode"
            }

            ServerSettings.Header: "[centeritem:ImproveGame/CreateWand] Server Config"
            OnlyHost:
            {
                    Label: "[centeritem:2203] Only the host can change the mod configs(does not work with port forwarding)"
                    Tooltip:
                        '''
                        Does not work in single player mode
                        After enabled, only the host(IP: 127.0.0.1) can change the mod configs
                        Only the host can toggle this on/off
                        If the server runs with port forwarding, please use the function below
                        '''
                    Unaccepted: "Cannot save changes: you are not the host!"
            }
            OnlyHostByPassword:
            {
                Label: "[centeritem:2203] Only the player(s) with verified password can change the mod configs"
                Tooltip:
                    '''
                    Does not work in single player mode, reloading is required
                    After enabled, only the player(s) with verified password can change the mod configs
                    While starting the server, a random 8-digit password will be sent in the server console
                    Players can type /qolpassword <password> to verify
                    The server console can query the password by typing /qolpassword
                    If the password is correct, the player will be able to change mod configs
                    Effective to servers with port forwarding, as the IP verification does not work
                    '''
                Unaccepted: "Cannot save changes: your password is not verified!"
                Registered: "You can change the mod configs already"
                Correct: "Correct password, you can change the mod configs"
                Incorrect: "Incorrect password!"
                ServerPassword: "[Quality of Life] Password for config verification: {Password}"
                ServerPasswordLog: "Password for config verification: {Password}"
                CommandDescription: "To verify the client, asking permission to change the mod configs"
                NotOn: "Password verification option is not enabled"
                Format: "The password should be 4 letters (not case-sensitive)"
            }
            SpawnRateMaxValue:
            {
                Label: "[centeritem:2649] Max Enemy Spawn Rate Multiplier"
                Tooltip:
                    '''
                    Allows players to adjust the maximum spawn rate of enemies
                    Notification:
                    This panel only appears when you have the infinite buff stations/potions combination of
                    [Sun Flower][Peace Candle][Calm Potion][Water Candle] and [Battle Potion]
                    If you don't want players in a server to raise the enemy spawn rate too high, you may use this function
                    '''
            }
            LoadModItems:
            {
                Label: "Mod Items Load Config"
                Tooltip: "The item will not be added to the game if it is off"
            }
            ShowModName.Label: "[centeritem:ImproveGame/SpaceWand] Display which mod are the items from"
            EmptyAutofisher:
            {
                Label: "[centeritem:ImproveGame/Autofisher] Bait Insufficient Warning"
                Tooltip:
                    '''
                    If a Fishing Machine runs out of bait, a message will be displayed: 
                    “\"The Fishing Machine at [horizontal position, depth] has no bait\"
                    '''
                Tip: "The Fishing Machine at [c/15d36a:{Compass}, {Depth}] has no bait"
            }

            OtherFunctions:
            {
                Label: "[centeritem:ThePlan] Other non-configurable functions"
                Header:
                    '''
                    Following are other non-configurable functions of this mod:
                    - Wormhole Potion works in personal inventories
                    - Any accessory can be worn in vanity slots
                    - Displaying detailed item drop of a grab bag while clicking the "Display grab bag loot" keybind
                    - A hotkey to swap the hotbar with the second row of inventory
                    - Displaying minion slot occupancy in tooltip
                    - A filter panel which opens when the icon of Lifeform Analyzer is clicked
                    - Chest item inspection when the cursor is hovered on it and Alt is pressed
                    - Tooltip Simplification ('favorite' tooltip removal, detailed tooltip in vanity slots)
                    '''
            }
        }
        ItemName:
        {
            MagickWand: Wand of Brusts
            SpaceWand: Wand of Space
            StarburstWand: Wand of Starbursts
            CreateWand: Wand of Architecture
            WallPlace: Wand of Technology
            LiquidWand: Wand of Liquids
            PotionBag: Potion Bag
            BannerChest: Banner Box
            Autofisher: Fishing Machine
            PaintWand: Wand of Painting
            ConstructWand: Wand of Construction
            MoveChest: Wand of Void
            CoinOne: Lucky Coin
        }
        ItemTooltip:
        {
            MagickWand:
                '''
                Fixed Mode: Destroy tiles in an indicated fixed area
                Free Mode: Destroy tiles selected
                Can be affected by mining speed
                The pickaxe power is equivalent to the strongest pickaxe's one in your inventory
                Mana cost depends on the number of tiles destroyed
                <right> while holding to edit destruction settings
                <right> while selecting area to cancel
                Automatically uses mana potion if necessary
                '''
            SpaceWand:
                '''
                [c/0099ff:Right click to open the control panel]
                Places selected type of tile in the indicated area
                Consumes that type of tile in your inventory
                Will try to swap tiles in different types if Block Swap is enabled
                Can place 500(244 in servers) tiles once
                <right> while selecting area to cancel placement
                'I pity these tools'
                '''
            StarburstWand:
                '''
                Fixed Mode: Destroy tiles in an indicated fixed area
                Free Mode: Destroy tiles selected
                Can be affected by mining speed
                The pickaxe power is equivalent to the strongest pickaxe's one in your inventory
                Mana cost depends on the number of tiles destroyed
                <right> while holding to edit destruction settings
                <right> while selecting area to cancel
                Automatically uses mana potion if necessary
                '''
            WallPlace:
                '''
                Summons a wall placer at your cursor
                Automatically recognizes possible rooms and places walls in your inventory
                The recognized room can have at most 1000 tiles' space
                Considers tangible blocks, platforms and doors as boundaries
                Each player can only summon one, use again to recall it
                '''
            CreateWand:
                '''
                Builds a house using materials stored in it
                If there are no materials stored, will use the materials in your inventory
                <right> to open the material storage and house style switch panel
                Please prepare enough materials, or the house will not be built completely!
                [c/ff0000:If the item is discarded, the stored materials inside will not be returned!] 
                '''
            LiquidWand:
                '''
                Absorb/Place an amount of liquid
                <right> while holding to open the liquid control panel
                Absorbing Mode: Absorbs the selected liquid within the selected area
                Placing Mode: Fills the selected area with the selected liquid
                If there is too much/too little liquid, no excess liquid will be absorbed/placed
                Hold Empty Bucket(s) and long-press a liquid slot to deposit the liquid in the slot to the bucket
                Hold Bucket(s) with liquid inside and long-press a liquid slot to store the liquid into the slot
                Hold an Absorbant Sponge and long-press the corresponding liquid slot to absorb the liquid inside
                '''
            PotionBag:
                '''
                Stores you buff potions
                <left> the Potion Bag while holding a potion to deposit
                <right> the Potion Bag while holding it to take out potions
                Maximum stores 20 stacks of potions
                '''
            BannerChest:
                '''
                Stores your banners
                Hold a banner and <left> to put it into a Banner Box
                <right> a Banner Box to take out banners
                Can store maximum 200 stacks of banners
                '''
            Autofisher:
                '''
                Right click on a placed Fishing Machine to open the fishing panel
                Click the "+" in the first row to choose water type
                Put in a fishing rod and baits to start, mechanics are the same as manual-fishing
                You may also put in accessories to increase fishing power or grant ability to fish in lava
                The initial fishing speed is 20% of the manual-fishing speed, you may speed up the fishing process by:
                - Bass [i:Bass] stored will be converted to percentage fishing speed bonus by 20 : 1, caps at 500% ([i/s100:Bass])
                - [i:AnglerEarring] increases fishing speed by * 200%
                - [i:AnglerTackleBag] increases fishing speed by * 300%
                - [i:LavaproofTackleBag] increases fishing speed by * 500%
                [c/AAAAAA:You cannot put] [i:HighTestFishingLine] [c/AAAAAA:into accessory slot because Fishing Machine does not use fishing lines]
                [c/AAAAAA:Modded accessories are not supported]
                Supports most modded biomes
                Only filterd items will be caught, first match upper criteria
                '''
            PaintWand:
                '''
                [c/0099ff:<right> to open painting mode panel]
                Select an area to paint/remove paint on tiles within the area
                Also removes moss on the tiles while removing paints, like the [i:PaintScraper]
                Paint which stacks above 999 will not be consumed
                '''
            ConstructWand:
                '''
                [c/0099ff:<right> to open Construction Panel]
                Has ability to place structures freely
                Recording Mode - Saves selected structures as files
                Placing Mode - Places structures while material is sufficient
                Will not record/place liquids
                Wires will not be shown in preview, but will be recorded and placed
                Click the 'Introduction' at the right top for more information
                [c/AAAAAA:Beta test feature, kindly report bugs in this mod's Steam workshop page]
                '''
            MoveChest:
                '''
                Use on a chest to store it in this wand
                Use again to place the chest
                '''
            CoinOne:
                '''
                You are a lucky person!
                'This will probably sell well'
                '''
        }
		MapObject:
        {
			Autofisher: Fishing Machine
		}
        ItemDropRule:
        {
            WandDrop: Won't drop if the player already has one in the inventory
        }
        CombatText_Item:
        {
            CreateWand_NotEnough: "Missing materials!"
            SpaceWand_Cancel: "Canceled!"
            SpaceWand_Lack: "Not enough platform!"
            WallPlace_Limit: "This area is too big!"
            WallPlace_Consume: "Excepted consumption: "
            WallPlace_Kill: "Stopped placing!"
        }
        CombatText_Projectile:
        {
            PlaceWall_Lace: "Stopped placing due to lack of wall"
        }
        CombatText_Commonds:
        {
            ResurrectionTimeShortened: "重生加速 {Time} 秒 ！"
        }
        Tips:
        {
            PrefixCount: "Reforging count: "
            AnglerQuest: "Angler's quest refreshed!"
            FromMod: "From mod {DisplayName}"
            LootDisplay: "Press {KeybindName} to see detailed item drop"
            LootDisplayBindless: "(You have not bind a hotkey for this function, please do so in Controls)"
            Refreshing: "Refreshing"
            Refresh: "Refresh Shop"
            SummonSlot: "Minion slot occupancy: [c/22CC22:{Current}/{Total}]"
            SummonSlotFull: "Minion slot occupancy: [c/CC2222:{Current}/{Total} (Full!)]"

            BuffTrackerOn: "<left> to open buff tracker"
            BuffTrackerOff: "<left> to close buff tracker"
            BankEnableOn: "Middle click to open personal inventory"
            BankEnableOff: "Middle click to close personal inventory"
            CreateWandOn: "Middle click to open house material panel"
            CreateWandOff: "Middle click to close house material panel"
            LiquidWandOn: "Middle click to open liquid control panel"
            LiquidWandOff: "Middle click to close liquid control panel"
            
            PotionBagCurrent: "Contains the following potions ({StoredCount}/20):"
            PotionBagCurrentFull: "Contains the following potions (Full!):"
            PotionBagNone: "Empty (0/20)"
            PotionBagAvailable: "(Active)"
            PotionBagUnavailable: "(Inactive)"
            PotionBagDisabled: "(Disabled)"

            BannerChestCurrent: "Stored banners: ({StoredCount}/200):"
            BannerChestCurrentFull: "Stored banners: (Full!):"
            BannerChestNone: "No banners inside (0/200)"
            BannerChestUseless: "Portable Banners is not on, banners inside will not function"

            Tag:
            {
                ShiftEnable: "[Hold [c/88CCEE:Shift] for more information]"
            }
            TagDetailed:
            {
                OwnedInfineBuff: "[已获得无限 Buff 效果 {Count}/{Threshold}]"
                NotOwnedInfineBuff: "[未获得无限 Buff 效果 {Count}/{Threshold}]"
                GardenGnome: "[Garden Gnome]"
                Enabled: "[Enabled]"
                Disabled: "[Disabled]"
                Hided: "[Buff icons hiden]"
                NonHided: "[Buff icons shown]"
                CombinedBuff: "[Has available buff combination]"
                AutoCollect: "[Auto-deposit]"
            }
            TagDetailedTip:
            {
                GardenGnome:
                    '''
                    Luck bonus of the Garden Gnome has been applied
                    You could not disable this effect as it is not a 'buff'
                    '''
                Enabled:
                    '''
                    The buff [c/88CCEE:[{BuffName}][c/88CCEE:]] is already applied.
                    If you just want to disable buff of this item,
                    please middle click on this item or left click
                    on the buff icon to open buff tracker,
                    to enable/disable that buff.
                    '''
                Disabled:
                    '''
                    Item buff [c/88CCEE:[{BuffName}][c/88CCEE:]] has been disabled
                    due to configuration.
                    Middle click on this item or left click on the
                    buff icon to open buff tracker, to
                    enable/disable that buff.
                    '''
                Hided:
                    '''
                    Buff icons have been hiden.
                    To display them, disable "Hide buff icons of
                    infinite potions" in Mod Configuration.
                    '''
                NonHided: 
                    '''
                    Change the mod config to hide infinite buff
                    icons if you want.
                    '''
                AutoCollect:
                    '''
                    Automatically save money is enabled.
                    If there is any Piggy Bank, Money Trough or
                    Eye Bone inside your Piggy Bank, Safe,
                    Defender's Forge or Void Vault, your coins
                    in coin slots will be automatically saved
                    into the Piggy Bank.
                    The Merchant's spawning condition counts coins
                    in the Piggy Bank.
                    You may disable this function in Mod Configuration.
                    '''
                CombinedBuff:
                {
                    Battle:
                        '''
                        [c/88CCEE:Buff Combination: ][i:CalmingPotion][i:Sunflower][i:PeaceCandle][i:WaterCandle][i:BattlePotion]
                        When you have all the infinite buff items
                        above. A spawn rate slider will appear at the
                        right side of the Buff Tracker. Allows you
                        to multiply the spawn rate from x0-x{MaxSpawn}
                        '''
                }
            }
        }
        ConstructGUI:
        {
            Structure: "QoL Structure" # 这个是存储后的文件名
            SavedAs: "Structure has been saved as " # 后接文件全路径(所属文件夹路径+文件名)
            SaveMode: "Recording Mode"
            LoadMode: "Placing Mode"
            ExplodeAndPlace: "Destroy then Place"
            PlaceOnly: "Place"
            Path: "File path: "
            RenameTip:
            {
                Exists: "A file with the same name already exists"
                TooLong: "File name must not exceed 40 characters"
                Illegal: "File name must not include following characterts: \\, /, :, *, ?, \", <, > or |"
            }
            FileInfo:
            {
                Title: "File Info"
                Name: "File name: {Name}"
                Time: "Time saved: {Time}"
                Version: "Version: {Version}"
                Size: "Structure size: {Size}"
                ModMissing.Count: "2"
                ModMissing.1: "This structure contains tiles or walls from the unloaded mods"
                ModMissing.2: "Placement error may occur"
                LoadError: "File is not legal or not a structure file"
            }
            MaterialInfo:
            {
                Title: "Material Info"
                Stored: "Has: {Stack}"
                Requirement: "Needed: {Stack}"
            }
            Preview:
            {
                Title: "Structure Preview"
                CenterSet: "Click to set it as the placement center"
            }
            Tutorial:
            {
                Button: "Introduction"
                AlphaTest.Count: "4"
                AlphaTest.1: "Beta test feature"
                AlphaTest.2: "Kindly report bugs in this mod's Steam workshop page"
                AlphaTest.3: "Support is not guaranteed for modded tiles and walls,"
                AlphaTest.4: "and should not be considered a bug"
                Save.Title: "{$Mods.ImproveGame.ConstructGUI.SaveMode}"
                Save.Text:
                    '''
                    The third button at the left top of the panel can switch mode to Recording Mode or Placing Mode

                    In recording mode, you can hold the left key and drag to select structures
                    Then save them on your PC as files to place them even in different worlds and servers
                    
                    The picture below shows how to select and save structures:
                    '''
                Place.Title: "{$Mods.ImproveGame.ConstructGUI.LoadMode}"
                Place.Text:
                    '''
                    In placing mode, you need to choose a structure in the main panel, a structure is selected if its name is in yellow
                    
                    if material in your inventory or the Huge Inventory is sufficient, left click to place the structure
                    Directions of certain tiles may be incorrect
                    
                    Here is an example of placing structures: 
                    '''
                Explode.Title: "Destroy Then Place"
                Explode.Text:
                    '''
                    If you choose 'Destroy Then Place', the area to place the structure will be cleared for enough placement space
                    '''
                Panel.Title: "Structure List"
                Panel.Text:
                    '''
                    The main panel displays structure files on your PC, including file name and path
                    
                    If you accidentally delete a structure on your Windows system, you can restore it in the Recycle Bin

                    Click '{$tModLoader.ModsMoreInfo}' button at the right side to check detailed info and preview, placement center can be adjusted in the preview
                    '''
                Materials.Title: "{$Mods.ImproveGame.ConstructGUI.MaterialInfo.Title}"
                Materials.Text:
                    '''
                    You can check needed and stored materials in Material Info
                    '''
                Preview.Title: "{$Mods.ImproveGame.ConstructGUI.Preview.Title}"
                Preview.Text:
                    '''
                    Structure preview also shows the placement center(the yellow box), which is the position of the cursor while placing.
                    '''
            }
        }
        SuperVault:
        {
            Name: Huge Inventory
            Sort: Sort
            Synthesis: Use in crafting
            SmartPickup: Smart pickup
            OverflowPickup: Auto pickup
        }
        MoveChest:
        {
            Heavy: "Weight of the chest limits your mobility"
        }
        Autofisher:
        {
            Title: "Fishing Machine"
            Accessory: "Accessories for fishing"
            FishingPole: "Fishing rod"
            Bait: "Bait"
            SelectPool: "Please select fishing pool"
            CarefulNextTime: "Be careful next time!"
            Unavailable: "Currently no fishing info"
            CatchCratesFilter: "Crates"
            CatchAccessoriesFilter: "Accessories"
            CatchToolsFilter: "Tools and weapons"
            CatchWhiteRarityCatchesFilter: "White rarity"
            CatchNormalCatchesFilter: "Higher than white rarity"
        }
        BuffTracker:
        {
            Title: "Buff Tracker"
            LeftClickDisable: "\n<left> to disable this buff"
            LeftClickEnable: "\n<left> to enable this buff"
            NoInfBuff: "Currently no infinite buff available"
            NoInfBuffAlt: "Enable the Infinite Potions in the mod config"
            NPCSpawnRatePanel: "Enemy Spawn Rate Panel"
        }
        LifeAnalyzer:
        {
            "Priority": "Priority: "
            "Tip": "<left> to control the detection"
        }
        Architecture:
        {
            Materials: "House Materials"
            StoredMaterials: "(Stored: {MaterialCount})"
            MaterialsRequired: "Materials Needed: "
            Block: Block
            Platform: Platform
            Torch: Torch
            Chair: Chair
            Table: Table
            Workbench: Workbench
            Wall: Wall
            Bed: Bed
        }
        LiquidWand:
        {
            Title: "Liquid Control"
            Water: "Water ({LiquidAmount})"
            Lava: "Lava ({LiquidAmount})"
            Honey: "Honey ({LiquidAmount})"
            Shimmer: "Shimmer ({LiquidAmount})"
        }
        PaintWandGUI:
        {
            Paintbrush: Paint tiles
            PaintRoller: Paint walls
            PaintScraper: Remove paints
        }
        SpaceWandGUI:
        {
            placeType: Tile type
            platform: Platforms
            soild: Solid blocks
            rope: Ropes
            rail: Minecart Tracks
            grassSeed: Grass Seeds
            plantPot: Planter Boxes
        }
        PackageGUI:
        {
            AutoStorage: Auto Collection
            AutoSort: Auto Sortation
        }
        Common:
        {
            Loading: "Loading..."
            Refresh: "Refresh"
            Switch: "Switch"
            Unavailable: "Not available"
        }
        RecipeGroup:
        {
            AnyCopperBar: Any Copper Bar
            AnyGoldBar: Any Gold Bar
            AnySilverBar: Any Silver Bar
            AnyDemoniteBar: Any Demonite Bar
            AnyShadowScale: Any Shadow Scale
            AnyCobaltBar: Any Cobalt Bar
            AnyMythrilBar: Any Mythril Bar
            AnyAdamantiteBar: Any Adamantite Bar
        }
        Keybind:
        {
            HugeInventory: "Huge Inventory"
            BuffTracker: "Buff Tracker"
            BuffTracker.Tip: "Clicking on a buff icon no longer opens the Buff Tracker if the keybind is set"
            GrabBagLoot: "Display grab bag loot"
            HotbarSwitch: "Swap hotbar"
            HotbarSwitch.Tip: "Swap items in the first row with the second row in inventory"
        }
    }
}
