Mods:
{
    ImproveGame:
    {
        Config:
        {
            ImproveConfigs.Label: 模组配置
            NoNeedReload: 无需重新加载
            ItemConfigs.Header: "[i:29] 物品设置"
            LoadModItems:
            {
                Label: "[i:1344] 启用模组物品"
                Tooltip: 启用后会加载模组的物品，关闭后物品将会在游戏中消失。
            }
            SuperVoidVault:
            {
                Label: "[i:4131] 超级虚空保险库"
                Tooltip: 
                    '''
                    使猪猪存钱罐，保险箱，护卫熔炉拥有和虚空袋相同的效果。
                    优先级：虚空保险库 → 猪猪钱罐 → 保险箱 → 护卫熔炉
                    '''
            }
            SmartVoidVault:
            {
                Label: "[i:4131] 虚空保险库 智能收取"
                Tooltip: 
                    '''
                    拾取的物品如果在虚空保险库中存在，优先放入其中。
                    如果开启超级虚空保险库，则也会应用，优先级相同。
                    '''
            }
            SuperVault:
            {
                Label: "[i:3813] 超大背包"
                Tooltip: 
                    '''
                    拥有一百格空间的背包，可以与“超级虚空保险库”
                    “虚空宝库 智能收取”联动，优先级最高。
                    （需要在控件中配置模组按键）
                    '''
            }
            ItemMaxStack.Label: "[i:9] 物品最大堆叠"
            GrabDistance:
            {
                Label: "[i:5010] 物品拾取范围提升 (单位：格子)"
                Tooltip: 在原有的基础上增加物品的吸附范围，并且会提升吸附速度。
            }
            NoConsume_SummonItem:
            {
                Label: "[i:560] 召唤物不消耗"
                Tooltip: 包括BOSS召唤物和事件召唤物，仅支持原版。
            }
            AutoReuseWeapon.Label: "[i:211] 自动挥舞武器"
            AutoReuseWeapon_ExclusionList:
            {
                Label: "[i:3334] 自动挥舞排除列表"
                Tooltip: 在启用自动挥舞武器的情况下，会排除此列表的物品。
            }
            ImproveToolSpeed:
            {
                Label: "[i:4056] 工具使用速度提升"
                Tooltip:
                '''
                设置为 0 不会提升速度，值越大速度越快
                计算方式：itemTime × ( 1 - value )
                '''
            }
            TileSpeedAndTileRange.Label: "[i:2215] 提高物块放置速度和距离"
            NoPlace_BUFFTile:
            {
                Label: "[i:3198] 随身增益站"
                Tooltip: 
                    '''
                    玩家背包中或其他位置的增益站和旗帜会直接给予玩家增益（仅支持原版）
                    （其他位置：存钱罐，保险箱，护卫熔炉，虚空仓库）
                    '''
            }
            NoPlace_BUFFTile_Banner:
            {
                Label: "[i:2901] 随身增益站：旗帜"
                Tooltip: 
                    '''
                    针对怪物旗帜，同于随身增益站（仅支持原版）
                    '''
            }
            NoConsume_Potion:
            {
                Label: "[i:227] 药剂 无限续杯"
                Tooltip: 
                    '''
                    所有堆叠数不小于 三十 的药水将不再消耗。
                    玩家背包中或其他位置的增增益药水会直接给予玩家增益。
                    （其他位置：存钱罐，保险箱，护卫熔炉，虚空仓库）
                    '''
            }
            NoConsume_Ammo:
            {
                Label: "[i:3104] 无限弹药"
                Tooltip: 所有堆叠数不小于 三千九百九十六 的弹药将不再消耗。
            }
            HideNoConsumeBuffs:
            {
                Label: "[i:297] 隐藏无限续杯增益"
                Tooltip:
                    '''
                    自动隐藏已无限续杯的增益效果
                    增益仍然以Buff形式存在，但不会在Buff栏中显示
                    （不同于luiafk，只是纯粹的隐藏）
                    '''
            }
            ImprovePrefix:
            {
                Label: "[i:1551] 更好的重铸机制"
                Tooltip: 会随着重铸次数的提升淘汰较差的前缀。
            }
            ShowPrefixCount:
            {
                Label: "[i:455] 显示重铸次数"
                Tooltip: 显示你重铸了多少次当前物品
            }
            ShowItemMoreData:
            {
                Label: "[i:1344] 显示物品调试数据"
                Tooltip: 在物品提示栏显示调试数据
            }
            MiddleEnableBank:
            {
                Label: "[i:87]  中键打开便携收纳"
                Tooltip: 
                    '''
                    当你用中键点击物品栏的某个便携收纳物品时，会打开相应储存
                    同时也会关闭对便携收纳的距离限制
                    '''
            }
            BanTombstone.Label: "[i:3230] 禁止生成墓碑"

            NPCConfigs.Header: "[i:4382] NPC 设置"
            TownNPCSpawnInNight.Label: "[i:4081] 允许城镇NPC夜晚刷新"
            TownNPCSpawnSpeed.Label: "[i:4910] 城镇NPC刷新速度"
            NoCD_FishermanQuest.Label: "[i:4608] 渔夫任务取消冷却"
            NPCCoinDropRate.Label: "[i:73] 敌人钱币掉落倍率"

            GameMechanics.Header: "[i:1344] 游戏机制"
            TreeGrowFaster:
            {
                Label: "[i:87] 树木迅速生长"
                Tooltip: "使树木生长速度变为原来的十倍"
            }
            ShakeTreeFruit.Label: 摇树总是掉落水果
            BanDamageVar.Label: "[i:6] 禁用伤害波动机制"
            ExtraPlayerBuffSlots.Label: "[i:3000] 额外BUFF栏"
        }
        ItemName:
        {
            MagickWand: 法爆魔杖
            SpaceWand: 空间魔杖
            StarburstWand: 星爆魔杖
            WallPlace: 科技魔杖
            CreateWand: 建造魔杖
        }
        ItemTooltip:
        {
            MagickWand:
                '''
                固定模式：破坏指示器位置的物块
                自由模式：破坏框选范围内的物块
                固定模式会受到挖矿速度影响
                破坏力由背包中的镐子决定
                魔力消耗取决于破坏物块与墙体数量
                <right>在两种模式之间切换
                自由模式选取状态下右键取消破坏
                （自动使用魔力药水）
                '''
            StarburstWand:
                '''
                固定模式：破坏指示器位置的物块
                自由模式：破坏框选范围内的物块
                固定模式会受到挖矿速度影响
                破坏力由背包中的镐子决定
                魔力消耗取决于破坏物块与墙体数量
                <right>在两种模式之间切换
                自由模式选取状态下右键取消破坏
                （自动使用魔力药水）
                '''
            SpaceWand:
                '''
                选择一个区域放置平台
                使用背包中的靠前平台
                物块交换开启尝试替换
                单次最多放置五百格
                <right>取消放置
                “我同情这些工具”
                '''
            WallPlace: 
                '''
                在鼠标指针位置召唤一个放置器
                自动识别可能的区域并放置背包中的墙体
                识别的区域至多拥有一千格
                实体物块，平台，门可作为边界
                每位玩家至多召唤一个，再次释放来收回它
                '''
            CreateWand:
                '''
                消耗存于其中的材料建造房屋
                如果这里面没有存材料，就会自动使用物品栏内的材料
                <right>打开材料储存与房屋样式切换界面
                请准备足量的材料，否则将会建造的不完整！
                [c/ff0000:若该物品被丢弃，里面存有的材料不会归还！] 
                '''
        }
        CombatText_Item:
        {
            CreateWand_NotEnough: "材料不足！"
            SpaceWand_Cancel: "取消放置！"
            SpaceWand_Lack: "平台不足！"
            WallPlace_Limit: "此区域过大！"
            WallPlace_Consume: "预计消耗："
            WallPlace_Kill: "已停止工作！"
        }
        CombatText_Projectile:
        {
            PlaceWall_Lack: "墙体不足，停止工作！"
        }
        Tips:
        {
            PrefixCount: "物品重铸次数："
            AnglerQuest: "已刷新钓鱼任务！"
            BuffApplied: "物品增益 [{0}] 已自动应用"
            BuffHided: 
                '''
                Buff增益图标已从Buff栏中隐藏
                如果想要显示请在模组配置中修改
                '''
            BankEnableOn: "中键单击以打开个人储存库"
            BankEnableOff: "中键单击以关闭个人储存库"
            CreateWandOn: "中键单击以开启房屋材料面板"
            CreateWandOff: "中键单击以关闭房屋材料面板"
            LiquidWandOn: "中键单击以开启液体控制面板"
            LiquidWandOff: "中键单击以关闭液体控制面板"
        }
        Keybind:
        {
            SuperVault: 大背包
        }
        Architecture:
        {
            Materials: "房屋材料"
            StoredMaterials: "(存有: {0})"
            MaterialsRequired: "所需材料："
            Block: 砖块
            Platform: 平台
            Torch: 火把
            Chair: 椅子
            Table: 桌子
            Workbench: 工作台
            Wall: 墙
            Bed: 床
        }
        LiquidWand:
        {
            Title: "液体控制"
            Water: "水 ({0})"
            Lava: "熔岩 ({0})"
            Honey: "蜂蜜 ({0})"
            ClickIn: 
                '''
                <left>以存入液体
                长按以批量存入
                '''
            ClickOut: 
                '''
                <left>以提取液体
                长按以批量提取
                '''
            ClickAbsorbant: 
                '''
                <left>以吸走液体
                长按以批量吸走
                '''
        }
        Common:
        {
            Switch: "切换"
        }
    }
}
