Mods:
{
    ImproveGame:
    {
        ModName: "更好的体验"
        Config:
        {
            ImproveConfigs.Label: 模组配置
            NoNeedReload: 无需重新加载
            ItemConfigs.Header: "[i:29] 物品设置"
            LoadModItems:
            {
                Label: "[i:1344] 启用模组物品"
                Tooltip: 启用后会加载模组的物品，关闭后物品将会在游戏中消失。
            }
            SuperVoidVault:
            {
                Label: "[i:4131] 超级虚空保险库"
                Tooltip: 
                    '''
                    使猪猪存钱罐，保险箱，护卫熔炉拥有和虚空袋相同的效果。
                    优先级：虚空保险库 → 猪猪钱罐 → 保险箱 → 护卫熔炉
                    '''
            }
            SmartVoidVault:
            {
                Label: "[i:4131] 虚空保险库 智能收取"
                Tooltip: 
                    '''
                    拾取的物品如果在虚空保险库中存在，优先放入其中。
                    如果开启超级虚空保险库，则也会应用，优先级相同。
                    '''
            }
            SuperVault:
            {
                Label: "[i:3813] 超大背包"
                Tooltip: 
                    '''
                    拥有一百格空间的背包，可以与“超级虚空保险库”
                    “虚空宝库 智能收取”联动，优先级最高。
                    （需要在控件中配置模组按键）
                    '''
            }
            ItemMaxStack.Label: "[i:9] 物品最大堆叠"
            GrabDistance:
            {
                Label: "[i:5010] 物品拾取范围提升 (单位：格子)"
                Tooltip: 在原有的基础上增加物品的吸附范围，并且会提升吸附速度。
            }
            NoConsume_SummonItem:
            {
                Label: "[i:560] 召唤物不消耗"
                Tooltip: 包括BOSS召唤物和事件召唤物，仅支持原版。
            }
            AutoReuseWeapon.Label: "[i:211] 自动挥舞武器"
            AutoReuseWeapon_ExclusionList:
            {
                Label: "[i:3334] 自动挥舞排除列表"
                Tooltip: 在启用自动挥舞武器的情况下，会排除此列表的物品。
            }
            ImproveToolSpeed:
            {
                Label: "[i:4056] 工具使用速度提升"
                Tooltip:
                '''
                设置为 0 不会提升速度，值越大速度越快
                计算方式：itemTime × ( 1 - value )
                '''
            }
            TileSpeedAndTileRange.Label: "[i:2215] 提高物块放置速度和距离"
            TileSpeed_Blacklist:
            {
                Label: "[i:1448] 物块放置速度和距离提升黑名单"
                Tooltip:
                    '''
                    物品名字中包含以下文本的物品的放置速度和距离不会提升
                    中英文均可被检测，英文不区分大小写
                    '''
            }
            PortableCraftingStation:
            {
                Label: "[i:WorkBench] 便携制作站"
                Tooltip:
                    '''
                    物品栏以及便携存储中存有的制作站将直接生效
                    而不需要将其放下并站在其旁边，再来制作相应的物品
                    （如：只要你身上有熔炉，就可以随时把矿做成锭）
                    水桶可充当水源、熔岩桶与蜂蜜桶亦然
                    '''
            }
            NoPlace_BUFFTile:
            {
                Label: "[i:3198] 随身增益站"
                Tooltip: 
                    '''
                    玩家背包中或其他位置的增益站和旗帜会直接给予玩家增益（仅支持原版）
                    （其他位置：存钱罐，保险箱，护卫熔炉，虚空仓库）
                    '''
            }
            NoPlace_BUFFTile_Banner:
            {
                Label: "[i:2901] 随身增益站：旗帜"
                Tooltip: 
                    '''
                    针对怪物旗帜，同于随身增益站
                    '''
            }
            NoConsume_Potion:
            {
                Label: "[i:227] 药剂 无限续杯"
                Tooltip: 
                    '''
                    有一定堆叠数的药水将不再消耗(需求数量见下一条配置选项)
                    玩家背包中或其他位置的增增益药水会直接给予玩家增益
                    （其他位置：存钱罐，保险箱，护卫熔炉，虚空仓库）
                    '''
            }
            NoConsume_PotionRequirement:
            {
                Label: "[i:TeleportationPotion] 药剂 无限续杯 需求量"
                Tooltip: 
                    '''
                    只有堆叠数大于或等于此值的药剂才可无限获得增益
                    调节范围为 30-999
                    '''
            }
            NoConsume_Ammo:
            {
                Label: "[i:3104] 无限弹药"
                Tooltip: 所有堆叠数不小于 三千九百九十六 的弹药将不再消耗。
            }
            HideNoConsumeBuffs:
            {
                Label: "[i:297] 隐藏无限续杯增益"
                Tooltip:
                    '''
                    自动隐藏已无限续杯的增益效果
                    增益仍然以Buff形式存在，但不会在Buff栏中显示
                    （不同于luiafk，只是纯粹的隐藏）
                    '''
            }
            ImprovePrefix:
            {
                Label: "[i:1551] 更好的重铸机制"
                Tooltip: 会随着重铸次数的提升淘汰较差的前缀。
            }
            ShowPrefixCount:
            {
                Label: "[i:455] 显示重铸次数"
                Tooltip: 显示你重铸了多少次当前物品
            }
            ShowItemMoreData:
            {
                Label: "[i:1344] 显示物品调试数据"
                Tooltip: 在物品提示栏显示调试数据
            }
            MiddleEnableBank:
            {
                Label: "[i:87] 中键打开便携收纳"
                Tooltip: 
                    '''
                    当你用中键点击物品栏的某个便携收纳物品时，会打开相应储存
                    同时也会关闭对便携收纳的距离限制
                    '''
            }
            AutoSaveMoney:
            {
                Label: "[i:73] 有钱币槽时自动存钱"
                Tooltip: 
                    '''
                    如果存钱罐，保险箱，护卫熔炉，虚空仓库中有任何猪猪存钱罐、钱币槽、眼骨
                    则会自动存放你放在钱币栏中的钱币到猪猪存钱罐中
                    商人的生成条件会同时计算存钱罐内的钱币
                    '''
            }
            BanTombstone.Label: "[i:3230] 禁止生成墓碑"
            FasterExtractinator:
            {
                Label: "[i:Extractinator] 加速提炼机"
                Tooltip: "极大地加快使用提炼机的速度"
            }

            NPCConfigs.Header: "[i:4382] NPC 设置"
            TownNPCSpawnInNight.Label: "[i:4081] 允许城镇NPC夜晚刷新"
            TownNPCSpawnSpeed:
            {
                Label: "[i:4910] 城镇NPC刷新速度"
                Tooltip: "设为 -1 将禁用此项修改"
            }
            NoCD_FishermanQuest.Label: "[i:4608] 渔夫任务取消冷却"
            NPCCoinDropRate.Label: "[i:73] 敌人钱币掉落倍率"
            TravellingMerchantStay:
            {
                Label: "[i:2222] 旅商永远不离开"
                Tooltip: "“旅商已死去!”\n开启后，除非死亡或退出游戏，否则旅商不会离开"
            }
            TravellingMerchantRefresh:
            {
                Label: "[i:2222] 旅商商店自动刷新"
                Tooltip:
                    '''
                    每次打开旅商商店页面时，其出售物品自动刷新
                    在多人模式下会导致每个玩家看到的出售列表不一致
                    '''
            }
            QuickNurse:
            {
                Label: "[i:AdhesiveBandage] 快捷护士"
                Tooltip:
                    '''
                    右键点开护士对话则立即回血
                    消耗的钱币数量会从玩家头上弹出
                    '''
            }
            BannerRequirement:
            {
                Label: "[i:2990] 获得旗帜所需杀敌数倍率"
                Tooltip:
                    '''
                    调整获得敌怪旗帜所需的杀敌数，值越小所需杀敌数越少
                    作为参考，当倍率设置为0.1时(即10%)，击杀5只蓝史莱姆即可获得旗帜
                    当倍率设置为10时(即1000%)，击杀500只蓝史莱姆才可获得旗帜
                    '''
            }

            GameMechanics.Header: "[i:1344] 游戏机制"
            AlchemyGrassGrowsFaster:
            {
                Label: "[i:313] 草药迅速生长"
                Tooltip: "使所有草药生长的更快"
            }
            AlchemyGrassAlwaysBlooms:
            {
                Label: "[i:316] 草药允许在任何情况下开花"
                Tooltip: "使所有草药可以在任何时候开花，收获种子。"
            }
            StaffOfRegenerationAutomaticPlanting:
            {
                Label: "[i:213] 再生法杖自动种植"
                Tooltip: "根据收获时的草药种植"
            }
            BestiaryQuickUnlock:
            {
                Label: "[i:DontHurtCrittersBook] 一次击杀即可完全解锁图鉴"
                Tooltip: "只要该生物的图鉴被解锁，无论击杀数，都会显示它的全部信息（如掉落、简介等）"
            }
            RespawnWithFullHP.Label: "[i:LifeCrystal] 满血复活"
            BanDamageVar.Label: "[i:6] 禁用伤害波动机制"
            ExtraPlayerBuffSlots.Label: "[i:3000] 额外BUFF栏"
            
            TreeConfigs.Header: "[i:27] 树木设置"
            TreeGrowFaster:
            {
                Label: "[i:1182] 树木迅速生长"
                Tooltip: 
                    '''
                    使树木生长速度变为原来的五倍
                    不会影响自然生成的丛林树和发光蘑菇树
                    '''
            }
            ShakeTreeFruit:
            {
                Label: "[i:4009] 摇树总是掉落水果"
                Tooltip:
                    '''
                    大大提升掉落水果的概率 (其他物品掉落概率不会因此受到影响)
                    如果还是什么都不掉，请确保该树有树冠，而且还未被摇过
                    '''
            }
            GemTreeAlwaysDropGem:
            {
                Label: "[i:3649] 宝石树总是掉落宝石"
                Tooltip: "使宝石树每个部分都会掉落宝石或宝石果"
            }
            MostTree:
            {
                LabelMin: "[i:9] 普遍树最小高度 (默认: 7)"
                LabelMax: "[i:9] 普遍树最大高度 (默认: 12)"
            }
            PalmTree:
            {
                LabelMin: "[i:2504] 棕榈树最小高度 (默认: 10)"
                LabelMax: "[i:2504] 棕榈树最大高度 (默认: 20)"
            }
            GemTree:
            {
                LabelMin: "[i:4856] 宝石树最小高度 (默认: 7)"
                LabelMax: "[i:4856] 宝石树最大高度 (默认: 12)"
            }
            
            ModSettings.Header: "[i:ImproveGame/CreateWand] 服务器设置"
            OnlyHost:
            {
                Label: "[i:2203] 仅主机可调节配置 (端口映射无效)"
                Tooltip:
                    '''
                    单人模式下无用
                    开启后，仅主机玩家(即IP为127.0.0.1)可调节模组配置
                    该选项仅主机玩家可控制开关
                    如果你使用端口映射手段开服，请使用下面那个选项
                    '''
                Unaccepted: "无法更改: 你不是服务器主机玩家！"
            }
            OnlyHostByPassword:
            {
                Label: "[i:2203] 仅密码验证通过的玩家可调节设置"
                Tooltip:
                    '''
                    单人模式下无用，需要重新加载模组
                    开启后，仅密码验证通过的玩家可以调节模组设置
                    在服务器启动时，会在服务器控制台发送一串随机生成的八位数字密钥
                    玩家可以通过输入 /qolpassword <密码> 验证身份
                    若密码正确，将获得调节模组设置的权限
                    对于端口映射手段开服有用，因为此时IP无法验证身份(均为127.0.0.1)
                    '''
                Unaccepted: "无法更改: 你没有通过密码验证！"
                Registered: "你已获得修改配置权限，无需认证"
                Correct: "密码正确，你已获得修改配置权限"
                Incorrect: "密码错误！"
                ServerPassword: "[更好的体验] 模组配置认证密码: {Password}"
                ServerPasswordLog: "模组配置认证密码: {Password}"
                CommandDescription: "用于验证客户端身份，请求获得配置修改权限"
            }
            SpawnRateMaxValue:
            {
                Label: "[i:2649] 敌人生成速度倍率最大值"
                Tooltip:
                    '''
                    玩家可通过敌人生成速度面板调节的最大生成倍率限制
                    注意: 此面板只有同时拥有[向日葵][和平蜡烛][镇静药水][水蜡烛][战争药水]
                    的增益无限物品组合才会出现
                    服务器内如果你不想让玩家调节过高生成倍率，可以通过此选项限制
                    '''
            }

            OtherFunctions:
            {
                Label: "[i:ThePlan] 其他不可调节功能"
                Header:
                    '''
                    以下是本模组的其他不可调节功能:
                    - 便携存储内的虫洞药水生效
                    - 时装配饰栏可放入任何配饰
                    - 显示物品、NPC所属模组
                    - 快捷键展示摸彩袋物品明细（需绑定快捷键）
                    - [中文特供] 汉化各大Mod的键位设置
                    '''
            }
        }
        ItemName:
        {
            MagickWand: 法爆魔杖
            SpaceWand: 空间魔杖
            StarburstWand: 星爆魔杖
            WallPlace: 科技魔杖
            CreateWand: 建造魔杖
            LiquidWand: 液体魔杖
            PotionBag: 药水袋
            Autofisher: 自动钓鱼机
            PaintWand: 漆涂法杖
        }
        ItemTooltip:
        {
            MagickWand:
                '''
                固定模式：破坏指示器位置的物块
                自由模式：破坏框选范围内的物块
                固定模式会受到挖矿速度影响
                破坏力由背包中的镐子决定
                魔力消耗取决于破坏物块与墙体数量
                <right>可编辑爆破设置
                自由模式选取状态下右键取消破坏
                （自动使用魔力药水）
                '''
            StarburstWand:
                '''
                固定模式：破坏指示器位置的物块
                自由模式：破坏框选范围内的物块
                固定模式会受到挖矿速度影响
                破坏力由背包中的镐子决定
                魔力消耗取决于破坏物块与墙体数量
                <right>可编辑爆破设置
                自由模式选取状态下右键取消破坏
                （自动使用魔力药水）
                '''
            SpaceWand:
                '''
                [c/0099ff:右键使用开启控制面板]
                在指示器位置放置所选类型物块
                消耗背包中此类型的物块
                物块交换开启会尝试替换不同类型物块
                单次最多放置五百格 (服务器中单次至多244)
                使用状态下<right>取消放置
                “我同情这些工具”
                '''
            WallPlace: 
                '''
                在鼠标指针位置召唤一个放置器
                自动识别可能的区域并放置背包中的墙体
                识别的区域至多拥有一千格
                实体物块，平台，门可作为边界
                每位玩家至多召唤一个，再次释放来收回它
                '''
            CreateWand:
                '''
                消耗存于其中的材料建造房屋
                如果这里面没有存材料，就会自动使用物品栏内的材料
                <right>打开材料储存与房屋样式切换界面
                请准备足量的材料，否则将会建造的不完整！
                [c/ff0000:若该物品被丢弃，里面存有的材料不会归还！] 
                '''
            LiquidWand:
                '''
                吸收/放置指定量的液体
                <right>打开液体控制界面
                吸收模式：吸收框选范围内的指定液体
                放置模式：将框选范围填满指定液体
                若液体过多/过少，将不会吸收/放置新液体
                手持空桶长按某液体槽，可将槽内液体存入液体桶
                手持液体桶长按对应液体槽，可将其内液体存入魔杖
                手持液体吸收棉长按对应液体槽，可吸收其内液体
                '''
            PotionBag:
                '''
                存储你的增益药水
                手持药水<left>该物品以将药水存入
                在物品栏中<right>该物品以取出药水
                最多可存入20组药水
                '''
            Autofisher:
                '''
                自动钓鱼
                右键点击放置的自动钓鱼机，即可打开钓鱼面板
                点击第一行右侧的 "+" 以选择钓鱼水域
                放入鱼竿与诱饵即可自动钓鱼，钓鱼判定与手动钓鱼一致
                你可以放入饰品，以提升其渔力，或获得熔岩钓鱼的能力
                初始钓鱼速度为手动钓鱼的 10%，你可以通过以下方式提升钓鱼速度:
                - 存储的 [i:Bass] 将以 20:1 的比例转化为钓鱼速度加成，最高可达 500% 加成 ([i/s100:Bass])
                - 配饰为 [i:AnglerEarring] 可使钓鱼速度*200%
                - 配饰为 [i:AnglerTackleBag] 可使钓鱼速度*300%
                - 配饰为 [i:LavaproofTackleBag] 可使钓鱼速度*500%
                [c/AAAAAA:由于钓鱼机不用鱼线，你不能在配饰槽中放入] [i:HighTestFishingLine]
                [c/AAAAAA:饰品栏不支持放入非原版钓鱼饰品]
                环境判定机制与玩家判定大致相同，需使钓鱼机处于相应环境内，支持模组环境
                '''
            PaintWand:
                '''
                [c/0099ff:<right>以打开刷漆模式选择面板]
                选取一个范围给物块/墙上漆，或去除他们的漆
                去漆功能对清除物块上的苔藓也有效，如同[i:PaintScraper]
                堆叠超过999的漆不会消耗
                '''
        }
		MapObject:
        {
			Autofisher: 自动钓鱼机
		}
        CombatText_Item:
        {
            CreateWand_NotEnough: "材料不足！"
            SpaceWand_Cancel: "取消放置！"
            SpaceWand_Lack: "平台不足！"
            WallPlace_Limit: "此区域过大！"
            WallPlace_Consume: "预计消耗："
            WallPlace_Kill: "已停止工作！"
        }
        CombatText_Projectile:
        {
            PlaceWall_Lack: "墙体不足，停止工作！"
        }
        Tips:
        {
            PrefixCount: "物品重铸次数："
            AnglerQuest: "已刷新钓鱼任务！"
            FromMod: "所属模组 {DisplayName}"
            LootDisplay: "按下 [{KeybindName}] 以查看摸彩袋物品明细"
            LootDisplayBindless: "(您尚未绑定快捷键，请到控件处绑定以使用此功能)"

            BuffTrackerOn: "<left>以打开增益追踪器"
            BuffTrackerOff: "<left>以关闭增益追踪器"
            BankEnableOn: "中键单击以打开个人储存库"
            BankEnableOff: "中键单击以关闭个人储存库"
            CreateWandOn: "中键单击以开启房屋材料面板"
            CreateWandOff: "中键单击以关闭房屋材料面板"
            LiquidWandOn: "中键单击以开启液体控制面板"
            LiquidWandOff: "中键单击以关闭液体控制面板"

            PotionBagCurrent: "该药水袋内目前拥有下列药水 ({StoredCount}/20):"
            PotionBagCurrentFull: "该药水袋内目前拥有下列药水 (已满!):"
            PotionBagNone: "该药水袋未装有药水 (0/20)"
            PotionBagAvailable: "(生效中)"
            PotionBagUnavailable: "(未生效)"
            PotionBagDisabled: "(被禁用)"

            BannerChestCurrent: "该旗帜箱内目前拥有下列旗帜 ({StoredCount}/200):"
            BannerChestCurrentFull: "该旗帜箱内目前拥有下列旗帜 (已满!):"
            BannerChestNone: "该旗帜箱未装有旗帜 (0/200)"
            BannerChestUseless: "便携旗帜功能未开启，放入其中的旗帜不会有任何用处"
            
            Tag:
            {
                ShiftEnable: "[按住 [c/88CCEE:Shift] 键以了解更多信息]"
            }
            TagDetailed:
            {
                GardenGnome: "[花园侏儒]"
                Enabled: "[已启用]"
                Disabled: "[已禁用]"
                Hided: "[增益图标已隐藏]"
                NonHided: "[增益图标未隐藏]"
                CombinedBuff: "[存在可用的增益组合]"
                AutoCollect: "[自动存钱]"
            }
            TagDetailedTip:
            {
                GardenGnome:
                    '''
                    花园侏儒的幸运加成已应用
                    你无法开关此效果，因为这不是一个增益
                    '''
                Enabled:
                    '''
                    物品增益 [c/88CCEE:[{BuffName}][c/88CCEE:]] 已自动应用
                    如果你想要单独禁用该物品的增益
                    请中键点击该物品或左键点击增益图标
                    开启增益追踪器，以控制增益是否启用
                    '''
                Disabled:
                    '''
                    物品增益 [c/88CCEE:[{BuffName}][c/88CCEE:]] 已因设置被禁用
                    中键点击该物品或左键点击增益图标
                    开启增益追踪器，以控制增益是否启用
                    '''
                Hided:
                    '''
                    增益图标已从Buff栏中隐藏
                    如果想要显示请在模组配置中修改
                    '''
                NonHided: 
                    '''
                    如果想要隐藏无限续杯增益图标，请在模组配置中修改
                    '''
                AutoCollect:
                    '''
                    已开启自动存钱，在你的任意储存有该物品时，
                    钱币会自动存入存钱罐
                    如果想要关闭请在模组配置中修改
                    商人的生成条件会同时计算存钱罐内的钱币
                    '''
                CombinedBuff:
                {
                    Battle:
                        '''
                        [c/88CCEE:增益组合: ][i:CalmingPotion][i:Sunflower][i:PeaceCandle][i:WaterCandle][i:BattlePotion]
                        当你同时拥有以上无限增益物品时
                        在增益追踪器右侧会显示一个生物生成
                        速度滑块，允许你将生物生成速度调至
                        x0-x{MaxSpawn}
                        '''
                }
            }
        }
        SuperVault:
        {
            Name: 大背包
            Sort: 排序
        }
        Autofisher:
        {
            Title: "自动钓鱼机"
            Accessory: "钓鱼饰品"
            FishingPole: "钓竿"
            Bait: "鱼饵"
            SelectPool: "请选择鱼池"
            CarefulNextTime: "下次注意点！" # 这个是钓鱼机不小心把猪鲨钓上来了
            Unavailable: "暂无钓鱼信息"
        }
        BuffTracker:
        {
            Title: "增益追踪器"
            LeftClickDisable: "\n<left>以禁用该无限增益"
            LeftClickEnable: "\n<left>以启用该无限增益"
            NoInfBuff: "当前没有可用的无限增益"
            NoInfBuffAlt: "请在模组配置中打开无限续杯功能"
            NPCSpawnRatePanel: "敌人生成速度面板"
        }
        Architecture:
        {
            Materials: "房屋材料"
            StoredMaterials: "(存有: {MaterialCount})"
            MaterialsRequired: "所需材料："
            Block: 砖块
            Platform: 平台
            Torch: 火把
            Chair: 椅子
            Table: 桌子
            Workbench: 工作台
            Wall: 墙
            Bed: 床
        }
        LiquidWand:
        {
            Title: "液体控制"
            Water: "水 ({LiquidAmount})"
            Lava: "熔岩 ({LiquidAmount})"
            Honey: "蜂蜜 ({LiquidAmount})"
            ClickIn: 
                '''
                <left>以存入液体
                长按以批量存入
                '''
            ClickOut: 
                '''
                <left>以提取液体
                长按以批量提取
                '''
            ClickAbsorbant: 
                '''
                <left>以吸走液体
                长按以批量吸走
                '''
        }
        PaintWandGUI:
        {
            Paintbrush: 物块刷漆
            PaintRoller: 墙刷漆
            PaintScraper: 移除漆
        }
        SpaceWandGUI:
        {
            placeType: 放置类型
            platform: 平台
            soild: 方块
            rope: 绳子
            rail: 轨道
            grassSeed: 草种
            plantPot: 种植盆
        }
        Common:
        {
            Switch: "切换"
            Unavailable: "不可用"
            KeybindNone: "未绑定"
        }
        RecipeGroup:
        {
            GoldGroup: 金(铂金)锭
            SilverGroup: 银(钨)锭
            IronGroup: 铁(铅)锭
            CopperGroup: 铜(锡)锭
            DemoniteGroup: 魔矿(猩红矿)锭
            ShadowGroup: 暗影鳞片(组织样本)
        }
        Keybind:
        {
            HugeInventory: "大背包"
            BuffTracker: "增益追踪器"
            GrabBagLoot: "显示摸彩袋物品明细"
        }
    }
}
