Mods:
{
    ImproveGame:
    {
        ModName: "更好的体验"
        Config:
        {
            ImproveConfigs.Label: 模组配置
            NoNeedReload: 无需重新加载

            Presets.Header: "[centeritem:ImproveGame/PaintWand] 预设"
            ILoveBalance:
            {
                Label: "[centeritem:ImproveGame/MagickWand] 平衡我爱死你啦"
                Tooltip:
                    '''
                    如果你想要一个在原版的基础上更进一步的体验，这款预设会是首选
                    在此预设中，关闭了无限增益，以死亡保存增益取而代之
                    大多数设置都调节到了相对平衡的水平
                    让你在享受难度与原版相当的模组同时，拥有一个不错的体验
                    （模组物品是否开启请自觉斟酌，因为有些模组物品不加以限制可能缺乏平衡）
                    （在选择预设后，你仍然可以手动调节你想要的选项）
                    '''
            }
            FukMeCalamity:
            {
                Label: "[centeritem:ImproveGame/StarburstWand] 泰拉无双启动"
                Tooltip:
                    '''
                    这款预设包括了大多数方便的功能，大幅度降低了游戏流程的重复与枯燥程度
                    如果你在玩灾厄模组复仇模式或Fargo魂石模组永恒模式，这会是很好的选择
                    大多数设置以便利为第一标准，使游戏流程更集中于推进进度与击杀Boss
                    （在选择预设后，你仍然可以手动调节你想要的选项）
                    '''
            }

            ItemConfigs.Header: "[centeritem/h4:LifeCrystal] 物品设置"
            SuperVoidVault:
            {
                Label: "[centeritem:4131] 超级虚空保险库"
                Tooltip: 
                    '''
                    使猪猪存钱罐，保险箱，护卫熔炉拥有和虚空袋相同的效果。
                    优先级：虚空保险库 → 猪猪钱罐 → 保险箱 → 护卫熔炉
                    '''
            }
            SmartVoidVault:
            {
                Label: "[centeritem:4131] 虚空保险库 智能收取"
                Tooltip: 
                    '''
                    拾取的物品如果在虚空保险库中存在，优先放入其中。
                    如果开启超级虚空保险库，则也会应用与它们，优先级相同。
                    '''
            }
            SuperVault:
            {
                Label: "[centeritem:3813] 超大背包"
                Tooltip: 
                    '''
                    一个单独的背包面板，拥有一百格空间
                    拥有“超级虚空保险库”、“虚空宝库 智能收取”相同的功能。
                    并且可以参与合成，可以在背包面板中配置。
                    (必须使用快捷键打开，快捷键位置：设置 → 控件 → 下滑找到 “更好的体验：大背包”)
                    '''
            }
            ItemMaxStack:
            {
                Label: "[centeritem:9] 物品最大堆叠"
                Tooltip: 
                    '''
                    设置一组物品的最大可堆叠量
                    铂金币最大堆叠不可超过2000
                    '''
            }
            GrabDistance:
            {
                Label: "[centeritem:5010] 物品拾取范围提升 (单位：格子)"
                Tooltip: 在原有的基础上增加物品的吸附范围，并且会提升吸附速度。
            }
            NoConsume_SummonItem:
            {
                Label: "[centeritem:560] 召唤物不消耗"
                Tooltip: 包括BOSS召唤物和事件召唤物，仅支持原版。
            }
            AutoReuseWeapon.Label: "[centeritem:211] 自动挥舞武器"
            AutoReuseWeapon_ExclusionList:
            {
                Label: "[centeritem:3334] 自动挥舞排除列表"
                Tooltip: 在启用自动挥舞武器的情况下，会排除此列表的物品。
            }
            ImproveToolSpeed:
            {
                Label: "[centeritem:4056] 工具使用速度提升"
                Tooltip:
                '''
                设置为 0 不会提升速度，值越大速度越快
                计算方式：itemTime × ( 1 - value )
                '''
            }
            TileSpeedAndTileRange.Label: "[centeritem:2215] 提高物块放置速度和距离"
            TileSpeed_Blacklist:
            {
                Label: "[centeritem:1448] 物块放置速度和距离提升黑名单"
                Tooltip:
                    '''
                    物品名字中包含以下文本的物品的放置速度和距离不会提升
                    中英文均可被检测，英文不区分大小写
                    '''
            }
            PortableCraftingStation:
            {
                Label: "[centeritem:WorkBench] 便携制作站"
                Tooltip:
                    '''
                    物品栏以及便携存储中存有的制作站将直接生效
                    而不需要将其放下并站在其旁边，再来制作相应的物品
                    （如：只要你身上有熔炉，就可以随时把矿做成锭）
                    水桶可充当水源、熔岩桶与蜂蜜桶亦然
                    '''
            }
            NoPlace_BUFFTile:
            {
                Label: "[centeritem:3198] 随身增益站"
                Tooltip: 
                    '''
                    玩家背包中或其他位置的增益站和旗帜会直接给予玩家增益（仅支持原版）
                    （其他位置：存钱罐，保险箱，护卫熔炉，虚空仓库）
                    '''
            }
            NoPlace_BUFFTile_Banner:
            {
                Label: "[centeritem:2901] 随身增益站：旗帜"
                Tooltip: 
                    '''
                    针对怪物旗帜，同于随身增益站
                    '''
            }
            NoConsume_Potion:
            {
                Label: "[centeritem:227] 药剂 无限续杯"
                Tooltip: 
                    '''
                    有一定堆叠数的药水将不再消耗(需求数量见下一条配置选项)
                    玩家背包中或其他位置的增增益药水会直接给予玩家增益
                    （其他位置：存钱罐，保险箱，护卫熔炉，虚空仓库）
                    '''
            }
            NoConsume_PotionRequirement:
            {
                Label: "[centeritem:TeleportationPotion] 药剂 无限续杯 需求量"
                Tooltip: 
                    '''
                    只有堆叠数大于或等于此值的药剂才可无限获得增益
                    调节范围为 20-999
                    '''
            }
            NoConsume_Ammo:
            {
                Label: "[centeritem:3104] 无限弹药"
                Tooltip: 所有堆叠数不小于 三千九百九十六 的弹药将不再消耗。
            }
            HideNoConsumeBuffs:
            {
                Label: "[centeritem:297] 隐藏无限续杯增益"
                Tooltip:
                    '''
                    自动隐藏已无限续杯的增益效果
                    增益仍然以Buff形式存在，但不会在Buff栏中显示
                    （不同于luiafk，只是纯粹的隐藏）
                    '''
            }
            ImprovePrefix:
            {
                Label: "[centeritem:1551] 更好的重铸机制"
                Tooltip:
                    '''
                    大幅降低重复前缀出现的概率
                    可以直接选择已获得过的前缀
                    '''
                Unknown: "未知词缀"
            }
            ShowItemMoreData:
            {
                Label: "[centeritem:1344] 显示物品调试数据"
                Tooltip: 在物品提示栏显示调试数据
            }
            MiddleEnableBank:
            {
                Label: "[centeritem:87] 中键打开便携收纳"
                Tooltip: 
                    '''
                    当你用中键点击物品栏的某个便携收纳物品时，会打开相应储存
                    同时也会关闭对便携收纳的距离限制
                    '''
            }
            AutoSaveMoney:
            {
                Label: "[centeritem:73] 有钱币槽时自动存钱"
                Tooltip: 
                    '''
                    如果存钱罐，保险箱，护卫熔炉，虚空仓库中有任何猪猪存钱罐、钱币槽、眼骨
                    则会自动存放你放在钱币栏中的钱币到猪猪存钱罐中
                    商人的生成条件会同时计算存钱罐内的钱币
                    '''
            }
            BanTombstone.Label: "[centeritem:3230] 禁止生成墓碑"
            FasterExtractinator:
            {
                Label: "[centeritem:Extractinator] 加速提炼机"
                Tooltip: "极大地加快使用提炼机的速度"
            }

            NPCConfigs.Header: "[centeritem:4382] NPC 设置"
            TownNPCGetTFIntoHouse:
            {
                Label: "[centeritem:MusicBoxTownDay] 更好的城镇NPC入住机制"
                Tooltip:
                    '''
                    哥布林、酒保、法师、机械师、税收官在满足生成条件后，
                    若有空房子会直接入住，不需要寻找，一旦入住即视为已被找到状态
                    在图鉴中被解锁的城镇NPC将会无视入住条件，只要有房子即可入住
                    （注意：你需要与城镇NPC至少对话一次来解锁图鉴）
                    城镇NPC可在夜晚入住
                    '''
            }
            NPCLiveInEvil:
            {
                Label: "[centeritem:MusicBoxTownNight] 城镇NPC可住在邪恶环境"
                Tooltip: "城镇NPC可以住在腐化与血腥环境内"
            }
            TownNPCSpawnSpeed:
            {
                Label: "[centeritem:4910] 城镇NPC刷新速度"
                Tooltip: "设为 -1 将禁用此项修改"
            }
            NoCD_FishermanQuest.Label: "[centeritem:4608] 渔夫任务取消冷却"
            NPCCoinDropRate.Label: "[centeritem:73] 敌人钱币掉落倍率"
            LavalessLavaSlime:
            {
                Label: "[centeritem:LavaSlimeBanner] 熔岩史莱姆不生成熔岩"
                Tooltip: "专家或大师模式下的熔岩史莱姆被击杀时不再会生成熔岩"
            }
            TravellingMerchantStay:
            {
                Label: "[centeritem:2222] 旅商永远不离开"
                Tooltip: "“旅商已死去!”\n开启后，除非死亡或退出游戏，否则旅商不会离开"
            }
            TravellingMerchantRefresh:
            {
                Label: "[centeritem:2222] 旅商商店可刷新"
                Tooltip: "在旅商的对话面板添加一个按钮，可手动刷新其商店商品"
            }
            QuickNurse:
            {
                Label: "[centeritem:AdhesiveBandage] 快捷护士"
                Tooltip:
                    '''
                    右键点开护士对话则立即回血
                    消耗的钱币数量会从玩家头上弹出
                    '''
            }
            BestiaryQuickUnlock:
            {
                Label: "[centeritem:DontHurtCrittersBook] 一次击杀即可完全解锁图鉴"
                Tooltip: "只要该生物的图鉴被解锁，无论击杀数，都会显示它的全部信息（如掉落、简介等）"
            }
            BannerRequirement:
            {
                Label: "[centeritem:2990] 获得旗帜所需杀敌数倍率"
                Tooltip:
                    '''
                    调整获得敌怪旗帜所需的杀敌数，值越小所需杀敌数越少
                    作为参考，当倍率设置为0.1时(即10%)，击杀5只蓝史莱姆即可获得旗帜
                    当倍率设置为10时(即1000%)，击杀500只蓝史莱姆才可获得旗帜
                    '''
            }

            GameMechanics.Header: "[centeritem:1344] 游戏机制"
            AlchemyGrassGrowsFaster:
            {
                Label: "[centeritem:313] 草药迅速生长"
                Tooltip: "使所有草药生长的更快"
            }
            AlchemyGrassAlwaysBlooms:
            {
                Label: "[centeritem:316] 草药允许在任何情况下开花"
                Tooltip: "使所有草药可以在任何时候开花，收获种子。"
            }
            StaffOfRegenerationAutomaticPlanting:
            {
                Label: "[centeritem:213] 再生法杖自动种植"
                Tooltip: "根据收获时的草药种植"
            }
            NoBiomeSpread.Label: "[centeritem:Sunflower] 禁止邪恶生物群落蔓延"
            RespawnWithFullHP.Label: "[centeritem:LifeCrystal] 满血复活"
            DontDeleteBuff:
            {
                Label: "[centeritem:FlaskofNanites] 死亡保存增益"
                Tooltip: "使增益在死后依然会维持激活状态"
            }
            JourneyResearch:
            {
                Label: "[centeritem:GoldBunny] 旅行模式自动研究"
                Tooltip:
                    '''
                    在旅行模式下，达到数量需求的被标记为收藏的物品将被自动研究
                    自动研究不会消耗物品
                    '''
            }
            BanDamageVar.Label: "[centeritem:6] 禁用伤害波动机制"
            ExtraPlayerBuffSlots.Label: "[centeritem:3000] 额外BUFF栏"
            
            TreeConfigs.Header: "[centeritem/h4:27] 树木设置"
            TreeGrowFaster:
            {
                Label: "[centeritem:1182] 树木迅速生长"
                Tooltip: 
                    '''
                    使树木生长速度变为原来的五倍
                    不会影响自然生成的丛林树和发光蘑菇树
                    '''
            }
            ShakeTreeFruit:
            {
                Label: "[centeritem:4009] 摇树总是掉落水果"
                Tooltip:
                    '''
                    大大提升掉落水果的概率 (其他物品掉落概率不会因此受到影响)
                    如果还是什么都不掉，请确保该树有树冠，而且还未被摇过
                    '''
            }
            GemTreeAlwaysDropGem:
            {
                Label: "[centeritem:3649] 宝石树总是掉落宝石"
                Tooltip: "使宝石树每个部分都会掉落宝石或宝石果"
            }
            MostTree:
            {
                LabelMin: "[centeritem:9] 普遍树最小高度 (默认: 7)"
                LabelMax: "[centeritem:9] 普遍树最大高度 (默认: 12)"
            }
            PalmTree:
            {
                LabelMin: "[centeritem:2504] 棕榈树最小高度 (默认: 10)"
                LabelMax: "[centeritem:2504] 棕榈树最大高度 (默认: 20)"
            }
            GemTree:
            {
                LabelMin: "[centeritem:4856] 宝石树最小高度 (默认: 7)"
                LabelMax: "[centeritem:4856] 宝石树最大高度 (默认: 12)"
            }
            
            TogetherConfigs.Header: "[centeritem/h2:GolfCupFlagRed] 独乐不如众乐"
            ShareCraftingStation:
            {
                Label: "[centeritem:WorkBench] 共享便携制作站"
                Tooltip: 
                    '''
                    与你同队的玩家将共享便携制作站
                    即: 若你队伍中有一名玩家携带了工作台，则你不需要携带即可合成椅子
                    需要同时打开功能“便携制作站”以生效
                    （玩家过多时(超过100个)计算量大，可能会造成卡顿）
                    '''
            }
            ShareInfBuffs:
            {
                Label: "[centeritem:227] 共享无尽增益"
                Tooltip: 
                    '''
                    与你同队的玩家将共享无尽增益，包括旗帜增益
                    即: 若你队伍中有一名玩家携带了蛋糕，则你不需要携带即可获得糖果冲刺增益
                    需要打开至少一个无尽增益相关选项以生效
                    （玩家过多时(超过100个)计算量大，可能会造成卡顿）
                    '''
            }
            ShareRange:
            {
                Label: "[centeritem:WorldGlobe] 共享范围(格)"
                Tooltip: 
                    '''
                    在一定共享范围内的同队玩家才会享受效果共享
                    默认为 -1，即无限制，只要同队均会享受效果
                    '''
            }
            TeamAutoJoin:
            {
                Label: "[centeritem:TeamBlockRed] 自动加红队"
                Tooltip: "开启后，在多人模式下新加入的玩家会自动加入红队"
            }
            
            ServerSettings.Header: "[centeritem:ImproveGame/CreateWand] 模组设置"
            OnlyHost:
            {
                Label: "[centeritem:2203] 仅主机可调节配置 (端口映射无效)"
                Tooltip:
                    '''
                    单人模式下无用
                    开启后，仅主机玩家(即IP为127.0.0.1)可调节模组配置
                    该选项仅主机玩家可控制开关
                    如果你使用端口映射手段开服，请使用下面那个选项
                    '''
                Unaccepted: "无法更改: 你不是服务器主机玩家！"
            }
            OnlyHostByPassword:
            {
                Label: "[centeritem:2203] 仅密码验证通过的玩家可调节设置"
                Tooltip:
                    '''
                    单人模式下无用，需要重新加载模组
                    开启后，仅密码验证通过的玩家可以调节模组设置
                    在服务器启动时，会在服务器控制台发送一串随机生成的八位数字密钥
                    玩家可以通过输入 /qolpassword <密码> 验证身份
                    服务器控制台可以输入 /qolpassword 查询密码
                    若密码正确，将获得调节模组设置的权限
                    对于端口映射手段开服有用，因为此时IP无法验证身份(均为127.0.0.1)
                    '''
                Unaccepted: "无法更改: 你没有通过密码验证！"
                Registered: "你已获得修改配置权限，无需认证"
                Correct: "密码正确，你已获得修改配置权限"
                Incorrect: "密码错误！"
                ServerPassword: "[更好的体验] 模组配置认证密码: {Password}"
                ServerPasswordLog: "模组配置认证密码: {Password}"
                CommandDescription: "用于验证客户端身份，请求获得配置修改权限"
                NotOn: "没有开启密码验证选项"
                Format: "密码格式为四位字母（不区分大小写）"
            }
            SpawnRateMaxValue:
            {
                Label: "[centeritem:2649] 敌人生成速度倍率最大值"
                Tooltip:
                    '''
                    玩家可通过敌人生成速度面板调节的最大生成倍率限制
                    注意: 此面板只有同时拥有[向日葵][和平蜡烛][镇静药水][水蜡烛][战争药水]
                    的增益无限物品组合才会出现
                    服务器内如果你不想让玩家调节过高生成倍率，可以通过此选项限制
                    '''
            }
            LoadModItems:
            {
                Label: "[centeritem:ImproveGame/WallPlace] 启用模组物品"
                Tooltip:
                    '''
                    关闭后，本模组添加的物品将会从游戏中消失
                    本配置页面包含的模组物品图标会变作一串字符
                    '''
            }
            ShowModName.Label: "[centeritem:ImproveGame/SpaceWand] 显示物品所属模组"
            EmptyAutofisher:
            {
                Label: "[centeritem:ImproveGame/Autofisher] 钓鱼机鱼饵用光提示"
                Tooltip:
                    '''
                    开启后，若存储于钓鱼机的鱼饵用光，会在聊天栏显示一行信息:
                    “位于 [水平位置, 深度] 的自动钓鱼机已用光鱼饵”
                    '''
                Tip: "位于 [c/15d36a:{Compass}, {Depth}] 的自动钓鱼机已用光鱼饵"
            }

            OtherFunctions:
            {
                Label: "[centeritem:ThePlan] 其他不可调节功能"
                Header:
                    '''
                    以下是本模组的其他不可调节功能:
                    - 便携存储内的虫洞药水生效
                    - 时装配饰栏可放入任何配饰
                    - 快捷键展示摸彩袋物品明细（需绑定快捷键）
                    - 快捷键可切换第二行物品至快捷栏
                    - 物品简介显示召唤物槽位占用情况
                    - 点击生命体分析仪图标打开分析过滤界面
                    - 对着箱子按住Alt键可直接查看其内部物品
                    - [中文特供] 汉化各大Mod的键位设置
                    '''
            }
        }
        ItemName:
        {
            MagickWand: 法爆魔杖
            SpaceWand: 空间魔杖
            StarburstWand: 星爆魔杖
            WallPlace: 科技魔杖
            CreateWand: 建造魔杖
            LiquidWand: 液体魔杖
            PotionBag: 药水袋
            BannerChest: 旗帜盒
            Autofisher: 自动钓鱼机
            PaintWand: 漆涂法杖
            ConstructWand: 构造法杖
            MoveChest: 虚空魔杖

            CoinOne: 幸运金币
        }
        ItemTooltip:
        {
            MagickWand:
                '''
                固定模式：破坏指示器位置的物块
                自由模式：破坏框选范围内的物块
                固定模式会受到挖矿速度影响
                破坏力由背包中的镐子决定
                魔力消耗取决于破坏物块与墙体数量
                <right>可编辑爆破设置
                自由模式选取状态下右键取消破坏
                （自动使用魔力药水）
                '''
            StarburstWand:
                '''
                固定模式：破坏指示器位置的物块
                自由模式：破坏框选范围内的物块
                固定模式会受到挖矿速度影响
                破坏力由背包中的镐子决定
                魔力消耗取决于破坏物块与墙体数量
                <right>可编辑爆破设置
                自由模式选取状态下右键取消破坏
                （自动使用魔力药水）
                '''
            SpaceWand:
                '''
                [c/0099ff:右键使用开启控制面板]
                在指示器位置放置所选类型物块
                消耗背包中此类型的物块
                物块交换开启会尝试替换不同类型物块
                单次最多放置五百格 (服务器中单次至多244)
                使用状态下<right>取消放置
                “我同情这些工具”
                '''
            WallPlace: 
                '''
                在鼠标指针位置召唤一个放置器
                自动识别可能的区域并放置背包中的墙体
                识别的区域至多拥有一千格
                实体物块，平台，门可作为边界
                每位玩家至多召唤一个，再次释放来收回它
                '''
            CreateWand:
                '''
                消耗存于其中的材料建造房屋
                如果这里面没有存材料，就会自动使用物品栏内的材料
                <right>打开材料储存与房屋样式切换界面
                请准备足量的材料，否则将会建造的不完整！
                [c/ff0000:若该物品被丢弃，里面存有的材料不会归还！] 
                '''
            LiquidWand:
                '''
                吸收/放置指定量的液体
                <right>打开液体控制界面
                吸收模式：吸收框选范围内的指定液体
                放置模式：将框选范围填满指定液体
                若液体过多/过少，将不会吸收/放置新液体
                手持空桶长按某液体槽，可将槽内液体存入液体桶
                手持液体桶长按对应液体槽，可将其内液体存入魔杖
                手持液体吸收棉长按对应液体槽，可吸收其内液体
                '''
            PotionBag:
                '''
                存储你的增益药水
                物品栏中<right>该物品打开药水袋
                手持药水<left>该物品以将旗帜存入
                仅背包中位列第一的药水袋可以自动收纳
                最多可存入200组药水
                '''
            BannerChest:
                '''
                存储你的旗帜
                物品栏中<right>该物品打开旗帜盒
                手持旗帜<left>该物品以将旗帜存入
                自动收纳即将进入背包的旗帜
                仅背包中位列第一的旗帜盒可以自动收纳
                最多可存入500组旗帜
                '''
            Autofisher:
                '''
                右键点击放置的自动钓鱼机，即可打开钓鱼面板
                点击第一行右侧的 "+" 以选择钓鱼水域
                放入钓竿与鱼饵即可自动钓鱼，钓鱼判定与手动钓鱼一致
                你可以放入饰品，以提升其渔力，或获得熔岩钓鱼的能力
                初始钓鱼速度为手动钓鱼的 20%，你可以通过以下方式提升钓鱼速度:
                - 存储的 [i:Bass] 将以 20:1 的比例转化为钓鱼速度加成，最高可达 500% 加成 ([i/s100:Bass])
                - 配饰为 [i:AnglerEarring] 可使钓鱼速度*200%
                - 配饰为 [i:AnglerTackleBag] 可使钓鱼速度*300%
                - 配饰为 [i:LavaproofTackleBag] 可使钓鱼速度*500%
                [c/AAAAAA:由于钓鱼机不用鱼线，你不能在配饰槽中放入] [i:HighTestFishingLine]
                [c/AAAAAA:饰品栏不支持放入模组钓鱼饰品]
                环境判定机制与玩家判定大致相同，需使钓鱼机处于相应环境内，支持模组环境
                设置过滤器选项后，钓鱼机只会钓上满足相应调节的渔获。同时满足多个条件时优先级由上至下
                '''
            PaintWand:
                '''
                [c/0099ff:<right>以打开刷漆模式选择面板]
                选取一个范围给物块/墙上漆，或去除他们的漆
                去漆功能对清除物块上的苔藓也有效，如同[i:PaintScraper]
                堆叠超过999的漆不会消耗
                '''
            ConstructWand:
                '''
                [c/0099ff:<right>以打开结构面板]
                具有自由放置结构的能力
                记录模式 - 允许框选并将一定范围内的结构存为文件
                放置模式 - 在材料充足的情况下一键放置结构
                不会记录/放置液体
                电线不会在预览中显示，但会被记录并放置
                点击结构面板右上角按钮“功能介绍”以了解更多信息
                [c/AAAAAA:尚处于测试阶段，发生问题请在Steam创意工坊页面评论]
                '''
            MoveChest:
                '''
                对宝箱使用会将其收入魔杖
                对空地使用会重新放置宝箱
                '''
        }
		MapObject:
        {
			Autofisher: 自动钓鱼机
		}
        ItemDropRule:
        {
            WandDrop: 玩家拥有当前物品时不会再次掉落
        }
        CombatText_Item:
        {
            CreateWand_NotEnough: "材料不足！"
            SpaceWand_Cancel: "取消放置！"
            SpaceWand_Lack: "平台不足！"
            WallPlace_Limit: "此区域过大！"
            WallPlace_Consume: "预计消耗："
            WallPlace_Kill: "已停止工作！"
        }
        CombatText_Projectile:
        {
            PlaceWall_Lack: "墙体不足，停止工作！"
        }
        Tips:
        {
            PrefixCount: "物品重铸次数："
            AnglerQuest: "已刷新钓鱼任务！"
            FromMod: "所属模组 {DisplayName}"
            LootDisplay: "按下 {KeybindName} 以查看摸彩袋物品明细"
            LootDisplayBindless: "(您尚未绑定快捷键，请到控件处绑定以使用此功能)"
            Refreshing: "刷新中"
            Refresh: "刷新商店"
            SummonSlot: "召唤栏位占用: [c/22CC22:{Current}/{Total}]"
            SummonSlotFull: "召唤栏位占用: [c/CC2222:{Current}/{Total} (已满!)]"

            BuffTrackerOn: "<left>以打开增益追踪器"
            BuffTrackerOff: "<left>以关闭增益追踪器"
            BankEnableOn: "中键单击以打开个人储存库"
            BankEnableOff: "中键单击以关闭个人储存库"
            CreateWandOn: "中键单击以开启房屋材料面板"
            CreateWandOff: "中键单击以关闭房屋材料面板"
            LiquidWandOn: "中键单击以开启液体控制面板"
            LiquidWandOff: "中键单击以关闭液体控制面板"

            PotionBagCurrent: "该药水袋内目前拥有下列药水 ({StoredCount}/200):"
            PotionBagCurrentFull: "该药水袋内目前拥有下列药水 (已满!):"
            PotionBagNone: "该药水袋未装有药水 (0/200)"
            PotionBagAvailable: "(生效中)"
            PotionBagUnavailable: "(未生效)"
            PotionBagDisabled: "(被禁用)"

            BannerChestCurrent: "该旗帜箱内目前拥有下列旗帜 ({StoredCount}/500):"
            BannerChestCurrentFull: "该旗帜箱内目前拥有下列旗帜 (已满!):"
            BannerChestNone: "该旗帜箱未装有旗帜 (0/500)"
            BannerChestUseless: "便携旗帜功能未开启，放入其中的旗帜不会有任何用处"
            
            Tag:
            {
                ShiftEnable: "[按住 [c/88CCEE:Shift] 键以了解更多信息]"
            }
            TagDetailed:
            {
                GardenGnome: "[花园侏儒]"
                Enabled: "[已启用]"
                Disabled: "[已禁用]"
                Hided: "[增益图标已隐藏]"
                NonHided: "[增益图标未隐藏]"
                CombinedBuff: "[存在可用的增益组合]"
                AutoCollect: "[自动存钱]"
            }
            TagDetailedTip:
            {
                GardenGnome:
                    '''
                    花园侏儒的幸运加成已应用
                    你无法开关此效果，因为这不是一个增益
                    '''
                Enabled:
                    '''
                    物品增益 [c/88CCEE:[{BuffName}][c/88CCEE:]] 已自动应用
                    如果你想要单独禁用该物品的增益
                    请中键点击该物品或左键点击增益图标
                    开启增益追踪器，以控制增益是否启用
                    '''
                Disabled:
                    '''
                    物品增益 [c/88CCEE:[{BuffName}][c/88CCEE:]] 已因设置被禁用
                    中键点击该物品或左键点击增益图标
                    开启增益追踪器，以控制增益是否启用
                    '''
                Hided:
                    '''
                    增益图标已从Buff栏中隐藏
                    如果想要显示请在模组配置中修改
                    '''
                NonHided: 
                    '''
                    如果想要隐藏无限续杯增益图标，请在模组配置中修改
                    '''
                AutoCollect:
                    '''
                    已开启自动存钱，在你的任意储存有该物品时，
                    钱币会自动存入存钱罐
                    如果想要关闭请在模组配置中修改
                    商人的生成条件会同时计算存钱罐内的钱币
                    '''
                CombinedBuff:
                {
                    Battle:
                        '''
                        [c/88CCEE:增益组合: ][i:CalmingPotion][i:Sunflower][i:PeaceCandle][i:WaterCandle][i:BattlePotion]
                        当你同时拥有以上无限增益物品时
                        在增益追踪器右侧会显示一个生物生成
                        速度滑块，允许你将生物生成速度调至
                        x0-x{MaxSpawn}
                        '''
                }
            }
        }
        ConstructGUI:
        {
            Structure: "建筑结构" # 这个是存储后的文件名
            SavedAs: "结构已存储为文件 "
            SaveMode: "存储模式"
            LoadMode: "放置模式"
            ExplodeAndPlace: "爆破并放置"
            PlaceOnly: "仅放置"
            Path: "文件路径: "
            RenameTip:
            {
                Exists: "已经存在一个相同名称的文件"
                TooLong: "名称不能超过40个字符"
                Illegal: "文件名不能包含以下字符: \\、/、:、*、?、\"、<、>、|"
            }
            FileInfo:
            {
                Title: "文件信息"
                Name: "文件名: {Name}"
                Time: "保存时间: {Time}"
                Version: "版本号: {Version}"
                Size: "结构尺寸: {Size}"
                ModMissing.Count: "2"
                ModMissing.1: "该结构包含未被加载的模组的物块或背景墙"
                ModMissing.2: "放置有可能发生错误"
                LoadError: "文件不合法或不是结构文件!"
            }
            MaterialInfo:
            {
                Title: "材料明细"
                Stored: "已有: {Stack}"
                Requirement: "需求: {Stack}"
            }
            Preview:
            {
                Title: "结构预览"
                CenterSet: "点击以将其设置为放置中心点"
            }
            Tutorial:
            {
                Button: "功能介绍"
                AlphaTest.Count: "3"
                AlphaTest.1: "该法杖功能仍在测试中，可能存在许多Bug"
                AlphaTest.2: "如果遇到Bug请报告给开发者"
                AlphaTest.3: "对于模组物块与背景墙不保证支持，不应视作Bug"
                Save.Title: "{$Mods.ImproveGame.ConstructGUI.SaveMode}"
                Save.Text:
                    '''
                    面板上方左侧的第三个按钮可以切换模式为放置或存储

                    在存储模式下，你可以左键使用构造法杖以框选结构，并将结构以文件形式存储到你的电脑上。以便在不同的世界以及服务器中放置结构。
                    
                    下图展示了如何框选并保存结构:
                    '''
                Place.Title: "{$Mods.ImproveGame.ConstructGUI.LoadMode}"
                Place.Text:
                    '''
                    在放置模式下，你需要在主界面选择一个结构，如果结构名称显示为黄色，则表明当前选择了此结构。
                    
                    如果在你的物品栏与大背包内有足够的材料，左键使用即可将结构放置到世界上，否则结构可能会残缺一部分。
                    某些物块的朝向可能会出现问题，属于正常现象
                    
                    此处是一个放置结构的例子:
                    '''
                Explode.Title: "爆破模式"
                Explode.Text:
                    '''
                    如果你选择了“爆破并放置”，那么在放置结构前，相应区域的物块将会被爆破，以给结构腾出足够的空间。
                    '''
                Panel.Title: "结构列表"
                Panel.Text:
                    '''
                    在UI主界面显示了当前存储于你的电脑上的结构列表，每个结构单元包含了文件名称、路径信息。
                    
                    如果你在Windows系统上不小心删除了某个结构，你可以在回收站还原

                    点击右方的“{$tModLoader.ModsMoreInfo}”按钮即可查看材料明细与结构预览，同时可以在预览界面选择结构放置时的中心点。
                    '''
                Materials.Title: "{$Mods.ImproveGame.ConstructGUI.MaterialInfo.Title}"
                Materials.Text:
                    '''
                    在材料明细区域中可以查看各种材料的需求量以及当前存储于你的物品栏和大背包的数量，以便你准备相应的材料
                    '''
                Preview.Title: "{$Mods.ImproveGame.ConstructGUI.Preview.Title}"
                Preview.Text:
                    '''
                    结构预览区域可供查看结构，并调节结构的放置中心点，即放置结构时鼠标指针所指向的物块。黄框标示的物块即为放置中心点
                    '''
            }
        }
        SuperVault:
        {
            Name: 大背包
            Sort: 排序
            Synthesis: 参与合成
            SmartPickup: 智能拾取
            OverflowPickup: 背包溢出自动拾取
        }
        MoveChest:
        {
            Heavy: "箱子的重量使你行动有些受限"
        }
        Autofisher:
        {
            Title: "自动钓鱼机"
            Accessory: "钓鱼饰品"
            FishingPole: "钓竿"
            Bait: "鱼饵"
            SelectPool: "请选择鱼池"
            CarefulNextTime: "下次注意点！" # 这个是钓鱼机不小心把猪鲨钓上来了
            Unavailable: "暂无钓鱼信息"
            CatchCratesFilter: "钓宝匣"
            CatchAccessoriesFilter: "钓配饰"
            CatchToolsFilter: "钓工具与武器"
            CatchWhiteRarityCatchesFilter: "钓白色稀有度渔获"
            CatchNormalCatchesFilter: "钓高于白色稀有度渔获"
        }
        BuffTracker:
        {
            Title: "增益追踪器"
            LeftClickDisable: "\n<left>以禁用该无限增益"
            LeftClickEnable: "\n<left>以启用该无限增益"
            NoInfBuff: "当前没有可用的无限增益"
            NoInfBuffAlt: "请在模组配置中打开无限续杯功能"
            NPCSpawnRatePanel: "敌人生成速度面板"
        }
        LifeAnalyzer:
        {
            "Priority": "优先级: "
            "Tip": "<left>以控制检测情况"
        }
        Architecture:
        {
            Materials: "房屋材料"
            StoredMaterials: "(存有: {MaterialCount})"
            MaterialsRequired: "所需材料："
            Block: 砖块
            Platform: 平台
            Torch: 火把
            Chair: 椅子
            Table: 桌子
            Workbench: 工作台
            Wall: 墙
            Bed: 床
        }
        LiquidWand:
        {
            Title: "液体控制"
            Water: "水 ({LiquidAmount})"
            Lava: "熔岩 ({LiquidAmount})"
            Honey: "蜂蜜 ({LiquidAmount})"
            Shimmer: "微光 ({LiquidAmount})"
        }
        PaintWandGUI:
        {
            Paintbrush: 物块刷漆
            PaintRoller: 墙刷漆
            PaintScraper: 移除漆
        }
        SpaceWandGUI:
        {
            placeType: 放置类型
            platform: 平台
            soild: 方块
            rope: 绳子
            rail: 轨道
            grassSeed: 草种
            plantPot: 种植盆
        }
        PackageGUI:
        {
            AutoStorage: 自动收纳
            AutoSort: 自动排序
        }
        Common:
        {
            Loading: "加载中..."
            Refresh: "刷新"
            Switch: "切换"
            Unavailable: "不可用"
        }
        RecipeGroup:
        {
            GoldGroup: 金(铂金)锭
            SilverGroup: 银(钨)锭
            IronGroup: 铁(铅)锭
            CopperGroup: 铜(锡)锭
            DemoniteGroup: 魔矿(猩红矿)锭
            ShadowGroup: 暗影鳞片(组织样本)
        }
        Keybind:
        {
            HugeInventory: "大背包"
            BuffTracker: "增益追踪器"
            BuffTracker.Tip: "设置快捷键后，点击增益图标不再会打开增益追踪器"
            GrabBagLoot: "显示摸彩袋物品明细"
            HotbarSwitch: "切换快捷栏"
            HotbarSwitch.Tip: "按下快捷键后，物品栏第一栏与第二栏的物品将会互换"
        }
    }
}
