NPC: {
	LockHP: Lock Life
	LifeMax: Maximum Life
	Defense: Defense
	Damage: Contact Damage
	ShowBox: Show Hitbox
	ShowDamageData: Show Damage Stats
	ShowNameOnHover: Show NPC Name On Cursor Hover
	Immortal: Only `true` to Target Dummy in vanilla, which Chlorophyte Bullets will not chase.
	NoGravity: Not Affected By Gravity
	NoTileCollide: Disable Tile Collision
	KnockBackResist: Knock back resistance, 0 means immune to knock back.
	Dummy_Damage: Damage: {S}/second, {F}/tick
	Dummy_Time: Duration: {S} seconds, {F} ticks
	Dummy_FinalBlow: Last Hit: {FinalBlow}
	DummyCommand_DummyAttributes: Dummy Stats
	DummyCommand_Usage: Usage: /dummy <attribute> <value> (case-insensitive)
	DummyCommand_Description: Chat command '/dummy info' will output available attributes, their types and current values.
	DummyCommand_Success: Change succeeded: {name} {args}!
	DummyCommand_Fail: Change failed ({input})!
	DummyCommand_Invalid: Invalid command ( {input} )!
}
