DummyControl.Name: 假人控制器

PlayerStats: {
	// 翻译提示: 尽量简短，因为UI的空间有限，不要超过10个字符
	Introduction:
		'''
		[c/CC88AA:Stat Panel]
		Displays some player stats
		Supports some mod stats
		<left> to open controller for adding stats to display
		<left> a category or a stat to toggle its display
		Hold right click to drag this button
		'''
	Control: Stat Panel Controller
	Name: Player Stats
	Melee: Melee
	Ranged: Ranged
	Magic: Magic
	Summon: Summon
	Throwing: Throwing
	// 其他玩家属性
	Other: Others
	LifeRegen: Life Regen
	ArmorPenetration: Armor Pen
	// 魔力恢复，因为归在大类“魔法”下所以用Regen代替
	Regen: Regen
	// 魔力消耗，因为归在大类“魔法”下所以用Cost代替
	Cost: Cost
	MaxMinions: Minions
	MaxTurrets: Sentry
	Endurance: Endurance
	Luck: Luck
	Aggro: Aggro
	BulletDamage: Bullet Dmg
	ArrowDamage: Arrow Dmg
	SpecialistDamage: Spec Dmg
	Damage: Damage
	Crit: Crit
	// 攻击速度
	Speed: Atk Speed
	SummonMeleeSpeed: Whip Speed

	CalamityMod: {
		Rogue: Rogue
		// 盗贼弹幕速度，英文原文“Rogue Velocity”，这里归在大类“Rogue”下所以用Velocity代替
		RogueVelocity: Velocity
	}

	ThoriumMod: {
		Healer: Healer
		// 牧师治疗工具（法术）的攻击速度，英文原文即“Healing Speed”，由于UI空间有限去掉了"ing"
		HealingSpeed: Heal Speed
		// 瑟银的一些牧师装备增加法术回血量
		HealBonus: Heal Bonus
		Bard: Bard
	}
}

ExtremeStorage: {
	AddChest: Add Chest
	RejectNearbyStack: Failed to stack to nearby chests, because another player is using a nearby Storage Manager

	CountForCrafting: {
		Label: Count for Crafting
		Tooltip:
			'''
			Controls whether items under the selected category [c/CC88AA:can be counted in crafting]
			You could still craft with items in the chest you open
			To many items under a category may cause performance issues, use with caution on low-end PCs
			'''
	}

	UseUnlimitedPotion: {
		Label: Infinite Potion
		Tooltip:
			'''
			Controls whether potions and buff stations under [c/CC88AA:'{$Mods.ImproveGame.UI.ExtremeStorage.ItemGroup.Alchemy}'] can be used for [c/CC88AA:Infinite Potion]
			You need to enable 'Infinite Potions' in mod config
			'''
	}

	UsePortableStation: {
		Label: Portable Crafting Station
		Tooltip:
			'''
			Controls whether stations under [c/CC88AA:'{$Mods.ImproveGame.UI.ExtremeStorage.ItemGroup.Furniture}'] can be used for [c/CC88AA:Portable Crafting Station]
			You need to enable 'Portable Crafting Stations' in mod config
			'''
	}

	UsePortableBanner: {
		Label: Portable Banners
		Tooltip:
			'''
			Controls whether banners under [c/CC88AA:'{$Mods.ImproveGame.UI.ExtremeStorage.ItemGroup.Furniture}'] can be used for [c/CC88AA:Portable Banners]
			You need to enable 'Portable Banners' in mod config
			'''
	}

	ChestBeingUsed:
		'''
		Chest for this slot is being used by another player
		No action can be taken
		'''
	// 介绍使用了手动换行让排版看起来舒服点
	BasicIntroduction:
		'''
		Note:
		  1. Chest sorting depends on identifiers prefixed
		     on the chests' names. Please do NOT arbitrarily
		     edit chest names
		  2. You still need to sort items manually
		     The identifiers are just for convenience
		  3. In multiplayer mode, if a chest is being used by
		     another player, you are not able to take actions
		     on items inside the chest
		'''

	ItemGroup: {
		Weapon: "{$CreativePowers.TabWeapons}"
		Tool: "{$CreativePowers.TabTools}"
		Ammo: "{$LegacyInterface.27}"
		Armor: "{$CreativePowers.TabArmor}"
		Accessory: "{$CreativePowers.TabAccessories}"
		Furniture: "{$CreativePowers.TabFurniture}"
		Block: "{$CreativePowers.TabBlocks}"
		Material: "{$CreativePowers.TabMaterials}"
		Alchemy: Alchemy
		Misc: "{$CreativePowers.TabMisc}"
		Setting: "{$LegacyMenu.14}"
	}
}

AutoTrash.Introduction:
	'''
	[c/CC88AA:Shift+Ctrl+<left>] an item to add it to an auto-trash list
	Press [c/CC88AA:{0}] to hide this UI (Make sure you have set a keybind for this)
	Hit this button to view the auto-trash list
	'''

WorldFeature: {
	Title: World Features

	Halloween: {
		Label: Halloween
		Tooltip: Toggles Halloween status.
	}

	XMas: {
		Label: Christmas
		Tooltip: Toggles Christmas status.
	}

	Drunk:
		'''
		Drunk world
		Seeds: 05162020 | 5162020
		'''
	Bees:
		'''
		Not the bees
		Seeds: not the bees | not the bees! | notthebees
		'''
	Ftw:
		'''
		For the worthy
		Seeds: for the worthy | fortheworthy
		'''
	Anniversary:
		'''
		Celebrationmk10
		Seeds: celebrationmk10 | 05162011 | 5162011 | 05162021 | 5162021
		'''
	DontStarve:
		'''
		The Constant
		Seeds: constant | theconstant | the constant | eye4aneye | eyeforaneye
		'''
	Traps:
		'''
		No traps
		Seeds: no traps | notraps
		P.S. No effect if toggled inside a world.
		'''
	Remix:
		'''
		Don't dig up
		Seeds: don't dig up | dont dig up | dontdigup
		'''
	Zenith:
		'''
		Get fixed boi
		Seeds: get fixed boi | getfixedboi
		P.S. Get fixed boi is only complete with all other secrete seeds enabled.
		'''
	OpenWiki: <right> to open its wiki page
	NotPermitted: You have no permission to modify this world's features.
}

ItemSearcher: {
	Title: Find Items
	TipText: Items found are shown here
	NotFoundText: No item found

	FuzzySearch: {
		Label: Fuzzy Search
		Tooltip:
			'''
			Allows deviation of 1 character in searching.
			E.g. "obsdian" can search "obsidian".
			'''
	}

	SearchTooltip: {
		Label: Search Tooltip
		Tooltip: Searches item tooltips instead of names.
	}
}

OpenBag: {
	Title: Bag Opener
	TipText: Items obtained are staged here
	Open: Open All
	Stop: Stop
	EmptyText: Grab Bag
	NotFullyDisplayed: Besides, {0} items are hidden

	SellAll: {
		Name: Sell All
		Tooltip:
			'''
			Sell all items at 110% of their base price.
			Coins will go to your coin slots.
			'''
	}

	AreYouSure: {
		Name: Are you sure?
		Tooltip:
			'''
			<left> to sell,
			<right> to cancel.
			'''
	}
}

MapLayer: {
	TheAether: The Aether
	Pyramid: Pyramid
	FloatingIsland: Floating Island
	FloatingLake: Floating Lake
	EmptyAutofisher: Fishing Machine (Bait-Lacking)
}

ThemePreview.Title: Theme Preview
