Mods.ImproveGame.UI:
{
	PlayerInfo: {
		CardWidth: 190
		Name: "Player Stats"
		LifeRegen: "Life Regen"
		ArmorPenetration: "Armor Pen"
		MeleeDamage: "Melee Dmg"
		MeleeCrit: "Melee Crit"
		MeleeSpeed: "Melee Speed"
		RangedDamage: "Ranged Dmg"
		RangedCrit: "Ranged Crit"
		ManaRegen: "Mana Regen"
		ManaDamage: "Mana Dmg"
		ManaCrit: "Mana Crit"
		ManaCost: "Mana Cost"
		SummonDamage: "Summon Dmg"
		MaxMinions: "Max Minions"
		MaxTurrets: "Max Sentry"
		Endurance: "Endurance"
		FishingSkill: "Fishing Power"
		Luck: "Luck"
		Aggro: "Aggro"
		WingTimeMax: "Wing Time"
	}
	ExtremeStorage: {
	    AddChest: "Add Chest"
	    CountForCrafting.Label: "物品参与合成"
	    CountForCrafting.Tooltip:
            '''
            打开的类别中的箱内物品是否参与合成
            该功能暂时无法在多人模式中使用
            你仍可以直接打开箱子并使用箱子内物品合成
            '''
	    UseUnlimitedPotion.Label: "药水无限续杯"
	    UseUnlimitedPotion.Tooltip:
            '''
            处于“炼药”类别中的药水与增益站是否可以用于无限续杯
            你需要在模组配置中启用“无限续杯”功能
            '''
	    UsePortableStation.Label: "便携制作站"
	    UsePortableStation.Tooltip: 
            '''
            处于“家具”类别中的制作站是否可以作为便携制作站
            你需要在模组配置中启用“便携制作站”功能
            '''
        ChestBeingUsed:
            '''
            该栏位所属箱子正在被另一名玩家使用
            暂时无法进行任何操作
            '''
        // 介绍使用了手动换行让排版看起来舒服点
        BasicIntroduction:
            '''
            注意:
              1. 分类依靠箱子名称前的标识符运作，
                 请勿随意修改箱子名称
              2. 你还是要对物品手动分类，
                 分类标签只是方便你进行分类
              3. 多人模式下，如果别人打开了某个箱子，
                 你就不能对其内物品进行操作
            '''
        ItemGroup: {
            Weapon: "{$CreativePowers.TabWeapons}"
            Tool: "{$CreativePowers.TabTools}"
            Ammo: "{$LegacyInterface.27}"
            Armor: "{$CreativePowers.TabArmor}"
            Accessory: "{$CreativePowers.TabAccessories}"
            Furniture: "{$CreativePowers.TabFurniture}"
            Block: "{$CreativePowers.TabBlocks}"
            Material: "{$CreativePowers.TabMaterials}"
            Alchemy: "炼药"
            Misc: "{$CreativePowers.TabMisc}"
            Setting: "{$LegacyMenu.14}"
        }
	}
}