PlayerProperty: {
	// 翻译提示: 尽量简短，因为UI的空间有限，不要超过10个字符
	Introduction:
		'''
		[c/CC88AA:属性面板]
		可以展示玩家的一些属性
		支持部分Mod属性
		左键点击可调出控制器以添加常驻属性
		左键点击对应分类的标题和点击属性可开关常驻
		按住右键可拖动此开关
		'''
	Control: 属性面板控制器
	Name: Player Stats
	Melee: 近战
	Ranged: 远程
	Magic: 魔法
	Summon: 召唤
	// 其他玩家属性
	Other: 其他
	LifeRegen: Life Regen
	ArmorPenetration: 穿甲
	// 魔力恢复，因为归在大类“魔法”下所以用Regen代替
	Regen: Regen
	// 魔力消耗，因为归在大类“魔法”下所以用Cost代替
	Cost: Cost
	MaxMinions: Minions
	MaxTurrets: Sentry
	Endurance: Endurance
	Luck: Luck
	Aggro: Aggro
	BulletDamage: 弹药伤害
	ArrowDamage: 弓箭伤害
	SpecialistDamage: 其他伤害
	Damage: 伤害
	Crit: 暴击
	Speed: 攻速
	SummonMeleeSpeed: 鞭子攻速
}

ExtremeStorage: {
	AddChest: Add Chest
	RejectNearbyStack: Failed to stack to nearby chests, because another player is using a nearby Storage Manager

	CountForCrafting: {
		Label: Count for Crafting
		Tooltip:
			'''
			Controls whether items under the selected category [c/CC88AA:can be counted in crafting]
			You could still craft with items in the chest you open
			To many items under a category may cause performance issues, use with caution on low-end PCs
			'''
	}

	UseUnlimitedPotion: {
		Label: Infinite Potion
		Tooltip:
			'''
			Controls whether potions and buff stations under [c/CC88AA:'{$Mods.ImproveGame.UI.ExtremeStorage.ItemGroup.Alchemy}'] can be used for [c/CC88AA:Infinite Potion]
			You need to enable 'Infinite Potions' in mod config
			'''
	}

	UsePortableStation: {
		Label: Portable Crafting Station
		Tooltip:
			'''
			Controls whether stations under [c/CC88AA:'{$Mods.ImproveGame.UI.ExtremeStorage.ItemGroup.Furniture}'] can be used for [c/CC88AA:Portable Crafting Station]
			You need to enable 'Portable Crafting Stations' in mod config
			'''
	}

	UsePortableBanner: {
		Label: Portable Banners
		Tooltip:
			'''
			Controls whether banners under [c/CC88AA:'{$Mods.ImproveGame.UI.ExtremeStorage.ItemGroup.Furniture}'] can be used for [c/CC88AA:Portable Banners]
			You need to enable 'Portable Banners' in mod config
			'''
	}

	ChestBeingUsed:
		'''
		Chest for this slot is being used by another player
		No action can be taken
		'''
	// 介绍使用了手动换行让排版看起来舒服点
	BasicIntroduction:
		'''
		Note:
		  1. Chest sorting depends on identifiers prefixed
		     on the chests' names. Please do NOT arbitrarily
		     edit chest names
		  2. You still need to sort items manually
		     The identifiers are just for convenience
		  3. In multiplayer mode, if a chest is being used by
		     another player, you are not able to take actions
		     on items inside the chest
		'''

	ItemGroup: {
		Weapon: "{$CreativePowers.TabWeapons}"
		Tool: "{$CreativePowers.TabTools}"
		Ammo: "{$LegacyInterface.27}"
		Armor: "{$CreativePowers.TabArmor}"
		Accessory: "{$CreativePowers.TabAccessories}"
		Furniture: "{$CreativePowers.TabFurniture}"
		Block: "{$CreativePowers.TabBlocks}"
		Material: "{$CreativePowers.TabMaterials}"
		Alchemy: Alchemy
		Misc: "{$CreativePowers.TabMisc}"
		Setting: "{$LegacyMenu.14}"
	}
}

AutoTrash.Introduction:
	'''
	This is an automatic trash bin.
	Items will be trashed if their type is already inside.
	Reserves 6 trashed items.
	Shift+Ctrl+<left> an item to move it to this bin.
	Can be [c/CC88AA:disabled] in UI configuration.
	Press [c/CC88AA:{0}] to hide the UI.

	这是一个自动垃圾桶，可取回最近丢弃的六种物品
	[c/CC88AA:Shift+Ctrl+<left>]背包中的物品会将其丢入其中
	（并加入自动丢弃列表）
	已被加入此列表的物品从地图获取时总会[c/CC88AA:丢入其中]
	可以在用户界面配置中[c/CC88AA:关闭]此功能
	按下 [c/CC88AA:{0}] 以隐藏该界面
	按下此按钮查看自动丢弃列表
	'''

WorldFeature: {
	Title: World Features

	Halloween: {
		Label: Halloween
		Tooltip: Toggles Halloween status.
	}

	XMas: {
		Label: Christmas
		Tooltip: Toggles Christmas status.
	}

	Drunk:
		'''
		Drunk world
		Seeds: 05162020 | 5162020
		'''
	Bees:
		'''
		Not the bees
		Seeds: not the bees | not the bees! | notthebees
		'''
	Ftw:
		'''
		For the worthy
		Seeds: for the worthy | fortheworthy
		'''
	Anniversary:
		'''
		Celebrationmk10
		Seeds: celebrationmk10 | 05162011 | 5162011 | 05162021 | 5162021
		'''
	DontStarve:
		'''
		The Constant
		Seeds: constant | theconstant | the constant | eye4aneye | eyeforaneye
		'''
	Traps:
		'''
		No traps
		Seeds: no traps | notraps
		P.S. No effect if toggled inside a world.
		'''
	Remix:
		'''
		Don't dig up
		Seeds: don't dig up | dont dig up | dontdigup
		'''
	Zenith:
		'''
		Get fixed boi
		Seeds: get fixed boi | getfixedboi
		P.S. Get fixed boi is only complete with all other secrete seeds enabled.
		'''
	OpenWiki: <right> to open its wiki page
	NotPermitted: You have no permission to modify this world's features.
}

ItemSearcher: {
	Title: Find Items
	TipText: Items found are shown here
	NotFoundText: No item found

	FuzzySearch: {
		Label: Fuzzy Search
		Tooltip:
			'''
			Allows deviation of 1 character in searching.
			E.g. "obsdian" can search "obsidian".
			'''
	}

	SearchTooltip: {
		Label: Search Tooltip
		Tooltip: Searches item tooltips instead of names.
	}
}

OpenBag: {
	Title: Bag Opener
	TipText: Items obtained are staged here
	Open: Open All
	Stop: Stop
	EmptyText: Grab Bag
	NotFullyDisplayed: Besides, {0} items are hidden

	SellAll: {
		Name: Sell All
		Tooltip:
			'''
			Sell all items at 110% of their base price.
			Coins will go to your coin slots.
			'''
	}

	AreYouSure: {
		Name: Are you sure?
		Tooltip:
			'''
			<left> to sell,
			<right> to cancel.
			'''
	}
}

MapLayer: {
	TheAether: The Aether
	Pyramid: Pyramid
	FloatingIsland: Floating Island
	FloatingLake: Floating Lake
}

ThemePreview.Title: Theme Preview
