PlayerInfo: {
	Name: Player Stats
	LifeRegen: Life Regen
	ArmorPenetration: Armor Pen
	MeleeDamage: Melee Dmg
	MeleeCrit: Melee Crit
	MeleeSpeed: Melee Speed
	RangedDamage: Ranged Dmg
	RangedCrit: Ranged Crit
	ManaRegen: Mana Regen
	ManaDamage: Mana Dmg
	ManaCrit: Mana Crit
	ManaCost: Mana Cost
	SummonDamage: Summon Dmg
	MaxMinions: Max Minions
	MaxTurrets: Max Sentry
	Endurance: Endurance
	FishingSkill: Fishing Power
	Luck: Luck
	Aggro: Aggro
	WingTimeMax: Flight Time
	CardWidth: "190"
	WingTime: Mods.ImproveGame.UI.PlayerInfo.WingTime
}

ExtremeStorage: {
	AddChest: Add Chest
	RejectNearbyStack: Failed to stack to nearby chests, because another player is using a nearby Storage Manager

	CountForCrafting: {
		Label: Count for Crafting
		Tooltip:
			'''
			Controls whether items under the selected category [c/CC88AA:can be counted in crafting]
			You could still craft with items in the chest you open
			To many items under a category may cause performance issues, use with caution on low-end PCs
			'''
	}

	UseUnlimitedPotion: {
		Label: Infinite Potion
		Tooltip:
			'''
			Controls whether potions and buff stations under [c/CC88AA:'{$Mods.ImproveGame.UI.ExtremeStorage.ItemGroup.Alchemy}'] can be used for [c/CC88AA:Infinite Potion]
			You need to enable 'Infinite Potions' in mod config
			'''
	}

	UsePortableStation: {
		Label: Portable Crafting Station
		Tooltip:
			'''
			Controls whether stations under [c/CC88AA:'{$Mods.ImproveGame.UI.ExtremeStorage.ItemGroup.Furniture}'] can be used for [c/CC88AA:Portable Crafting Station]
			You need to enable 'Portable Crafting Stations' in mod config
			'''
	}

	UsePortableBanner: {
		Label: Portable Banners
		Tooltip:
			'''
			Controls whether banners under [c/CC88AA:'{$Mods.ImproveGame.UI.ExtremeStorage.ItemGroup.Furniture}'] can be used for [c/CC88AA:Portable Banners]
			You need to enable 'Portable Banners' in mod config
			'''
	}

	ChestBeingUsed:
		'''
		Chest for this slot is being used by another player
		No action can be taken
		'''
	// 介绍使用了手动换行让排版看起来舒服点
	BasicIntroduction:
		'''
		Note:
		  1. Chest sorting depends on identifiers prefixed
		     on the chests' names. Please do NOT arbitrarily
		     edit chest names
		  2. You still need to sort items manually
		     The identifiers are just for convenience
		  3. In multiplayer mode, if a chest is being used by
		     another player, you are not able to take actions
		     on items inside the chest
		'''

	ItemGroup: {
		Weapon: "{$CreativePowers.TabWeapons}"
		Tool: "{$CreativePowers.TabTools}"
		Ammo: "{$LegacyInterface.27}"
		Armor: "{$CreativePowers.TabArmor}"
		Accessory: "{$CreativePowers.TabAccessories}"
		Furniture: "{$CreativePowers.TabFurniture}"
		Block: "{$CreativePowers.TabBlocks}"
		Material: "{$CreativePowers.TabMaterials}"
		Alchemy: Alchemy
		Misc: "{$CreativePowers.TabMisc}"
		Setting: "{$LegacyMenu.14}"
	}
}

AutoTrash.Introduction:
	'''
	This is an automatic trash bin.
	Items will be trashed if their type is already inside.
	Reserves 6 trashed items.
	Shift+Ctrl+<left> an item to move it to this bin.
	Can be [c/CC88AA:disabled] in UI configuration.
	Press [c/CC88AA:{0}] to hide the UI.
	'''

WorldFeature: {
	Title: World Features

	Halloween: {
		Label: Halloween
		Tooltip: Toggles Halloween status.
	}

	XMas: {
		Label: Christmas
		Tooltip: Toggles Christmas status.
	}

	Drunk:
		'''
		Drunk world
		Seeds: 05162020 | 5162020
		'''
	Bees:
		'''
		Not the bees
		Seeds: not the bees | not the bees! | notthebees
		'''
	Ftw:
		'''
		For the worthy
		Seeds: for the worthy | fortheworthy
		'''
	Anniversary:
		'''
		Celebrationmk10
		Seeds: celebrationmk10 | 05162011 | 5162011 | 05162021 | 5162021
		'''
	DontStarve:
		'''
		The Constant
		Seeds: constant | theconstant | the constant | eye4aneye | eyeforaneye
		'''
	Traps:
		'''
		No traps
		Seeds: no traps | notraps
		P.S. No effect if toggled inside a world.
		'''
	Remix:
		'''
		Don't dig up
		Seeds: don't dig up | dont dig up | dontdigup
		'''
	Zenith:
		'''
		Get fixed boi
		Seeds: get fixed boi | getfixedboi
		P.S. Get fixed boi is only complete with all other secrete seeds enabled.
		'''
	OpenWiki: <right> to open its wiki page
	NotPermitted: You have no permission to modify this world's features.
}

ItemSearcher: {
	Title: 查找物品
	TipText: 查找到的物品将显示在此处
	NotFoundText: 没有找到任何物品
}

OpenBag: {
	Title: 快速开袋
	TipText: 获取到的物品将暂存在此处
	Open: Open All
	Stop: Stop
	EmptyText: Grab Bag
	NotFullyDisplayed: 此外，还有{0}个物品被隐藏

	SellAll: {
		Name: Sell All
		Tooltip:
			'''
			以基础售价的110%出售全部物品
			出售所得将直接放置到你的钱币槽中
			'''
	}

	AreYouSure: {
		Name: Are you sure?
		Tooltip:
			'''
			左键点击以出售
			右键点击以取消
			'''
	}
}

MapLayer: {
	TheAether: The Aether
	Pyramid: Pyramid
	FloatingIsland: Floating Island
	FloatingLake: Floating Lake
}
