Mods: {
	ImproveGame: {
		UI: {
			PlayerInfo: {
				Name: 角色属性面板
				LifeRegen: 生命回复
				ArmorPenetration: 全能破甲
				MeleeDamage: 近战伤害
				MeleeCrit: 近战暴击
				MeleeSpeed: 近战速度
				RangedDamage: 远程伤害
				RangedCrit: 远程暴击
				ManaRegen: 法力回复
				ManaDamage: 魔法伤害
				ManaCrit: 魔法暴击
				ManaCost: 魔力消耗
				SummonDamage: 召唤伤害
				MaxMinions: 召唤栏
				MaxTurrets: 哨兵栏
				Endurance: 伤害减免
				FishingSkill: 渔力
				Luck: 幸运
				Aggro: 仇恨
				WingTimeMax: 飞行上限
				CardWidth: "155"
				WingTime: 飞行时间
			}

			ExtremeStorage: {
				AddChest: 添加箱子

				CountForCrafting: {
					Label: 物品参与合成
					Tooltip:
						'''
						打开的类别中的箱内物品是否参与合成
						该功能暂时无法在多人模式中使用
						你仍可以直接打开箱子并使用箱子内物品合成
						若某个分类下的物品过多，会造成一定的性能损耗，建议低端电脑用户在需要时再开启
						'''
				}

				UseUnlimitedPotion: {
					Label: 药水无限续杯
					Tooltip:
						'''
						处于“{$Mods.ImproveGame.UI.ExtremeStorage.ItemGroup.Alchemy}”类别中的药水与增益站是否可以用于无限续杯
						你需要在模组配置中启用“无限续杯”功能
						'''
				}

				UsePortableStation: {
					Label: 便携制作站
					Tooltip:
						'''
						处于“{$Mods.ImproveGame.UI.ExtremeStorage.ItemGroup.Furniture}”类别中的制作站是否可以作为便携制作站
						你需要在模组配置中启用“便携制作站”功能
						'''
				}

				ChestBeingUsed:
					'''
					该栏位所属箱子正在被另一名玩家使用
					暂时无法进行任何操作
					'''
				// 介绍使用了手动换行让排版看起来舒服点
				BasicIntroduction:
					'''
					注意:
					  1. 分类依靠箱子名称前的标识符运作，
					     请勿随意修改箱子名称
					  2. 你还是要对物品手动分类，
					     分类标签只是方便你进行分类
					  3. 多人模式下，如果别人打开了某个箱子，
					     你就不能对其内物品进行操作
					'''

				ItemGroup: {
					// Weapon: "{$CreativePowers.TabWeapons}"
					// Tool: "{$CreativePowers.TabTools}"
					// Ammo: "{$LegacyInterface.27}"
					// Armor: "{$CreativePowers.TabArmor}"
					// Accessory: "{$CreativePowers.TabAccessories}"
					// Furniture: "{$CreativePowers.TabFurniture}"
					// Block: "{$CreativePowers.TabBlocks}"
					// Material: "{$CreativePowers.TabMaterials}"
					Alchemy: 炼药
					// Misc: "{$CreativePowers.TabMisc}"
					// Setting: "{$LegacyMenu.14}"
				}
			}
		}
	}
}