PlayerProperty: {
	Name: 属性面板
	Melee: 近战
	Ranged: 远程
	Magic: 魔法
	Summon: 召唤
	Other: 其他
	LifeRegen: 生命回复
	ArmorPenetration: 穿甲
	Regen: 回复
	Cost: 消耗
	MaxMinions: 召唤栏
	MaxTurrets: 哨兵栏
	Endurance: 免伤
	FishingSkill: 渔力
	Luck: 幸运
	Aggro: 仇恨
	Damage: 伤害
	Crit: 暴击
	Speed: 速度
}

ExtremeStorage: {
	AddChest: 添加箱子
	RejectNearbyStack: 附近有玩家在使用储存管理器，无法快速堆叠到附近箱子

	CountForCrafting: {
		Label: 物品参与合成
		Tooltip:
			'''
			打开的类别中的箱内物品是否[c/CC88AA:参与合成]
			你仍可以直接打开箱子并使用箱子内物品合成
			若某个分类下的物品过多，会造成一定的性能损耗，建议低端电脑用户在需要时再开启
			'''
	}

	UseUnlimitedPotion: {
		Label: 药水无限续杯
		Tooltip:
			'''
			处于[c/CC88AA:“{$Mods.ImproveGame.UI.ExtremeStorage.ItemGroup.Alchemy}”]类别中的药水与增益站是否[c/CC88AA:可以用于无限续杯]
			你需要在模组配置中启用“无限续杯”功能
			'''
	}

	UsePortableStation: {
		Label: 便携制作站
		Tooltip:
			'''
			处于[c/CC88AA:“{$Mods.ImproveGame.UI.ExtremeStorage.ItemGroup.Furniture}”]类别中的制作站是否[c/CC88AA:可以作为便携制作站]
			你需要在模组配置中启用“便携制作站”功能
			'''
	}

	UsePortableBanner: {
		Label: 随身旗帜
		Tooltip:
			'''
			处于[c/CC88AA:“{$Mods.ImproveGame.UI.ExtremeStorage.ItemGroup.Furniture}”]类别中的旗帜是否[c/CC88AA:可以作为随身旗帜]
			你需要在模组配置中启用“随身增益站：旗帜”功能
			'''
	}

	ChestBeingUsed:
		'''
		该栏位所属箱子正在被另一名玩家使用
		暂时无法进行任何操作
		'''
	// 介绍使用了手动换行让排版看起来舒服点
	BasicIntroduction:
		'''
		注意:
		  1. 分类依靠箱子名称前的标识符运作，
		     请勿随意修改箱子名称
		  2. 你还是要对物品手动分类，
		     分类标签只是方便你进行分类
		  3. 多人模式下，如果别人打开了某个箱子，
		     你就不能对其内物品进行操作
		'''

	ItemGroup: {
		// Weapon: "{$CreativePowers.TabWeapons}"
		// Tool: "{$CreativePowers.TabTools}"
		// Ammo: "{$LegacyInterface.27}"
		// Armor: "{$CreativePowers.TabArmor}"
		// Accessory: "{$CreativePowers.TabAccessories}"
		// Furniture: "{$CreativePowers.TabFurniture}"
		// Block: "{$CreativePowers.TabBlocks}"
		// Material: "{$CreativePowers.TabMaterials}"
		Alchemy: 炼药
		// Misc: "{$CreativePowers.TabMisc}"
		// Setting: "{$LegacyMenu.14}"
	}
}

AutoTrash.Introduction:
	'''
	这是一个自动垃圾桶，可取回最近丢弃的六种物品
	[c/CC88AA:Shift+Ctrl+<left>]背包中的物品会将其丢入其中
	（并加入自动丢弃列表）
	已被加入此列表的物品从地图获取时总会[c/CC88AA:丢入其中]
	可以在用户界面配置中[c/CC88AA:关闭]此功能
	按下 [c/CC88AA:{0}] 以隐藏该界面
	按下此按钮查看自动丢弃列表
	'''

WorldFeature: {
	Title: 世界特性

	Halloween: {
		Label: 万圣节
		Tooltip: 控制世界是否处于万圣节期间
	}

	XMas: {
		Label: 圣诞节
		Tooltip: 控制世界是否处于圣诞节期间
	}

	Drunk:
		'''
		Drunk world（醉酒世界）
		种子：05162020 | 5162020
		'''
	Bees:
		'''
		Not the bees（蜜蜂世界）
		种子：not the bees | not the bees! | notthebees
		'''
	Ftw:
		'''
		For the worthy
		种子：for the worthy | fortheworthy
		'''
	Anniversary:
		'''
		Celebrationmk10（十周年世界）
		种子：celebrationmk10 | 05162011 | 5162011 | 05162021 | 5162021
		'''
	DontStarve:
		'''
		The Constant（饥荒世界）
		种子：constant | theconstant | the constant | eye4aneye | eyeforaneye
		'''
	Traps:
		'''
		No traps（陷阱世界）
		种子：no traps | notraps
		注：在游戏内启用该世界特性没有任何实际效果
		'''
	Remix:
		'''
		Don't dig up（颠倒世界）
		种子：don't dig up | dont dig up | dontdigup
		'''
	Zenith:
		'''
		Get fixed boi（天顶世界）
		种子：get fixed boi | getfixedboi
		注：只有将其他所有特殊种子特性开启，才能体验天顶世界完整效果
		'''
	OpenWiki: <right>以打开Wiki页面
	NotPermitted: 您没有权限修改世界特性
}

ItemSearcher: {
	Title: 查找物品
	TipText: 查找到的物品将显示在此处
	NotFoundText: 没有找到任何物品

	FuzzySearch: {
		Label: 模糊匹配
		Tooltip:
			'''
			会搜到与搜索内容相差一个字符的结果
			如输入“黑石”可搜索到“黑曜石”
			'''
	}

	SearchTooltip: {
		Label: 搜索简介
		Tooltip: 搜索物品简介而非物品名称
	}
}

OpenBag: {
	Title: 快速开袋
	TipText: 获取到的物品将暂存在此处
	Open: 全部打开
	Stop: 停止
	EmptyText: 摸彩袋
	NotFullyDisplayed: 此外，还有{0}个物品被隐藏

	SellAll: {
		Name: 全部出售
		Tooltip:
			'''
			以基础售价的110%出售全部物品
			出售所得将直接放置到你的钱币槽中
			'''
	}

	AreYouSure: {
		Name: 你确定要出售以上物品吗？
		Tooltip:
			'''
			左键点击以出售
			右键点击以取消
			'''
	}
}

MapLayer: {
	TheAether: 以太
	Pyramid: 金字塔
	FloatingIsland: 空岛
	FloatingLake: 天湖
}

ThemePreview.Title: 主题预览
